eDVB services /4/
transponders
ffff0000:041b:0001
	c 330000:6900000:2:5:0:0:0
/
ffff0000:0431:0001
	c 458000:6900000:2:5:0:0:0
/
ffff0000:0437:0001
	c 450000:6900000:2:5:0:0:0
/
ffff0000:044d:0001
	c 338000:6900000:2:5:0:0:0
/
ffff0000:0001:0085
	c 386000:6900000:2:5:0:0:0
/
ffff0000:0003:0085
	c 362000:6900000:2:5:0:0:0
/
ffff0000:0004:0085
	c 378000:6900000:2:5:0:0:0
/
ffff0000:0006:0085
	c 522000:6900000:2:5:0:0:0
/
ffff0000:000c:0085
	c 554000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 530000:6900000:2:5:0:0:0
/
ffff0000:2710:f001
	c 122000:6900000:2:3:9:0:0
/
ffff0000:2712:f001
	c 402000:6900000:2:5:0:0:0
/
ffff0000:2713:f001
	c 394000:6900000:2:5:0:0:0
/
ffff0000:2714:f001
	c 546000:6900000:2:5:0:0:0
/
ffff0000:2715:f001
	c 410000:6900000:2:5:0:0:0
/
ffff0000:2716:f001
	c 498000:6900000:2:5:0:0:0
/
ffff0000:2717:f001
	c 466000:6900000:2:5:0:0:0
/
ffff0000:2718:f001
	c 442000:6900000:2:5:0:0:0
/
ffff0000:2719:f001
	c 474000:6900000:2:5:0:0:0
/
ffff0000:271a:f001
	c 482000:6900000:2:5:0:0:0
/
ffff0000:271b:f001
	c 490000:6900000:2:5:0:0:0
/
ffff0000:271c:f001
	c 434000:6900000:2:5:0:0:0
/
ffff0000:271d:f001
	c 426000:6900000:2:5:0:0:0
/
ffff0000:271e:f001
	c 418000:6900000:2:5:0:0:0
/
ffff0000:271f:f001
	c 346000:6900000:2:5:0:0:0
/
ffff0000:2720:f001
	c 354000:6900000:2:5:0:0:0
/
ffff0000:2721:f001
	c 562000:6900000:2:5:0:0:0
/
ffff0000:2722:f001
	c 586000:6900000:2:5:0:0:0
/
ffff0000:2724:f001
	c 578000:6900000:2:5:0:0:0
/
ffff0000:2725:f001
	c 610000:6900000:2:3:0:0:0
/
ffff0000:2726:f001
	c 538000:6900000:2:5:0:0:0
/
ffff0000:2727:f001
	c 570000:6900000:2:5:0:0:0
/
end
services
d100:ffff0000:2714:f001:1:0
Kanal 7 (tur)
p:Türkisch,C:1801,C:1722
d101:ffff0000:2714:f001:1:0
Rai 1 (ita)
p:Italienisch,C:1801,C:1722
d102:ffff0000:2714:f001:1:0
Rai 2 (ita)
p:Italienisch,C:1801,C:1722
d103:ffff0000:2714:f001:1:0
Rai 3 (ita)
p:Italienisch,C:1801,C:1722
0204:ffff0000:0003:0085:1:0
Sky Cinema Classics
p:SKY,C:1860
d104:ffff0000:2726:f001:1:0
TVE (spa)
p:Div. Sprachen,C:1801,C:1722
d105:ffff0000:2726:f001:1:0
24H (spa)
p:Div. Sprachen,C:1801,C:1722
0206:ffff0000:0003:0085:1:0
Romance TV
p:SKY,C:1860
d106:ffff0000:2715:f001:1:0
TV8 Int (tur)
p:Türkisch,C:1801,C:1722
d107:ffff0000:2715:f001:1:0
BeIN Gurme (tur)
p:Türkisch,C:1801,C:1722
0008:ffff0000:0001:0085:1:0
Sky Cinema Fun
p:SKY,C:1860
d108:ffff0000:2715:f001:1:0
Channel One Russia Worldwide (rus)
p:Russisch,C:1801,C:1722
cf09:ffff0000:2712:f001:1:0
BBC World News (eng)
p:Digital Free
d109:ffff0000:2715:f001:1:0
Disney Junior (eng)
p:Englisch,C:1801,C:1722
cf0a:ffff0000:2718:f001:1:0
TELE 5
p:Digital Free
d10a:ffff0000:2715:f001:1:0
Channel21
p:Digital Free
cf0b:ffff0000:2721:f001:1:0
RTL Living
p:KD Home
c60c:ffff0000:2718:f001:1:0
sixx
p:Digital Free
cf0c:ffff0000:2714:f001:1:0
MTV
p:Digital Free
cf0e:ffff0000:2717:f001:1:0
Nick
p:Digital Free
d10e:ffff0000:2710:f001:1:0
France 3 (fre)
p:Digital Free
cf0f:ffff0000:2712:f001:1:0
TV 5 Monde (fre)
p:Digital Free
c610:ffff0000:2717:f001:1:0
MTV Hits
p:KD Home,C:1801,C:1722
cf11:ffff0000:2721:f001:1:0
ProSieben MAXX
p:Digital Free
c612:ffff0000:2718:f001:1:0
Cartoon Network (eng)
p:Englisch,C:1801,C:1722
cf12:ffff0000:2713:f001:1:0
Eurosport 2
p:Digital Free,C:1801,C:1722
0013:ffff0000:0001:0085:1:0
Junior
p:SKY,C:1860
c613:ffff0000:2712:f001:1:0
LUST PUR
p:KD Home,C:1801,C:1722
cf13:ffff0000:2721:f001:1:0
SONLife (eng)
p:Digital Free
c614:ffff0000:2718:f001:1:0
NatGeo
p:KD Home,C:1801,C:1722
cf14:ffff0000:2721:f001:1:0
Deutsches Musik Fernsehen
p:Digital Free
d115:ffff0000:2726:f001:1:0
QVC Style
p:Digital Free
0016:ffff0000:0003:0085:1:0
Heimatkanal
p:SKY,C:1860
d116:ffff0000:2726:f001:1:0
HSE24 Trend
p:Digital Free
c617:ffff0000:2718:f001:1:0
Cartoon Network
p:KD Home,C:1801,C:1722
d117:ffff0000:2715:f001:1:0
Hope TV
p:Digital Free
c618:ffff0000:2713:f001:1:0
Warner TV Film
p:KD Home,C:1801,C:1722
c619:ffff0000:2718:f001:1:0
C+I
p:KD Home,C:1801,C:1722
c61a:ffff0000:2726:f001:1:0
QVC2
p:Digital Free
001c:ffff0000:0004:0085:1:0
Boomerang
p:SKY,C:1860
001d:ffff0000:0003:0085:1:0
Warner TV Comedy
p:SKY,C:1860
002b:ffff0000:0003:0085:1:0
Sky Cinema Premieren +24
p:SKY,C:1860
6e2e:ffff0000:0431:0001:1:0
rbb Berlin
p:ARD
7031:ffff0000:041b:0001:1:0
tagesschau24
p:ARD
7032:ffff0000:041b:0001:1:0
ONE
p:ARD
0034:ffff0000:0006:0085:1:0
Spiegel Geschichte
p:SKY,C:1860
7034:ffff0000:041b:0001:1:0
arte
p:ARD
7035:ffff0000:041b:0001:1:0
phoenix
p:ARD
d035:ffff0000:2713:f001:1:0
The HISTORY Channel
p:KD Home,C:1801,C:1722
d03a:ffff0000:2725:f001:1:0
Pro TV/TVR (rum)
p:Digital Free,C:1801,C:1722
d03b:ffff0000:2725:f001:1:0
GINX TV (eng)
p:Digital Free,C:1801,C:1722
6e43:ffff0000:0431:0001:1:0
NDR FS SH
p:ARD
6e45:ffff0000:0431:0001:1:0
MDR S-Anhalt
p:ARD
6f46:ffff0000:041b:0001:1:0
SR Fernsehen
p:ARD
d046:ffff0000:2725:f001:1:0
BVN (dut)
p:Digital Free,C:1801,C:1722
d048:ffff0000:2718:f001:1:0
Warner TV Serie (eng)
p:Englisch,C:1801,C:1722
d049:ffff0000:2726:f001:1:0
CNBC Europe/Sky News (eng)
p:Digital Free,C:1801,C:1722
d04b:ffff0000:2726:f001:1:0
DELUXE MUSIC
p:Digital Free
d04c:ffff0000:2726:f001:1:0
SAT.1 Gold
p:Digital Free
d04d:ffff0000:2726:f001:1:0
Kazakh TV / 1+1 International (kaz/ukr)
p:Digital Free,C:1801,C:1722
d04e:ffff0000:2712:f001:1:0
TOGGO plus
p:Digital Free
d04f:ffff0000:2714:f001:1:0
RTLup
p:Digital Free
c756:ffff0000:2721:f001:1:0
HSE24 EXTRA
p:Digital Free
c757:ffff0000:2725:f001:1:0
AlJaz Balkan/AlJaz (bos/ara)
p:Digital Free,C:1801,C:1722
c759:ffff0000:2725:f001:1:0
France24 (fre)
p:Digital Free,C:1801,C:1722
c75a:ffff0000:2725:f001:1:0
PCNE/NTD TV (chi)
p:Digital Free,C:1801,C:1722
c75c:ffff0000:2725:f001:1:0
Arirang/Fashion TV (eng/spa)
p:Digital Free,C:1801,C:1722
c75d:ffff0000:2725:f001:1:0
N24 Doku
p:Digital Free
c75e:ffff0000:2725:f001:1:0
Tunisie 1 (ara)
p:Digital Free,C:1801,C:1722
c75f:ffff0000:2726:f001:1:0
Duna TV (hun)
p:Digital Free,C:1801,C:1722
c761:ffff0000:2726:f001:1:0
HRT1 (hrv)
p:Digital Free,C:1801,C:1722
d161:ffff0000:2710:f001:1:0
RTL
p:Digital Free
c762:ffff0000:2725:f001:1:0
France 2 (fre)
p:Digital Free,C:1801,C:1722
d162:ffff0000:2713:f001:1:0
SUPER RTL
p:Digital Free
c763:ffff0000:2725:f001:1:0
Welt der Wunder TV
p:Digital Free
d163:ffff0000:2713:f001:1:0
RTLZWEI
p:Digital Free
c764:ffff0000:2710:f001:1:0
France 5 (fre)
p:Digital Free
d164:ffff0000:2713:f001:1:0
VOX
p:Digital Free
6d66:ffff0000:0437:0001:1:0
ZDF
p:ZDFvision
d166:ffff0000:2713:f001:1:0
ntv
p:Digital Free
6d67:ffff0000:0437:0001:1:0
3sat
p:ZDFvision
c767:ffff0000:2725:f001:1:0
Habertürk (tur)
p:Türkisch
d167:ffff0000:2718:f001:1:0
Eurosport 1
p:Digital Free
6d68:ffff0000:0437:0001:1:0
KiKA
p:ZDFvision
d169:ffff0000:2717:f001:1:0
Comedy Central
p:Digital Free
6d6b:ffff0000:0437:0001:1:0
ZDFinfo
p:ZDFvision
d16b:ffff0000:2712:f001:1:0
SPORTDIGITAL FUSSBALL
p:KD Home,C:1801,C:1722
d16c:ffff0000:2726:f001:1:0
Astro TV
p:Digital Free
cf6d:ffff0000:2715:f001:1:0
BBC Entertainment (eng)
p:Englisch,C:1801,C:1722
d16d:ffff0000:2712:f001:1:0
CNN (eng)
p:Digital Free
6d6e:ffff0000:0437:0001:1:0
zdf_neo
p:ZDFvision
d16e:ffff0000:2714:f001:1:0
Al Jazeera Int (eng)
p:Digital Free
d16f:ffff0000:2714:f001:1:0
sonnenklar.TV
p:Digital Free
d170:ffff0000:2717:f001:1:0
QVC
p:Digital Free
d171:ffff0000:2717:f001:1:0
DMAX
p:Digital Free
cf72:ffff0000:2726:f001:1:0
ITVN (pol)
p:Div. Sprachen,C:1801,C:1722
d172:ffff0000:2726:f001:1:0
BeIN Movies (tur)
p:Türkisch,C:1801,C:1722
d173:ffff0000:2715:f001:1:0
Juwelo TV
p:Digital Free
d174:ffff0000:2712:f001:1:0
ServusTV
p:Digital Free
d175:ffff0000:2718:f001:1:0
ProSieben
p:Digital Free
cf76:ffff0000:2712:f001:1:0
NITRO
p:Digital Free
d176:ffff0000:2718:f001:1:0
kabel eins
p:Digital Free
cf77:ffff0000:2726:f001:1:0
ANIXE+
p:Digital Free
d178:ffff0000:2713:f001:1:0
SPORT1
p:Digital Free
d179:ffff0000:2715:f001:1:0
euronews
p:Digital Free
d17a:ffff0000:2710:f001:1:0
SAT.1
p:Digital Free
d17b:ffff0000:2718:f001:1:0
WELT
p:Digital Free
d17c:ffff0000:2717:f001:1:0
VOXup
p:Digital Free
c47d:ffff0000:2717:f001:1:0
SPORT1+
p:KD Home,C:1801,C:1722
d17e:ffff0000:2717:f001:1:0
HSE24
p:Digital Free
c47f:ffff0000:2718:f001:1:0
Warner TV Serie (VF)
p:KD Home,C:1801,C:1722
cf7f:ffff0000:2714:f001:1:0
RT (eng)
p:Digital Free
c480:ffff0000:2717:f001:1:0
AXN
p:KD Home,C:1801,C:1722
cf80:ffff0000:2714:f001:1:0
NHK WORLD-JAPAN (eng)
p:Digital Free
c481:ffff0000:2717:f001:1:0
Silverline
p:KD Home,C:1801,C:1722
cb84:ffff0000:2710:f001:1:0
SYLT1
p:Regional
c487:ffff0000:2717:f001:1:0
HOME & GARDEN TV
p:Digital Free
cb87:ffff0000:2710:f001:1:0
Hamburg 1
p:Regional
c488:ffff0000:2717:f001:1:0
Vodafone TV 
p:Digital Free
008a:ffff0000:0001:0085:1:0
Nick.Jr.
p:SKY
0195:ffff0000:0004:0085:1:0
Warner TV Film
p:Sky,C:0000
0197:ffff0000:0004:0085:1:0
Sky Cinema Family
p:SKY,C:0000
d099:ffff0000:2713:f001:1:0
SPIEGEL TV WISSEN
p:KD Home,C:1801,C:1722
d09a:ffff0000:2717:f001:1:0
AXN (eng)
p:Englisch,C:1801,C:1722
d09b:ffff0000:2714:f001:1:0
Bibel TV
p:Digital Free
d09c:ffff0000:2712:f001:1:0
Boomerang
p:KD Home,C:1801,C:1722
d09f:ffff0000:2712:f001:1:0
Boomerang (eng)
p:Englisch,C:1801,C:1722
d0a0:ffff0000:2713:f001:1:0
Warner TV Film (eng)
p:Englisch,C:1801,C:1722
d0a2:ffff0000:2713:f001:1:0
Warner TV Comedy
p:KD Home,C:1801,C:1722
d0a3:ffff0000:2713:f001:1:0
SAT.1 emotions
p:KD Home,C:1801,C:1722
d0a4:ffff0000:2713:f001:1:0
kabel eins CLASSICS
p:KD Home,C:1801,C:1722
d0a5:ffff0000:2718:f001:1:0
Romance TV (VF)
p:KD Home,C:1801,C:1722
0dad:ffff0000:0003:0085:1:0
GFD Service
p:
0dae:ffff0000:0004:0085:1:0
SDMS Service 1
p:
0daf:ffff0000:0004:0085:1:0
SDMS Service 2
p:
c3b5:ffff0000:2714:f001:1:0
Disney Channel
p:Digital Free
c3ba:ffff0000:2718:f001:1:0
SYFY (VF)
p:KD Home,C:1801,C:1722
c3bb:ffff0000:2717:f001:1:0
13th Street (VF)
p:KD Home,C:1801,C:1722
c3bc:ffff0000:2713:f001:1:0
KinoweltTV
p:KD Home,C:1801,C:1722
c3be:ffff0000:2712:f001:1:0
1-2-3.tv
p:Digital Free
6dca:ffff0000:044d:0001:1:0
Das Erste
p:ARD
c3ca:ffff0000:2725:f001:1:0
kabel eins Doku
p:Digital Free
6dcb:ffff0000:044d:0001:1:0
BR Fernsehen Süd
p:ARD
c3cb:ffff0000:2713:f001:1:0
Fix & Foxi
p:KD Home,C:1801,C:1722
6dcc:ffff0000:044d:0001:1:0
hr-fernsehen
p:ARD
6dcf:ffff0000:044d:0001:1:0
WDR Köln
p:ARD
6dd1:ffff0000:044d:0001:1:0
SWR Fernsehen RP
p:ARD
cfd1:ffff0000:2715:f001:1:0
OstWest (rus)
p:Russisch,C:1801,C:1722
cfd2:ffff0000:2715:f001:1:0
Kinomir (rus)
p:Russisch,C:1801,C:1722
cfd3:ffff0000:2715:f001:1:0
Halk Tv (tur)
p:Türkisch,C:1801,C:1722
cfd4:ffff0000:2726:f001:1:0
TVP Polonia (pol)
p:Div. Sprachen,C:1801,C:1722
cfd5:ffff0000:2715:f001:1:0
Euro D (tur)
p:Türkisch,C:1801,C:1722
cfd6:ffff0000:2726:f001:1:0
RTP Internacional (por)
p:Div. Sprachen,C:1801,C:1722
cfd8:ffff0000:2718:f001:1:0
NatGeo (eng)
p:Englisch,C:1801,C:1722
cfd9:ffff0000:2726:f001:1:0
ANT1 EUROPE (gre)
p:Div. Sprachen,C:1801,C:1722
cfda:ffff0000:2714:f001:1:0
Euro Star (tur)
p:Türkisch,C:1801,C:1722
cfdc:ffff0000:2715:f001:1:0
RTR-Planeta (rus)
p:Russisch,C:1801,C:1722
cfe4:ffff0000:2712:f001:1:0
TLC
p:Digital Free
d0fd:ffff0000:2715:f001:1:0
Show Turk (tur)
p:Türkisch,C:1801,C:1722
d0ff:ffff0000:2715:f001:1:0
TeleBom/TeleDom (rus)
p:Russisch,C:1801,C:1722
ce00:ffff0000:2710:f001:2:0
Delta Radio
p:Vodafone
cf01:ffff0000:2710:f001:2:0
NDR 2
p:Hamburg HH
cf03:ffff0000:2710:f001:2:0
NDR Info
p:Hamburg HH
ce07:ffff0000:2710:f001:2:0
Hamburger Lokal Radio
p:Vodafone
ce09:ffff0000:2710:f001:2:0
Energy 97.1
p:Hamburg HH
ce17:ffff0000:2710:f001:2:0
radio ffn - Hamburg/Lüneburg
p:Hamburg SH
c419:ffff0000:2712:f001:2:0
Klassik
p:Kabel Digital,C:1801,C:1722
c41a:ffff0000:2712:f001:2:0
Klassik Sinfonie
p:Kabel Digital,C:1801,C:1722
c41c:ffff0000:2712:f001:2:0
Hot Country
p:Kabel Digital,C:1801,C:1722
c41e:ffff0000:2712:f001:2:0
Kinderhits
p:Kabel Digital,C:1801,C:1722
c41f:ffff0000:2712:f001:2:0
New Age
p:Kabel Digital,C:1801,C:1722
c420:ffff0000:2712:f001:2:0
Arabic
p:Kabel Digital,C:1801,C:1722
c423:ffff0000:2712:f001:2:0
Sommer Hits
p:Kabel Digital,C:1801,C:1722
c424:ffff0000:2712:f001:2:0
Schlager
p:Kabel Digital,C:1801,C:1722
c425:ffff0000:2712:f001:2:0
Total Hits Germany
p:Kabel Digital,C:1801,C:1722
c427:ffff0000:2712:f001:2:0
Türk Müzigi
p:Kabel Digital,C:1801,C:1722
c42b:ffff0000:2712:f001:2:0
Chillout
p:Kabel Digital,C:1801,C:1722
c42d:ffff0000:2712:f001:2:0
Jazz Classics
p:Kabel Digital,C:1801,C:1722
c42e:ffff0000:2712:f001:2:0
Volksmusik
p:Kabel Digital,C:1801,C:1722
c42f:ffff0000:2712:f001:2:0
World Carnival
p:Kabel Digital,C:1801,C:1722
c430:ffff0000:2712:f001:2:0
Rock Hymnen
p:Kabel Digital,C:1801,C:1722
ce30:ffff0000:2710:f001:2:0
Antenne Niedersachsen HH/LG
p:Hamburg SH
c432:ffff0000:2712:f001:2:0
Russkaja Musyka
p:Kabel Digital,C:1801,C:1722
c433:ffff0000:2712:f001:2:0
Rock 'n' Roll
p:Kabel Digital,C:1801,C:1722
c437:ffff0000:2712:f001:2:0
60er & 70er Hits
p:Kabel Digital,C:1801,C:1722
c438:ffff0000:2712:f001:2:0
Cocktail Lounge
p:Kabel Digital,C:1801,C:1722
c439:ffff0000:2712:f001:2:0
Classic Rock
p:Kabel Digital,C:1801,C:1722
c43a:ffff0000:2712:f001:2:0
Specials
p:Kabel Digital,C:1801,C:1722
c43b:ffff0000:2712:f001:2:0
Musik für Erwachsene
p:Kabel Digital,C:1801,C:1722
c43c:ffff0000:2712:f001:2:0
Dancefloor Fillers
p:Kabel Digital,C:1801,C:1722
c43f:ffff0000:2714:f001:2:0
Urban
p:Kabel Digital,C:1801,C:1722
c441:ffff0000:2714:f001:2:0
80er & 90er Hits
p:Kabel Digital,C:1801,C:1722
c442:ffff0000:2714:f001:2:0
Kuschelsongs
p:Kabel Digital,C:1801,C:1722
c443:ffff0000:2714:f001:2:0
Blues
p:Kabel Digital,C:1801,C:1722
c445:ffff0000:2714:f001:2:0
R'n'B & Soul Classic
p:Kabel Digital,C:1801,C:1722
c446:ffff0000:2714:f001:2:0
Reggae
p:Kabel Digital,C:1801,C:1722
c447:ffff0000:2714:f001:2:0
Cool Jazz
p:Kabel Digital,C:1801,C:1722
ce4e:ffff0000:2710:f001:2:0
Radio Teddy (HB)
p:Vodafone
6d6c:ffff0000:0437:0001:2:0
Dlf Kultur
p:ZDFvision
6d6d:ffff0000:0437:0001:2:0
Dlf
p:ZDFvision
6d6f:ffff0000:2721:f001:2:0
DRadio DokDeb
p:Digital Free
ce70:ffff0000:2710:f001:2:0
Klassik Radio
p:Vodafone
6d71:ffff0000:0437:0001:2:0
Dlf Nova
p:ZDFvision
ce74:ffff0000:2710:f001:2:0
Hamburg Zwei
p:Hamburg HH
ce8c:ffff0000:2710:f001:2:0
Radio Hamburg
p:Hamburg HH
ce8d:ffff0000:2710:f001:2:0
Radio Hamburg Cityfunk
p:Hamburg HH
cea8:ffff0000:2710:f001:2:0
Radio Schleswig-Holstein-Süd
p:Vodafone
cdc6:ffff0000:2710:f001:2:0
Radio Bob
p:Vodafone
cecd:ffff0000:2710:f001:2:0
TIDE 96.0
p:Vodafone
cdd9:ffff0000:2710:f001:2:0
Schlager Radio
p:MB Satellite
cddc:ffff0000:2710:f001:2:0
ROCK ANTENNE Hamburg
p:Regional
c4e0:ffff0000:2718:f001:2:0
Radio-Test
p:Digital Free,C:1801,C:1722
c4e1:ffff0000:2714:f001:2:0
Radio Horeb
p:Digital Free
c4e2:ffff0000:2714:f001:2:0
ERF Plus
p:Digital Free
c4e3:ffff0000:2714:f001:2:0
BBC World Service
p:Englisch,C:1801,C:1722
c4e4:ffff0000:2714:f001:2:0
sunshine live
p:Digital Free
c4e6:ffff0000:2714:f001:2:0
RTL Radio
p:Digital Free
c4e7:ffff0000:2714:f001:2:0
Radio Paloma
p:Digital Free
c4e8:ffff0000:2714:f001:2:0
JAM FM
p:Digital Free,c:0118bc,c:0318bc
c4e9:ffff0000:2714:f001:2:0
METROPOL FM
p:Türkisch,C:1801,C:1722
c4ea:ffff0000:2714:f001:2:0
Beats Radio
p:Digital Free
c4ec:ffff0000:2721:f001:2:0
MEGA Radio
p:Digital Free
c4ed:ffff0000:2721:f001:2:0
UnserDing
p:Digital Free
c4ef:ffff0000:2721:f001:2:0
antenne Saar
p:Digital Free
c4f0:ffff0000:2721:f001:2:0
WDR 2 Ostwestfalen-Lippe
p:Digital Free
c4f1:ffff0000:2712:f001:2:0
ROCK ANTENNE
p:Digital Free
c4f2:ffff0000:2714:f001:2:0
80s80s
p:Digital Free
cef2:ffff0000:2710:f001:2:0
NDR 1 Niedersachsen -Nordost
p:Hamburg SH
c4f5:ffff0000:2714:f001:2:0
HRT HR1
p:Kabel Digital,C:1801,C:1722
c4f6:ffff0000:2714:f001:2:0
Pink Radio
p:Kabel Digital,C:1801,C:1722
c4f7:ffff0000:2714:f001:2:0
Rai Radio
p:Kabel Digital,C:1801,C:1722
c4f8:ffff0000:2714:f001:2:0
Radio Zet
p:Kabel Digital,C:1801,C:1722
cef8:ffff0000:2710:f001:2:0
NDR 1 Radio MV Schwerin
p:Wismar
c4f9:ffff0000:2714:f001:2:0
Radio Exterior
p:Kabel Digital,C:1801,C:1722
c4fa:ffff0000:2714:f001:2:0
RDP Internacional
p:Kabel Digital,C:1801,C:1722
cefd:ffff0000:2710:f001:2:0
NDR1 Welle Nord -Ost
p:Kiel
cefe:ffff0000:2710:f001:2:0
NDR 1 Welle Nord -Süd
p:Hamburg HH
28a0:ffff0000:0431:0001:10:0
Bayern 1
p:ARD
28a1:ffff0000:0431:0001:10:0
Bayern 2
p:ARD
28a2:ffff0000:0431:0001:10:0
BAYERN 3
p:ARD
28a3:ffff0000:0431:0001:10:0
BR-KLASSIK
p:ARD
28a4:ffff0000:0431:0001:10:0
BR24
p:ARD
28a5:ffff0000:0431:0001:10:0
BR24live
p:ARD
28a6:ffff0000:0431:0001:10:0
BR Schlager
p:ARD
28a7:ffff0000:0431:0001:10:0
PULS
p:ARD
28a8:ffff0000:0431:0001:10:0
BR-Heimat
p:ARD
28ac:ffff0000:0431:0001:10:0
NDR 2 NDS
p:ARD
28ad:ffff0000:0431:0001:10:0
NDR Kultur
p:ARD
28ae:ffff0000:0431:0001:10:0
NDR Info NDS
p:ARD
28af:ffff0000:0431:0001:10:0
N-JOY
p:ARD
28b0:ffff0000:0431:0001:10:0
NDR 90,3
p:ARD
28b1:ffff0000:0431:0001:10:0
NDR1 Welle Nord KI
p:ARD
28b2:ffff0000:0431:0001:10:0
NDR 1 Radio MV SN
p:ARD
28b3:ffff0000:0431:0001:10:0
NDR 1 Nieders. HAN
p:ARD
28b4:ffff0000:0431:0001:10:0
NDR Info Spezial
p:ARD
28b5:ffff0000:0431:0001:10:0
NDR Blue
p:ARD
28b6:ffff0000:0431:0001:10:0
NDR Schlager
p:ARD
28ba:ffff0000:0431:0001:10:0
Bremen Eins
p:ARD
28bb:ffff0000:0431:0001:10:0
Bremen Zwei
p:ARD
28bc:ffff0000:0431:0001:10:0
Bremen Vier
p:ARD
28bd:ffff0000:0431:0001:10:0
Bremen NEXT
p:ARD
28c0:ffff0000:0431:0001:10:0
SR 1 Europawelle
p:ARD
28c1:ffff0000:0431:0001:10:0
SR 2 KulturRadio
p:ARD
28c2:ffff0000:0431:0001:10:0
SR 3 Saarlandwelle
p:ARD
28c8:ffff0000:0431:0001:10:0
SWR1 BW
p:ARD
28c9:ffff0000:0431:0001:10:0
SWR1 RP
p:ARD
28ca:ffff0000:0431:0001:10:0
SWR2
p:ARD
28cb:ffff0000:0431:0001:10:0
SWR3
p:ARD
28cc:ffff0000:0431:0001:10:0
SWR4 BW
p:ARD
28cd:ffff0000:0431:0001:10:0
SWR4 RP
p:ARD
28ce:ffff0000:0431:0001:10:0
DASDING
p:ARD
28cf:ffff0000:0431:0001:10:0
SWR Aktuell
p:ARD
28d3:ffff0000:0431:0001:10:0
1LIVE
p:ARD
28d4:ffff0000:0431:0001:10:0
WDR 2 Rheinland
p:ARD
28d5:ffff0000:0431:0001:10:0
WDR 3
p:ARD
28d6:ffff0000:0431:0001:10:0
WDR 4
p:ARD
28d7:ffff0000:0431:0001:10:0
WDR 5
p:ARD
28d8:ffff0000:0431:0001:10:0
COSMO
p:ARD
28d9:ffff0000:0431:0001:10:0
1LIVE diGGi
p:ARD
28da:ffff0000:0431:0001:10:0
Die Maus
p:ARD
28db:ffff0000:0431:0001:10:0
WDR Event
p:ARD
28e1:ffff0000:044d:0001:10:0
hr1
p:ARD
28e2:ffff0000:044d:0001:10:0
hr2
p:ARD
28e3:ffff0000:044d:0001:10:0
hr3
p:ARD
28e4:ffff0000:044d:0001:10:0
hr4
p:ARD
28e5:ffff0000:044d:0001:10:0
YOU FM
p:ARD
28e6:ffff0000:044d:0001:10:0
hr-iNFO
p:ARD
28ea:ffff0000:044d:0001:10:0
MDR SACHSEN DD
p:ARD
28eb:ffff0000:044d:0001:10:0
MDR S-ANHALT MD
p:ARD
28ec:ffff0000:044d:0001:10:0
MDR THÜR Mitte-W
p:ARD
28ed:ffff0000:044d:0001:10:0
MDR KULTUR
p:ARD
28ee:ffff0000:044d:0001:10:0
MDR JUMP
p:ARD
28ef:ffff0000:044d:0001:10:0
MDR SPUTNIK
p:ARD
28f0:ffff0000:044d:0001:10:0
MDR AKTUELL
p:ARD
28f1:ffff0000:044d:0001:10:0
MDR KLASSIK
p:ARD
28f4:ffff0000:044d:0001:10:0
Inforadio
p:ARD
28f5:ffff0000:044d:0001:10:0
rbbKultur
p:ARD
28f6:ffff0000:044d:0001:10:0
Antenne Brbg.
p:ARD
28f7:ffff0000:044d:0001:10:0
rbb 88.8
p:ARD
28f8:ffff0000:044d:0001:10:0
radioeins
p:ARD
28f9:ffff0000:044d:0001:10:0
Fritz
p:ARD
0f03:ffff0000:0001:0085:12:0
D-Box II
p:
cf1c:ffff0000:2718:f001:12:0
EPG Digital
p:KD Home
cf21:ffff0000:2718:f001:12:0
tvtv RP
p:KD Home
cf23:ffff0000:2718:f001:12:0
Sagem DVR
p:KD Home
cf26:ffff0000:0431:0001:12:0
Data Carousel 1
p:KD Home
cf27:ffff0000:0437:0001:12:0
Data Carousel 2
p:KD Home
0f8c:ffff0000:0003:0085:12:0
Humax PR-HD3000C
p:
0f9a:ffff0000:0003:0085:12:0
Pace TDC 866 NSDX
p:
0dab:ffff0000:0003:0085:12:0
STB channel config.
p:
0101:ffff0000:0001:0085:25:0
Sky Sport Bundesliga 10 HD
p:SKY
0102:ffff0000:0001:0085:25:0
Sky Sport 11 HD
p:SKY
0104:ffff0000:0001:0085:25:0
Eurosport360HD 9
p:SKY
000b:ffff0000:000c:0085:25:0
Sky Cinema Thriller HD
p:SKY,C:1860
010b:ffff0000:0006:0085:25:0
Sky Sport Bundesliga 2 HD
p:SKY
010c:ffff0000:0006:0085:25:0
Sky Sport 3 HD
p:SKY
000d:ffff0000:0003:0085:25:0
Sky Crime HD
p:SKY,C:0000
000e:ffff0000:0003:0085:25:0
Sky Comedy HD
p:SKY,C:0000
010e:ffff0000:0006:0085:25:0
Eurosport360HD 1
p:SKY
000f:ffff0000:0004:0085:25:0
Sky Nature HD
p:SKY,C:0000
0010:ffff0000:0004:0085:25:0
Sky Documentaries HD
p:SKY,C:0000
0011:ffff0000:0004:0085:25:0
Sky Sport F1 HD
p:SKY,C:0000
0115:ffff0000:000d:0085:25:0
Sky Sport Bundesliga 3 HD
p:SKY
0116:ffff0000:000d:0085:25:0
Sky Sport 4 HD
p:SKY
cf16:ffff0000:2721:f001:25:0
eSports1 HD
p:KD Home,C:1801
0017:ffff0000:0001:0085:25:0
Sky Krimi HD
p:SKY
0118:ffff0000:000d:0085:25:0
Eurosport360HD 2
p:SKY
011f:ffff0000:000c:0085:25:0
Sky Sport Bundesliga 4 HD
p:SKY
0120:ffff0000:000c:0085:25:0
Sky Sport 5 HD
p:SKY
0122:ffff0000:000c:0085:25:0
Eurosport360HD 3
p:SKY
0129:ffff0000:0001:0085:25:0
Sky Sport Bundesliga 5 HD
p:SKY
012a:ffff0000:0001:0085:25:0
Sky Sport 6 HD
p:SKY
012c:ffff0000:0001:0085:25:0
Eurosport360HD 4
p:SKY
0133:ffff0000:0004:0085:25:0
Sky Sport Bundesliga 6 HD
p:SKY
0134:ffff0000:0004:0085:25:0
Sky Sport 7 HD
p:SKY
0136:ffff0000:0004:0085:25:0
Eurosport360HD 5
p:SKY
013d:ffff0000:0003:0085:25:0
Sky Sport Bundesliga 7 HD
p:SKY
013e:ffff0000:0003:0085:25:0
Sky Sport 8 HD
p:SKY
0140:ffff0000:0003:0085:25:0
Eurosport360HD 6
p:SKY
2840:ffff0000:041b:0001:25:0
SWR RP HD
p:ARD
0144:ffff0000:0003:0085:25:0
DAZN 1 Bar HD
p:SKY
0147:ffff0000:0003:0085:25:0
Sky Sport Bundesliga 8 HD
p:SKY
0148:ffff0000:0003:0085:25:0
Sky Sport 9 HD
p:SKY
014a:ffff0000:0003:0085:25:0
Eurosport360HD 7
p:SKY
014f:ffff0000:0004:0085:25:0
DAZN 2 Bar HD
p:SKY
0151:ffff0000:0004:0085:25:0
Sky Sport Bundesliga 9 HD
p:SKY
c351:ffff0000:271d:f001:25:0
Warner TV Serie HD
p:KD Home,C:1801
0152:ffff0000:0004:0085:25:0
Sky Sport 10 HD
p:SKY
c352:ffff0000:271d:f001:25:0
Warner TV Film HD
p:KD Home,C:1801
0154:ffff0000:0004:0085:25:0
Eurosport360HD 8
p:SKY
c354:ffff0000:271d:f001:25:0
13th Street HD
p:KD Home,C:1801
0155:ffff0000:0001:0085:25:0
Prime Video Sportsbar
p:SKY
2855:ffff0000:044d:0001:25:0
BR Fernsehen Süd HD
p:ARD
c355:ffff0000:271f:f001:25:0
SPORT1+ HD
p:KD Home,C:1801
c356:ffff0000:271c:f001:25:0
NatGeo HD (VF)
p:KD Home,C:1801
c358:ffff0000:271c:f001:25:0
SYFY HD
p:KD Home,C:1801
2859:ffff0000:044d:0001:25:0
NDR FS HH HD
p:ARD
c359:ffff0000:271e:f001:25:0
kabel eins HD
p:Digital Free,C:1801
285a:ffff0000:0431:0001:25:0
NDR FS SH HD
p:ARD
c35a:ffff0000:271e:f001:25:0
SPORT1 HD
p:Digital Free,C:1801
285b:ffff0000:2719:f001:25:0
PHOENIX HD
p:ARD
c35b:ffff0000:271f:f001:25:0
RTLZWEI HD
p:Digital Free,C:1801
2b5c:ffff0000:041b:0001:25:0
Das Erste HD
p:ARD,c:0013ed,c:0213f0,c:0313ed,c:0413ee,c:050001
c35c:ffff0000:271f:f001:25:0
RTL HD
p:Digital Free,C:1801
c35d:ffff0000:271d:f001:25:0
VOX HD
p:Digital Free,C:1801
c35f:ffff0000:271d:f001:25:0
ProSieben HD
p:Digital Free,C:1801
c360:ffff0000:271e:f001:25:0
Cartoon Network HD
p:KD Home,C:1801
c361:ffff0000:271c:f001:25:0
Warner TV Comedy HD
p:KD Home,C:1801
c362:ffff0000:271f:f001:25:0
SAT.1 HD
p:Digital Free,C:1801
c363:ffff0000:2716:f001:25:0
sixx HD
p:Digital Free,C:1801
c364:ffff0000:271c:f001:25:0
Romance TV HD
p:KD Home,C:1801
0065:ffff0000:0001:0085:25:0
Universal TV HD
p:
c365:ffff0000:2716:f001:25:0
ServusTV HD
p:Digital Free
2b66:ffff0000:0437:0001:25:0
ZDF HD
p:ZDFvision
c366:ffff0000:271e:f001:25:0
SPIEGEL TV WISSEN HD
p:KD Home,C:1801
c367:ffff0000:271f:f001:25:0
AXN HD
p:KD Home,C:1801
c368:ffff0000:271c:f001:25:0
KinoweltTV HD
p:KD Home,C:1801
0069:ffff0000:000c:0085:25:0
Sky Sport Bundesliga 1 HD
p:SKY,C:1860
c36a:ffff0000:2716:f001:25:0
HSE24 HD
p:Digital Free
006b:ffff0000:000d:0085:25:0
Sky Cinema Best Of HD
p:SKY,C:1860
c36b:ffff0000:2716:f001:25:0
QVC HD
p:Digital Free
006c:ffff0000:000c:0085:25:0
Sky Sport News HD
p:SKY,C:1860
c36c:ffff0000:2716:f001:25:0
SUPER RTL HD
p:Digital Free,C:1801
c36d:ffff0000:2716:f001:25:0
NITRO HD
p:Digital Free,C:1801
006e:ffff0000:000d:0085:25:0
Sky Atlantic HD
p:SKY,C:1860
c36e:ffff0000:2720:f001:25:0
Sony Channel HD
p:KD Home,C:1801
006f:ffff0000:000d:0085:25:0
Sky Cinema Harry Potter HD
p:SKY,C:1860
286f:ffff0000:0437:0001:25:0
rbb Berlin HD
p:ARD
c36f:ffff0000:2720:f001:25:0
Disney Ch. HD
p:Digital Free,C:1801
0070:ffff0000:000d:0085:25:0
NatGeo HD
p:SKY,C:1860
2870:ffff0000:044d:0001:25:0
MDR Sachsen HD
p:ARD
2b70:ffff0000:271e:f001:25:0
arte HD
p:ARD
c370:ffff0000:2720:f001:25:0
NatGeo Wild HD (VF)
p:KD Home,C:1801
c371:ffff0000:2720:f001:25:0
The HISTORY Channel HD
p:KD Home,C:1801
0072:ffff0000:000d:0085:25:0
Sky Sport 2 HD
p:SKY,C:1860
c372:ffff0000:2720:f001:25:0
WELT HD
p:Digital Free,C:1801
2873:ffff0000:271e:f001:25:0
hr-fernsehen HD
p:ARD
c373:ffff0000:2720:f001:25:0
UNIVERSAL TV HD
p:KD Home,C:1801
0074:ffff0000:000d:0085:25:0
Sky Cinema Action HD
p:SKY,C:1860
c375:ffff0000:2724:f001:25:0
DMAX HD
p:Digital Free,C:1801
0076:ffff0000:0006:0085:25:0
Nat Geo Wild HD
p:SKY,C:1860
c377:ffff0000:2727:f001:25:0
QVC Style HD
p:Digital Free
c378:ffff0000:2721:f001:25:0
MTV HD
p:Digital Free,C:1801
2b7a:ffff0000:2719:f001:25:0
zdf_neo HD
p:ZDFvision
007b:ffff0000:0006:0085:25:0
Warner TV Serie HD
p:SKY,C:1860
c37b:ffff0000:2719:f001:25:0
TELE 5 HD
p:Digital Free,C:1801
007c:ffff0000:0006:0085:25:0
Sky Replay HD
p:SKY,C:1860
c37d:ffff0000:2719:f001:25:0
CNN HD (eng)
p:Digital Free,C:1801
007e:ffff0000:0001:0085:25:0
SYFY HD
p:SKY
c37e:ffff0000:2724:f001:25:0
ProSieben MAXX HD
p:Digital Free,C:1801
007f:ffff0000:0001:0085:25:0
13th Street HD
p:SKY
c37f:ffff0000:2719:f001:25:0
Boomerang HD
p:KD Home,C:1801
0081:ffff0000:0006:0085:25:0
Sky Sport 1 HD
p:SKY,C:1860
c381:ffff0000:271a:f001:25:0
Nick Jr. HD
p:KD Home,C:1801
0082:ffff0000:0006:0085:25:0
Discovery HD
p:SKY,C:1860
c382:ffff0000:271a:f001:25:0
Comedy Central HD
p:Digital Free,C:1801
0083:ffff0000:0006:0085:25:0
Sky Cinema Premieren HD
p:SKY,C:1860
0085:ffff0000:0001:0085:25:0
Beate Uhse HD
p:SKY
c385:ffff0000:271a:f001:25:0
Nick HD
p:Digital Free,C:1801
c386:ffff0000:271a:f001:25:0
SPORTDIGITAL FUSSBALL HD
p:KD Home,C:1801
c387:ffff0000:271b:f001:25:0
Bibel TV HD
p:Digital Free,C:1801
2888:ffff0000:2727:f001:25:0
ONE HD
p:Digital Free
c388:ffff0000:271b:f001:25:0
kabel eins CLASSICS HD
p:KD Home,C:1801
c389:ffff0000:271d:f001:25:0
ProSieben FUN HD
p:KD Home,C:1801
c38a:ffff0000:271b:f001:25:0
SAT.1 emotions HD
p:KD Home,C:1801
c38b:ffff0000:271b:f001:25:0
ntv HD
p:Digital Free,C:1801
c38c:ffff0000:271b:f001:25:0
C+I HD
p:KD Home,C:1801
c38d:ffff0000:2722:f001:25:0
ARD alpha HD
p:Digital Free
2b8e:ffff0000:2721:f001:25:0
3sat HD
p:ZDFvision
c38e:ffff0000:2722:f001:25:0
tagesschau24 HD
p:Digital Free
c38f:ffff0000:2722:f001:25:0
Deutsches Musik Fernsehen HD
p:KD Home,C:1801
c390:ffff0000:2722:f001:25:0
SR Fernsehen HD
p:Digital Free
c391:ffff0000:2722:f001:25:0
N24 Doku HD
p:KD Home,C:1801
c392:ffff0000:2722:f001:25:0
HOME & GARDEN TV HD
p:KD Home,C:1801
0093:ffff0000:000d:0085:25:0
Sky One HD
p:SKY,C:0000
c393:ffff0000:2724:f001:25:0
sonnenklar.TV HD
p:Digital Free
0094:ffff0000:000d:0085:25:0
Sky One HD
p:SKY,C:0000
c394:ffff0000:2727:f001:25:0
TLC HD
p:KD Home,C:1801
c396:ffff0000:271b:f001:25:0
RTLup HD
p:KD Home,C:1801
2b98:ffff0000:2719:f001:25:0
KiKA HD
p:ZDFvision
c398:ffff0000:2724:f001:25:0
Discovery HD (VF)
p:KD Home,C:1801
c39a:ffff0000:2724:f001:25:0
SAT.1 Gold HD
p:Digital Free,C:1801
c39c:ffff0000:2727:f001:25:0
DELUXE MUSIC HD
p:Digital Free,C:1801
c39e:ffff0000:2727:f001:25:0
1-2-3.tv HD
p:Digital Free
c39f:ffff0000:271c:f001:25:0
GEO TV HD
p:KD Home,C:1801
c3a0:ffff0000:271a:f001:25:0
RTL Living HD
p:KD Home,C:1801
2ba2:ffff0000:0437:0001:25:0
ZDFinfo HD
p:ZDFvision
c3a2:ffff0000:271b:f001:25:0
Eurosport 1 HD
p:Digital Free,C:1801
c3a4:ffff0000:2720:f001:25:0
RTL Crime HD
p:KD Home,C:1801,C:1722
6ea5:ffff0000:041b:0001:25:0
WDR HD Köln
p:ARD
c3a5:ffff0000:2716:f001:25:0
Eurosport 2 HD
p:KD Home,C:1801,C:1722
c3a6:ffff0000:271d:f001:25:0
Kabel Eins Doku HD
p:KD Home,C:1801
c3a7:ffff0000:2724:f001:25:0
HSE24 Extra HD
p:Digital Free
c3a8:ffff0000:2727:f001:25:0
QVC2 HD
p:Digital Free
c3a9:ffff0000:271a:f001:25:0
DAZN 1
p:KD Home,C:1801
c3aa:ffff0000:2721:f001:25:0
DAZN 2
p:KD Home,C:1801
c3ab:ffff0000:2722:f001:25:0
BILD HD
p:Digital Free
0228:ffff0000:000c:0085:31:0
Sky Sport Bundesliga UHD
p:SKY
0229:ffff0000:000c:0085:31:0
Sky Sport UHD
p:SKY,C:0000
022a:ffff0000:000c:0085:31:0
.
p:SKY
cf1e:ffff0000:2718:f001:100:0
442 SID 0xcf1e
p:
cf1f:ffff0000:2718:f001:100:0
442 SID 0xcf1f
p:
cb20:ffff0000:2710:f001:100:0
122 SID 0xcb20
p:
cf20:ffff0000:2718:f001:100:0
442 SID 0xcf20
p:
cb21:ffff0000:0431:0001:100:0
458 SID 0xcb21
p:
cf22:ffff0000:2718:f001:100:0
442 SID 0xcf22
p:
cf2a:ffff0000:2718:f001:100:0
442 SID 0xcf2a
p:
cf2b:ffff0000:2718:f001:100:0
442 SID 0xcf2b
p:
cf2d:ffff0000:2721:f001:100:0
562 SID 0xcf2d
p:
cf2e:ffff0000:2718:f001:100:0
442 SID 0xcf2e
p:
cf30:ffff0000:2718:f001:100:0
442 SID 0xcf30
p:
cf31:ffff0000:2718:f001:100:0
442 SID 0xcf31
p:
cf32:ffff0000:2718:f001:100:0
442 SID 0xcf32
p:
0dac:ffff0000:0003:0085:149:0
BEM Service
p:
0a83:ffff0000:0004:0085:193:0
NDS Applikation
p:SKY
00c8:ffff0000:0003:0085:198:0
BDL VoD
p:Sky
end
Edited with dreamboxEDIT 6.0.2.0 on 25Jan2022 10:26:55
