eDVB services /2/
transponders
ffff0000:0001:0085
	c 386000:6900000:2:5:0:0:0
/
ffff0000:0003:0085
	c 362000:6900000:2:5:0:0:0
/
ffff0000:0004:0085
	c 378000:6900000:2:5:0:0:0
/
ffff0000:0006:0085
	c 522000:6900000:2:5:0:0:0
/
ffff0000:000c:0085
	c 554000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 530000:6900000:2:5:0:0:0
/
ffff0000:041b:0001
	c 330000:6900000:2:5:0:0:0
/
ffff0000:0431:0001
	c 458000:6900000:2:5:0:0:0
/
ffff0000:0437:0001
	c 450000:6900000:2:5:0:0:0
/
ffff0000:044d:0001
	c 338000:6900000:2:5:0:0:0
/
ffff0000:2710:f001
	c 466000:6900000:2:5:0:0:0
/
ffff0000:2712:f001
	c 370000:6900000:2:5:0:0:0
/
ffff0000:2713:f001
	c 538000:6900000:2:5:0:0:0
/
ffff0000:2715:f001
	c 546000:6900000:2:5:0:0:0
/
ffff0000:2716:f001
	c 498000:6900000:2:5:0:0:0
/
ffff0000:2718:f001
	c 442000:6900000:2:5:0:0:0
/
ffff0000:2719:f001
	c 474000:6900000:2:5:0:0:0
/
ffff0000:271a:f001
	c 482000:6900000:2:5:0:0:0
/
ffff0000:271b:f001
	c 490000:6900000:2:5:0:0:0
/
ffff0000:271c:f001
	c 434000:6900000:2:5:0:0:0
/
ffff0000:271d:f001
	c 426000:6900000:2:5:0:0:0
/
ffff0000:271e:f001
	c 418000:6900000:2:5:0:0:0
/
ffff0000:2720:f001
	c 354000:6900000:2:5:0:0:0
/
ffff0000:2721:f001
	c 562000:6900000:2:5:0:0:0
/
ffff0000:2722:f001
	c 394000:6900000:2:5:0:0:0
/
ffff0000:2723:f001
	c 346000:6900000:2:5:0:0:0
/
ffff0000:2724:f001
	c 410000:6900000:2:5:0:0:0
/
ffff0000:2725:f001
	c 610000:6900000:2:3:0:0:0
/
ffff0000:2727:f001
	c 402000:6900000:2:5:0:0:0
/
end
services
CF09:FFFF0000:2712:F001:1:0
BBC World News (eng)
p:Digital Free
CF0A:FFFF0000:2718:F001:1:0
TELE 5
p:Digital Free
D10A:FFFF0000:2712:F001:1:0
Channel21
c:000957,c:010958,c:030957,p:Digital Free
C60C:FFFF0000:2718:F001:1:0
sixx
p:Digital Free
CF0C:FFFF0000:2715:F001:1:0
MTV
c:0001A5,c:0101A6,c:0301A5,p:Digital Free
CF0E:FFFF0000:2713:F001:1:0
Nick
c:0001B9,c:0101BA,c:0301B9,p:Digital Free
CF0F:FFFF0000:2712:F001:1:0
TV 5 Monde (fre)
p:Digital Free
CF11:FFFF0000:2721:F001:1:0
ProSieben MAXX
p:Digital Free
C613:FFFF0000:2712:F001:1:0
LUST PUR
p:KD Home
CF13:FFFF0000:2721:F001:1:0
SONLife (eng)
p:Digital Free
D113:FFFF0000:2712:F001:1:0
Shop LC
p:Digital Free
CF14:FFFF0000:2721:F001:1:0
Deutsches Musik Fernsehen
c:001965,c:011966,c:021968,c:031965,p:Digital Free
D114:FFFF0000:2713:F001:1:0
N24 Doku
c:0004CF,c:0104D0,c:0304CF,p:Digital Free
D116:FFFF0000:2712:F001:1:0
HSE Trend
p:Digital Free
C617:FFFF0000:2713:F001:1:0
Cartoon Network
p:KD Home
D117:FFFF0000:2712:F001:1:0
Hope TV
c:0004D9,c:0104DA,c:0304D9,p:Digital Free
D118:FFFF0000:2713:F001:1:0
CGTN
c:001933,c:011934,c:031933,p:Div. Sprachen
D119:FFFF0000:2713:F001:1:0
K-TV
p:Digital Free
C61A:FFFF0000:2721:F001:1:0
QVC2
p:Digital Free
6E2E:FFFF0000:0431:0001:1:0
rbb Berlin
p:ARD
D036:FFFF0000:2725:F001:1:0
Visjon Norge (nor)
p:Div. Sprachen
D03A:FFFF0000:2725:F001:1:0
Pro TV/TVR (rum)
c:00087B,c:01087C,c:03087B,p:Digital Free
D03B:FFFF0000:2725:F001:1:0
GINX TV (eng)
p:Digital Free
6E43:FFFF0000:0431:0001:1:0
NDR FS SH
p:ARD
6E45:FFFF0000:0431:0001:1:0
MDR S-Anhalt
p:ARD
D046:FFFF0000:2725:F001:1:0
BVN (dut)
p:Digital Free
6E47:FFFF0000:044D:0001:1:0
SWR Fernsehen RP
p:ARD
D049:FFFF0000:2725:F001:1:0
CNBC Europe (eng)
c:000673,c:010674,c:030673,p:Digital Free
D04B:FFFF0000:2721:F001:1:0
DELUXE MUSIC
c:00092F,c:010930,c:03092F,p:Digital Free
D04C:FFFF0000:2721:F001:1:0
SAT.1 Gold
p:Digital Free
D04D:FFFF0000:2725:F001:1:0
1+1 International
p:Digital Free
D04E:FFFF0000:2712:F001:1:0
TOGGO plus
c:00024F,c:010250,c:03024F,p:Digital Free
D04F:FFFF0000:2715:F001:1:0
RTLup
p:Digital Free
D055:FFFF0000:2725:F001:1:0
Halk TV / Kanal Avrupa (tur)
c:001A19,c:011A1A,c:031A19,p:KD Home
C756:FFFF0000:2721:F001:1:0
HSE EXTRA
p:Digital Free
C757:FFFF0000:2725:F001:1:0
AlJaz Balkan/AlJaz (bos/ara)
p:Digital Free
C759:FFFF0000:2725:F001:1:0
France24 (fre/eng)
p:Digital Free
C75A:FFFF0000:2725:F001:1:0
PCNE/ NTD TV (chi)
c:0005A1,c:0105A2,c:0305A1,p:Digital Free
C75C:FFFF0000:2725:F001:1:0
Arirang/Fashion TV (eng/spa)
p:Digital Free
C75E:FFFF0000:2725:F001:1:0
Tunisie 1 (ara)
p:Digital Free
C75F:FFFF0000:2725:F001:1:0
Duna TV (hun)
p:Digital Free
D161:FFFF0000:2710:F001:1:0
RTL
p:Digital Free
D162:FFFF0000:2715:F001:1:0
SUPER RTL
c:0005DD,c:0105DE,c:0205E0,c:0305DD,p:Digital Free
D163:FFFF0000:2715:F001:1:0
RTLZWEI
p:Digital Free
D164:FFFF0000:2715:F001:1:0
VOX
p:Digital Free
6D66:FFFF0000:0437:0001:1:0
ZDF
p:ZDFvision
D166:FFFF0000:2715:F001:1:0
ntv
c:00076D,c:01076E,c:020770,c:03076D,p:Digital Free
6D67:FFFF0000:0437:0001:1:0
3sat
p:ZDFvision
D167:FFFF0000:2718:F001:1:0
Eurosport 1
c:000B69,c:010B6A,c:020B6C,c:030B69,p:Digital Free
6D68:FFFF0000:0437:0001:1:0
KiKA
p:ZDFvision
D169:FFFF0000:2713:F001:1:0
Comedy Central
c:000B7D,c:010B7E,c:030B7D,p:Digital Free
6D6B:FFFF0000:0437:0001:1:0
ZDFinfo
p:ZDFvision
D16C:FFFF0000:2721:F001:1:0
Astro TV
p:Digital Free
D16D:FFFF0000:2712:F001:1:0
CNN (eng)
c:0008CB,c:0108CC,c:0308CB,p:Digital Free
6D6E:FFFF0000:0437:0001:1:0
zdf_neo
p:ZDFvision
D16E:FFFF0000:2715:F001:1:0
Al Jazeera Int (eng)
p:Digital Free
D16F:FFFF0000:2715:F001:1:0
sonnenklar.TV
p:Digital Free
D170:FFFF0000:2713:F001:1:0
QVC
p:Digital Free
D171:FFFF0000:2713:F001:1:0
DMAX
c:0008F3,c:0108F4,c:0208F6,c:0308F3,p:Digital Free
D173:FFFF0000:2712:F001:1:0
Juwelo TV
p:Digital Free
D174:FFFF0000:2712:F001:1:0
ServusTV
p:Digital Free
D175:FFFF0000:2718:F001:1:0
ProSieben
p:Digital Free
CF76:FFFF0000:2712:F001:1:0
NITRO
p:Digital Free
D176:FFFF0000:2718:F001:1:0
kabel eins
p:Digital Free
D178:FFFF0000:2715:F001:1:0
SPORT1
c:0009C5,c:0109C6,c:0209C8,c:0309C5,p:Digital Free
D179:FFFF0000:2712:F001:1:0
euronews
c:000A29,c:010A2A,c:030A29,p:Digital Free
D17A:FFFF0000:2710:F001:1:0
SAT.1
p:Digital Free
D17B:FFFF0000:2718:F001:1:0
WELT
c:000AF1,c:010AF2,c:030AF1,p:Digital Free
D17C:FFFF0000:2713:F001:1:0
VOXup
p:Digital Free
D17E:FFFF0000:2713:F001:1:0
HSE
p:Digital Free
CF80:FFFF0000:2715:F001:1:0
NHK WORLD-JAPAN (eng)
p:Digital Free
C481:FFFF0000:2713:F001:1:0
Silverline
p:KD Home
CB84:FFFF0000:2710:F001:1:0
SYLT1
c:001BBD,c:011BBE,c:031BBD,p:Vodafone
C487:FFFF0000:2713:F001:1:0
HOME & GARDEN TV
c:0001F5,c:0101F6,c:0301F5,p:Digital Free
CB87:FFFF0000:2710:F001:1:0
Hamburg 1
c:001BDB,c:011BDC,c:021BDE,c:031BDB,p:Vodafone
C488:FFFF0000:2713:F001:1:0
Vodafone TV
p:Digital Free
D099:FFFF0000:2715:F001:1:0
Curiosity Channel
p:KD Home
D09B:FFFF0000:2715:F001:1:0
Bibel TV
p:Digital Free
D09C:FFFF0000:2713:F001:1:0
Cartoonito
p:KD Home
0DAD:FFFF0000:0003:0085:1:0
GFD Service
p:
0DAE:FFFF0000:0004:0085:1:0
SDMS Service 1
p:
0DAF:FFFF0000:0004:0085:1:0
SDMS Service 2
p:
C3B5:FFFF0000:2715:F001:1:0
Disney Channel
c:0003F3,c:0203F6,c:0303F3,c:0403F5,p:Digital Free
C3BE:FFFF0000:2712:F001:1:0
1-2-3.tv
p:Digital Free
6DCA:FFFF0000:044D:0001:1:0
Das Erste
p:ARD
C3CA:FFFF0000:2721:F001:1:0
kabel eins Doku
c:0005E7,c:0105E8,c:0205EA,c:0305E7,p:Digital Free
6DCB:FFFF0000:044D:0001:1:0
BR Süd
p:ARD
C3CB:FFFF0000:2715:F001:1:0
Fix & Foxi
p:KD Home
6DCC:FFFF0000:044D:0001:1:0
hr-fernsehen
p:ARD
6DCF:FFFF0000:044D:0001:1:0
WDR Köln
p:ARD
6EE2:FFFF0000:041B:0001:1:0
SR Fernsehen
p:ARD
CFE4:FFFF0000:2712:F001:1:0
TLC
p:Digital Free
CBF1:FFFF0000:2710:F001:1:0
ANIXE+
p:Digital Free
D0FE:FFFF0000:2713:F001:1:0
CGTN Documentary
c:00193D,c:01193E,c:03193D,p:Div. Sprachen
CE00:FFFF0000:2710:F001:2:0
Delta Radio
c:011173,c:031173,p:Vodafone
CF01:FFFF0000:2710:F001:2:0
NDR 2
c:010E93,c:030E93,p:Vodafone
CF03:FFFF0000:2710:F001:2:0
NDR Info
c:010EA7,c:030EA7,p:Vodafone
CE07:FFFF0000:2710:F001:2:0
Hamburger Lokalradio
c:0111B9,c:0311B9,p:Vodafone
CE09:FFFF0000:2710:F001:2:0
Energy 97.1
c:0111CD,c:0311CD,p:Vodafone
CE17:FFFF0000:2710:F001:2:0
radio ffn - Hamburg/Lüneburg
c:011259,c:031259,p:Vodafone
C419:FFFF0000:2712:F001:2:0
Klassik
c:010515,c:030515,p:Kabel Digital
C41A:FFFF0000:2712:F001:2:0
Orchestermusik
c:010516,c:030516,p:Kabel Digital
C41B:FFFF0000:2712:F001:2:0
Alternative Deutschland
p:Kabel Digital
C41D:FFFF0000:2712:F001:2:0
2000er Hits
p:Kabel Digital
C41E:FFFF0000:2712:F001:2:0
Kinderhits
c:01051A,c:03051A,p:Kabel Digital
C41F:FFFF0000:2712:F001:2:0
New Age
c:01051B,c:03051B,p:Kabel Digital
C421:FFFF0000:2712:F001:2:0
All Day Party
p:Kabel Digital
C422:FFFF0000:2712:F001:2:0
Heavy Metal
p:Kabel Digital
C423:FFFF0000:2712:F001:2:0
Sommer Hits
c:01051F,c:03051F,p:Kabel Digital
C424:FFFF0000:2712:F001:2:0
Schlager
c:010520,c:030520,p:Kabel Digital
C425:FFFF0000:2712:F001:2:0
Total Hits Deutschland
c:010521,c:030521,p:Kabel Digital
C426:FFFF0000:2712:F001:2:0
Latin
p:Kabel Digital
C427:FFFF0000:2712:F001:2:0
Türk Müzigi
c:010523,c:030523,p:Kabel Digital
C42B:FFFF0000:2712:F001:2:0
Chillout
c:010527,c:030527,p:Kabel Digital
C42D:FFFF0000:2712:F001:2:0
Jazz Classics
c:010529,c:030529,p:Kabel Digital
C430:FFFF0000:2712:F001:2:0
Rock Hymnen
c:01052C,c:03052C,p:Kabel Digital
CE30:FFFF0000:2710:F001:2:0
Antenne Niedersachsen HH/LG
c:011353,c:031353,p:Vodafone
C433:FFFF0000:2712:F001:2:0
Rock 'n' Roll Oldies
c:01052F,c:03052F,p:Kabel Digital
C437:FFFF0000:2712:F001:2:0
60er & 70er Hits
c:010533,c:030533,p:Kabel Digital
C438:FFFF0000:2712:F001:2:0
Cocktail Lounge
c:010534,c:030534,p:Kabel Digital
C439:FFFF0000:2712:F001:2:0
Rock of Ages
c:010535,c:030535,p:Kabel Digital
C43A:FFFF0000:2712:F001:2:0
Specials
c:010536,c:030536,p:Kabel Digital
C43B:FFFF0000:2712:F001:2:0
Easy Listening Deutschland
c:010537,c:030537,p:Kabel Digital
C43C:FFFF0000:2712:F001:2:0
Dance Party
c:010538,c:030538,p:Kabel Digital
C43F:FFFF0000:2715:F001:2:0
Hip-Hop Deutschland
p:Kabel Digital
C441:FFFF0000:2715:F001:2:0
80er & 90er Hits
p:Kabel Digital
C442:FFFF0000:2715:F001:2:0
Kuschelsongs
p:Kabel Digital
C443:FFFF0000:2715:F001:2:0
Blues
p:Kabel Digital
C445:FFFF0000:2715:F001:2:0
Soul & R'n'B
p:Kabel Digital
C446:FFFF0000:2715:F001:2:0
Reggae
p:Kabel Digital
C447:FFFF0000:2715:F001:2:0
Cool Jazz
p:Kabel Digital
CE4E:FFFF0000:2710:F001:2:0
Radio Teddy
c:011C4F,c:031C4F,p:Vodafone
6D6C:FFFF0000:0437:0001:2:0
Dlf Kultur
c:0302C6,c:0402C7,p:ZDFvision
6D6D:FFFF0000:0437:0001:2:0
Dlf
c:01032A,c:03032A,p:ZDFvision
6D6F:FFFF0000:2721:F001:2:0
DRadio DokDeb
c:01193E,c:03193E,p:Digital Free
CE70:FFFF0000:2710:F001:2:0
Klassik Radio
c:011DA3,c:031DA3,p:Vodafone
6D71:FFFF0000:0437:0001:2:0
Dlf Nova
c:01019A,c:03019A,p:ZDFvision
CE74:FFFF0000:2710:F001:2:0
Hamburg zwei
c:011DCB,c:031DCB,p:Vodafone
CE8C:FFFF0000:2710:F001:2:0
Radio Hamburg
c:011EBB,c:031EBB,p:Vodafone
CE9A:FFFF0000:2710:F001:2:0
MEGA Radio
p:Digital Free
CEA8:FFFF0000:2710:F001:2:0
Radio Schleswig-Holstein - Süd
c:010C4B,c:030C4B,p:Vodafone
CDC6:FFFF0000:2710:F001:2:0
Radio BOB
c:010F29,c:030F29,p:Vodafone
CECD:FFFF0000:2710:F001:2:0
TIDE 96.0
c:010E85,c:030E85,p:Vodafone
CDD9:FFFF0000:2710:F001:2:0
Schlager Radio
c:010FE7,c:030FE7,p:Vodafone
CDDC:FFFF0000:2710:F001:2:0
ROCK ANTENNE Hamburg
c:01100B,c:03100B,p:Vodafone
C4E0:FFFF0000:2718:F001:2:0
Radio-Test
c:0118F8,c:0318F8,p:Digital Free
C4E1:FFFF0000:2715:F001:2:0
Radio Horeb
p:Digital Free
C4E2:FFFF0000:2715:F001:2:0
ERF Plus
p:Digital Free
C4E3:FFFF0000:2715:F001:2:0
BBC World Service
p:Englisch
C4E4:FFFF0000:2715:F001:2:0
sunshine live
p:Digital Free
C4E6:FFFF0000:2715:F001:2:0
RTL Radio
p:Digital Free
C4E7:FFFF0000:2715:F001:2:0
Radio Paloma
p:Digital Free
C4E8:FFFF0000:2715:F001:2:0
JAM FM
p:Digital Free
C4E9:FFFF0000:2715:F001:2:0
METROPOL FM
p:Türkisch
C4EA:FFFF0000:2715:F001:2:0
Beats Radio
p:Digital Free
C4ED:FFFF0000:2721:F001:2:0
UNSERDING
c:010CE6,c:030CE6,p:Digital Free
C4EF:FFFF0000:2721:F001:2:0
AntenneSaar
c:010CFA,c:030CFA,p:Digital Free
C4F0:FFFF0000:2721:F001:2:0
WDR 2 Ostwestfalen-Lippe
c:010D04,c:030D04,p:Digital Free
C4F1:FFFF0000:2712:F001:2:0
Rock Antenne
c:010D2C,c:030D2C,p:Digital Free
C4F2:FFFF0000:2715:F001:2:0
80s80s
p:Digital Free
CEF2:FFFF0000:2710:F001:2:0
NDR 1 Niedersachsen -Nordost
c:010DFD,c:030DFD,p:Vodafone
C4F3:FFFF0000:2721:F001:2:0
Schwarzwaldradio
p:Digital Free
C4F5:FFFF0000:2715:F001:2:0
HRT HR1
p:Kabel Digital
C4F6:FFFF0000:2715:F001:2:0
Pink Radio
p:Kabel Digital
C4F7:FFFF0000:2715:F001:2:0
Rai Radio 1
p:Kabel Digital
C4F8:FFFF0000:2715:F001:2:0
Radio Zet
p:Kabel Digital
C4F9:FFFF0000:2715:F001:2:0
Radio Exterior
p:Kabel Digital
C4FA:FFFF0000:2715:F001:2:0
RDP Internacional
p:Kabel Digital
CEFD:FFFF0000:2710:F001:2:0
NDR 1 Welle Nord -Ost
c:010E6B,c:030E6B,p:Vodafone
CEFE:FFFF0000:2710:F001:2:0
NDR 1 Welle Nord -Süd
c:010E75,c:030E75,p:Vodafone
28A0:FFFF0000:0431:0001:10:0
Bayern 1
c:030C1D,p:ARD
28A1:FFFF0000:0431:0001:10:0
Bayern 2
c:030C27,p:ARD
28A2:FFFF0000:0431:0001:10:0
BAYERN 3
c:030C31,p:ARD
28A3:FFFF0000:0431:0001:10:0
BR-KLASSIK
c:030C3B,p:ARD
28A4:FFFF0000:0431:0001:10:0
BR24
c:030C45,p:ARD
28A5:FFFF0000:0431:0001:10:0
BR24live
p:ARD
28A6:FFFF0000:0431:0001:10:0
BR Schlager
c:030C59,p:ARD
28A7:FFFF0000:0431:0001:10:0
PULS
c:030C63,p:ARD
28A8:FFFF0000:0431:0001:10:0
BR Heimat
c:030C6D,p:ARD
28AC:FFFF0000:0431:0001:10:0
NDR 2 NDS
c:030D5D,p:ARD
28AD:FFFF0000:0431:0001:10:0
NDR Kultur
c:030D67,c:040D67,p:ARD
28AE:FFFF0000:0431:0001:10:0
NDR Info NDS
c:030D71,p:ARD
28AF:FFFF0000:0431:0001:10:0
N-JOY
c:030D7B,p:ARD
28B0:FFFF0000:0431:0001:10:0
NDR 90,3
c:030D85,p:ARD
28B1:FFFF0000:0431:0001:10:0
NDR 1 Welle Nord KI
c:030D8F,p:ARD
28B2:FFFF0000:0431:0001:10:0
NDR 1 Radio MV SN
c:030D99,p:ARD
28B3:FFFF0000:0431:0001:10:0
NDR 1 Nieders. HAN
c:030DA3,p:ARD
28B4:FFFF0000:0431:0001:10:0
NDR Info Spezial
c:030DAD,p:ARD
28B5:FFFF0000:0431:0001:10:0
NDR Blue
c:030DB7,p:ARD
28B6:FFFF0000:0431:0001:10:0
NDR Schlager
c:030DC1,p:ARD
28BA:FFFF0000:0431:0001:10:0
Bremen Eins
p:ARD
28BB:FFFF0000:0431:0001:10:0
Bremen Zwei
p:ARD
28BC:FFFF0000:0431:0001:10:0
Bremen Vier
p:ARD
28BD:FFFF0000:0431:0001:10:0
Bremen NEXT
p:ARD
28C0:FFFF0000:0431:0001:10:0
SR 1 Europawelle
p:ARD
28C1:FFFF0000:0431:0001:10:0
SR 2 KulturRadio
p:ARD
28C2:FFFF0000:0431:0001:10:0
SR 3 Saarlandwelle
p:ARD
28C8:FFFF0000:044D:0001:10:0
SWR1 BW
p:ARD
28C9:FFFF0000:044D:0001:10:0
SWR1 RP
p:ARD
28CA:FFFF0000:044D:0001:10:0
SWR2
p:ARD
28CB:FFFF0000:044D:0001:10:0
SWR3
p:ARD
28CC:FFFF0000:044D:0001:10:0
SWR4 BW
p:ARD
28CD:FFFF0000:044D:0001:10:0
SWR4 RP
p:ARD
28CE:FFFF0000:044D:0001:10:0
DASDING
p:ARD
28CF:FFFF0000:044D:0001:10:0
SWR Aktuell
p:ARD
28D3:FFFF0000:0431:0001:10:0
1LIVE
c:030EE3,p:ARD
28D4:FFFF0000:0431:0001:10:0
WDR 2 Rheinland
p:ARD
28D5:FFFF0000:0431:0001:10:0
WDR 3
p:ARD
28D6:FFFF0000:0431:0001:10:0
WDR 4
p:ARD
28D7:FFFF0000:0431:0001:10:0
WDR 5
p:ARD
28D8:FFFF0000:0431:0001:10:0
COSMO
p:ARD
28D9:FFFF0000:0431:0001:10:0
1LIVE diGGi
c:030F1F,p:ARD
28DA:FFFF0000:0431:0001:10:0
Die Maus
p:ARD
28DB:FFFF0000:0431:0001:10:0
WDR Event
p:ARD
28E1:FFFF0000:044D:0001:10:0
hr1
p:ARD
28E2:FFFF0000:044D:0001:10:0
hr2
p:ARD
28E3:FFFF0000:044D:0001:10:0
hr3
p:ARD
28E4:FFFF0000:044D:0001:10:0
hr4
p:ARD
28E5:FFFF0000:044D:0001:10:0
YOU FM
c:030F97,p:ARD
28E6:FFFF0000:044D:0001:10:0
hr-iNFO
p:ARD
28EA:FFFF0000:044D:0001:10:0
MDR SACHSEN DD
c:030FC9,p:ARD
28EB:FFFF0000:044D:0001:10:0
MDR S-ANHALT MD
c:030FD3,p:ARD
28EC:FFFF0000:044D:0001:10:0
MDR THÜR Mitte-W
c:030FDD,p:ARD
28ED:FFFF0000:044D:0001:10:0
MDR KULTUR
c:030FE7,p:ARD
28EE:FFFF0000:044D:0001:10:0
MDR JUMP
c:030FF1,p:ARD
28EF:FFFF0000:044D:0001:10:0
MDR SPUTNIK
c:030FFB,p:ARD
28F0:FFFF0000:044D:0001:10:0
MDR AKTUELL
p:ARD
28F1:FFFF0000:044D:0001:10:0
MDR KLASSIK
c:03100F,p:ARD
28F4:FFFF0000:044D:0001:10:0
rbb24 Inforadio
p:ARD
28F5:FFFF0000:044D:0001:10:0
rbbKultur
p:ARD
28F6:FFFF0000:044D:0001:10:0
Antenne Brandenburg
c:031041,p:ARD
28F7:FFFF0000:044D:0001:10:0
rbb 88.8
p:ARD
28F8:FFFF0000:044D:0001:10:0
radioeins
c:031055,p:ARD
28F9:FFFF0000:044D:0001:10:0
Fritz
p:ARD
CF1C:FFFF0000:2718:F001:12:0
EPG Digital
p:KD Home
CF23:FFFF0000:2718:F001:12:0
Sagem RCI88-320 (1)
p:KD Home
CF26:FFFF0000:0431:0001:12:0
Data Carousel 1
p:
CF27:FFFF0000:0437:0001:12:0
Data Carousel 2
p:KD Home
0F8C:FFFF0000:0003:0085:12:0
Humax PR-HD3000C
p:
0F9A:FFFF0000:0003:0085:12:0
Pace TDC 866 NSDX
p:
0DAB:FFFF0000:0003:0085:12:0
STB channel config.
p:
0201:FFFF0000:0001:0085:22:0
Sky Cinema Fun
p:SKY
0203:FFFF0000:0003:0085:22:0
Sky Cinema Classics
p:SKY
0016:FFFF0000:0003:0085:22:0
Heimatkanal
p:SKY
001C:FFFF0000:0004:0085:22:0
Cartoonito
p:SKY
002B:FFFF0000:0003:0085:22:0
Sky Cinema Premieren +24
p:SKY
0034:FFFF0000:0006:0085:22:0
Spiegel Geschichte
p:SKY
008A:FFFF0000:0003:0085:22:0
Nick.Jr.
p:SKY
0195:FFFF0000:0004:0085:22:0
Warner TV Film
p:Sky
0197:FFFF0000:0004:0085:22:0
Sky Cinema Family
p:SKY
0101:FFFF0000:0001:0085:25:0
Sky Sport Bundesliga 9 HD
p:SKY
0102:FFFF0000:0001:0085:25:0
Sky Sport 9 HD
p:SKY
0206:FFFF0000:0003:0085:25:0
Romance TV HD
c:0004FF,c:0304FF,c:040500,p:SKY
000B:FFFF0000:000C:0085:25:0
Sky Cinema Thriller HD
p:SKY
010B:FFFF0000:0006:0085:25:0
Sky Sport Bundesliga 1 HD
p:SKY
010C:FFFF0000:0006:0085:25:0
Sky Sport 1 HD
p:SKY
000D:FFFF0000:0003:0085:25:0
Sky Crime HD
p:SKY
010D:FFFF0000:0006:0085:25:0
Sky Sport 10 HD
p:SKY
000E:FFFF0000:0003:0085:25:0
Sky Comedy HD
p:SKY
010F:FFFF0000:0006:0085:25:0
Sky Sport Bundesliga 10 HD
p:SKY
0011:FFFF0000:0004:0085:25:0
Sky Sport F1 HD
c:0007FF,c:020020,c:0307FF,c:040802,p:SKY
0115:FFFF0000:000D:0085:25:0
Sky Sport Bundesliga 2 HD
p:SKY
0116:FFFF0000:000D:0085:25:0
Sky Sport 2 HD
p:SKY
CF16:FFFF0000:2721:F001:25:0
eSports1 HD
c:001901,c:031901,c:041902,p:KD Home
0017:FFFF0000:0001:0085:25:0
Sky Krimi HD
p:SKY
011F:FFFF0000:000C:0085:25:0
Sky Sport Bundesliga 3 HD
p:SKY
0120:FFFF0000:000C:0085:25:0
Sky Sport 3 HD
p:SKY
0129:FFFF0000:0001:0085:25:0
Sky Sport Bundesliga 4 HD
p:SKY
012A:FFFF0000:0001:0085:25:0
Sky Sport 4 HD
p:SKY
0133:FFFF0000:0004:0085:25:0
Sky Sport Bundesliga 5 HD
p:SKY
0134:FFFF0000:0004:0085:25:0
Sky Sport 5 HD
p:SKY
C739:FFFF0000:271A:F001:25:0
DAZN 1 (Sky)
c:0002E5,c:0302E5,c:0402E6,p:KD Home
C73A:FFFF0000:2724:F001:25:0
DAZN 2 (Sky)
c:001915,c:031915,c:041916,p:KD Home
013D:FFFF0000:0003:0085:25:0
Sky Sport Bundesliga 6 HD
p:SKY
283D:FFFF0000:041B:0001:25:0
Das Erste HD
c:0013ED,c:0213F0,c:0313ED,c:0413EE,p:ARD
013E:FFFF0000:0003:0085:25:0
Sky Sport 6 HD
p:SKY
283E:FFFF0000:271E:F001:25:0
arte HD
c:001A05,c:021A08,c:031A05,c:041A06,p:ARD
2840:FFFF0000:041B:0001:25:0
SWR RP HD
c:00140B,c:02140E,c:03140B,c:04140C,p:ARD
0147:FFFF0000:0003:0085:25:0
Sky Sport Bundesliga 7 HD
p:SKY
0148:FFFF0000:0003:0085:25:0
Sky Sport 7 HD
p:SKY
C350:FFFF0000:271C:F001:25:0
Sky One HD
p:KD Home
0151:FFFF0000:0004:0085:25:0
Sky Sport Bundesliga 8 HD
p:SKY
C351:FFFF0000:271D:F001:25:0
Warner TV Serie HD (VF)
c:001A91,c:031A91,c:041A92,p:KD Home
0152:FFFF0000:0004:0085:25:0
Sky Sport 8 HD
p:SKY
C352:FFFF0000:271D:F001:25:0
Warner TV Film HD
c:001A9B,c:031A9B,c:041A9C,p:KD Home
C354:FFFF0000:271D:F001:25:0
13th Street HD (VF)
c:001AAF,c:031AAF,c:041AB0,p:KD Home
0155:FFFF0000:0003:0085:25:0
Prime Video Sportsbar
p:SKY
2855:FFFF0000:044D:0001:25:0
BR Süd HD
c:001451,c:021454,c:031451,c:041452,p:ARD
C355:FFFF0000:2722:F001:25:0
SPORT1+ HD
p:KD Home
C356:FFFF0000:271C:F001:25:0
NatGeo HD (VF)
c:001ACD,c:031ACD,c:041ACE,p:KD Home
2857:FFFF0000:044D:0001:25:0
NDR FS NDS HD
p:ARD
C358:FFFF0000:271C:F001:25:0
SYFY HD (VF)
p:KD Home
2859:FFFF0000:0431:0001:25:0
NDR FS HH HD
p:ARD
C359:FFFF0000:271E:F001:25:0
kabel eins HD
c:0019D3,c:0219D6,c:0319D3,c:0419D4,p:Digital Free
285A:FFFF0000:0431:0001:25:0
NDR FS SH HD
c:001483,c:021486,c:031483,c:041484,p:ARD
C35A:FFFF0000:271E:F001:25:0
SPORT1 HD
p:Digital Free
285B:FFFF0000:2719:F001:25:0
PHOENIX HD
c:000245,c:020248,c:030245,c:040246,p:ARD
C35B:FFFF0000:2727:F001:25:0
RTLZWEI HD
c:0019E7,c:0219EA,c:0319E7,c:0419E8,p:Digital Free
C35C:FFFF0000:2723:F001:25:0
RTL HD
c:0019F1,c:0219F4,c:0319F1,c:0419F2,p:Digital Free
C35D:FFFF0000:271D:F001:25:0
VOX HD
c:0019FB,c:0219FE,c:0319FB,c:0419FC,p:Digital Free
C35F:FFFF0000:271D:F001:25:0
ProSieben HD
c:001AB9,c:021ABC,c:031AB9,c:041ABA,p:Digital Free
C361:FFFF0000:271C:F001:25:0
Warner TV Comedy HD
c:00198D,c:03198D,c:04198E,p:KD Home
C362:FFFF0000:2723:F001:25:0
SAT.1 HD
c:001AEB,c:021AEE,c:031AEB,c:041AEC,p:Digital Free
C363:FFFF0000:2716:F001:25:0
sixx HD
c:001A5F,c:021A62,c:031A5F,c:041A60,p:Digital Free
C364:FFFF0000:271C:F001:25:0
Romance TV HD
c:001A69,c:031A69,c:041A6A,p:KD Home
0065:FFFF0000:0001:0085:25:0
Universal TV HD
p:
C365:FFFF0000:2716:F001:25:0
ServusTV HD
c:001A73,c:021A76,c:031A73,c:041A74,p:Digital Free
2B66:FFFF0000:0437:0001:25:0
ZDF HD
c:0017DE,c:0217F2,c:0317DE,c:0417E8,p:ZDFvision
C366:FFFF0000:271E:F001:25:0
Curiosity Channel HD
p:KD Home
C367:FFFF0000:2722:F001:25:0
SONY AXN HD
p:KD Home
C368:FFFF0000:271C:F001:25:0
KinoweltTV HD
p:KD Home
0069:FFFF0000:000C:0085:25:0
Sky Sport Bundesliga HD
p:SKY
C36A:FFFF0000:2716:F001:25:0
HSE HD
c:001A87,c:021A8A,c:031A87,c:041A88,p:Digital Free
006B:FFFF0000:000D:0085:25:0
Sky Cinema Best Of HD
p:SKY
C36B:FFFF0000:2716:F001:25:0
QVC HD
p:Digital Free
006C:FFFF0000:000C:0085:25:0
Sky Sport News HD
p:SKY
C36C:FFFF0000:2716:F001:25:0
SUPER RTL HD
c:001A4B,c:021A4E,c:031A4B,c:041A4C,p:Digital Free
C36D:FFFF0000:2716:F001:25:0
NITRO HD
c:001A41,c:021A44,c:031A41,c:041A42,p:Digital Free
006E:FFFF0000:000D:0085:25:0
Sky Atlantic HD
p:SKY
C36E:FFFF0000:2720:F001:25:0
SONY CHANNEL HD
p:KD Home
006F:FFFF0000:000D:0085:25:0
Sky Cinema Special HD
p:SKY
286F:FFFF0000:0437:0001:25:0
rbb Berlin HD
c:0014BF,c:0214C2,c:0314BF,c:0414C0,p:ARD
C36F:FFFF0000:2720:F001:25:0
Disney Ch. HD
c:0019A1,c:0219A4,c:0319A1,c:0419A2,p:Digital Free
0070:FFFF0000:000D:0085:25:0
Sky Documentaries HD
p:SKY
2870:FFFF0000:044D:0001:25:0
MDR Sachsen HD
c:0014C9,c:0214CC,c:0314C9,c:0414CA,p:ARD
C370:FFFF0000:2720:F001:25:0
NatGeo Wild HD (VF)
c:0019AB,c:0319AB,c:0419AC,p:KD Home
0071:FFFF0000:0004:0085:25:0
HISTORY Channel HD
c:0003FF,c:0303FF,c:040403,p:SKY
C371:FFFF0000:2720:F001:25:0
The HISTORY Channel HD
p:KD Home
0072:FFFF0000:000D:0085:25:0
Sky Sport Tennis HD
c:0003FF,c:020020,c:0303FF,c:040402,p:SKY
C372:FFFF0000:2720:F001:25:0
WELT HD
p:Digital Free
2873:FFFF0000:271E:F001:25:0
hr-fernsehen HD
c:001997,c:02199A,c:031997,c:041998,p:ARD
C373:FFFF0000:2720:F001:25:0
UNIVERSAL TV HD (VF)
p:KD Home
0074:FFFF0000:000D:0085:25:0
Sky Cinema Action HD
c:0002FF,c:0302FF,c:040303,p:SKY
C375:FFFF0000:2724:F001:25:0
DMAX HD
p:Digital Free
0076:FFFF0000:0006:0085:25:0
Sky Nature HD
p:SKY
C377:FFFF0000:2727:F001:25:0
QVC Style HD
p:Digital Free
C378:FFFF0000:2721:F001:25:0
MTV HD
c:001929,c:031929,c:04192A,p:Digital Free
2B7A:FFFF0000:2719:F001:25:0
zdf_neo HD
c:00021D,c:020220,c:03021D,c:04021E,p:ZDFvision
007B:FFFF0000:0006:0085:25:0
Warner TV Serie HD
p:SKY
C37B:FFFF0000:2719:F001:25:0
TELE 5 HD
c:001A2D,c:021A30,c:031A2D,c:041A2E,p:Digital Free
007C:FFFF0000:0001:0085:25:0
Sky Replay HD
p:SKY
C37D:FFFF0000:2719:F001:25:0
CNN HD (eng)
c:0001CD,c:0301CD,c:0401CE,p:Digital Free
007E:FFFF0000:0001:0085:25:0
SYFY HD
p:SKY
C37E:FFFF0000:2724:F001:25:0
ProSieben MAXX HD
c:000669,c:02066C,c:030669,c:04066A,p:Digital Free
007F:FFFF0000:0001:0085:25:0
13th Street HD
p:SKY
0081:FFFF0000:0006:0085:25:0
Sky Sport Top Event HD
p:SKY
C381:FFFF0000:271A:F001:25:0
Nick Jr. HD
p:KD Home
0082:FFFF0000:0006:0085:25:0
Discovery HD
p:SKY
C382:FFFF0000:271A:F001:25:0
Comedy Central HD
c:000777,c:030777,c:040778,p:Digital Free
0083:FFFF0000:0006:0085:25:0
Sky Cinema Premieren HD
c:0004FF,c:0304FF,c:040503,p:SKY
0085:FFFF0000:0001:0085:25:0
Beate Uhse HD
p:SKY
C385:FFFF0000:271A:F001:25:0
Nick HD
c:00030D,c:03030D,c:04030E,p:Digital Free
C386:FFFF0000:271A:F001:25:0
SPORTDIGITAL FUSSBALL HD
p:KD Home
2887:FFFF0000:2722:F001:25:0
tagesschau24 HD
c:0004C5,c:0204C8,c:0304C5,c:0404C6,p:Digital Free
C387:FFFF0000:271B:F001:25:0
Bibel TV HD
p:Digital Free
0088:FFFF0000:0004:0085:25:0
Warner TV Comedy HD
p:SKY
2888:FFFF0000:2727:F001:25:0
ONE HD
c:0006B9,c:0206BC,c:0306B9,c:0406BA,p:Digital Free
C388:FFFF0000:271B:F001:25:0
kabel eins CLASSICS HD
c:0003FD,c:0303FD,c:0403FE,p:KD Home
2889:FFFF0000:2722:F001:25:0
ARD alpha HD
c:0004BB,c:0204BE,c:0304BB,c:0404BC,p:Digital Free
C389:FFFF0000:271D:F001:25:0
ProSieben FUN HD
c:000B05,c:030B05,c:040B06,p:KD Home
288A:FFFF0000:2722:F001:25:0
SR Fernsehen HD
c:0004F7,c:0204FA,c:0304F7,c:0404F8,p:ARD
C38A:FFFF0000:271B:F001:25:0
SAT.1 emotions HD
c:000443,c:030443,c:040444,p:KD Home
C38B:FFFF0000:271B:F001:25:0
ntv HD
c:000493,c:020496,c:030493,c:040494,p:Digital Free
C38C:FFFF0000:271B:F001:25:0
C+I HD
p:KD Home
008D:FFFF0000:0001:0085:25:0
Sky Sport Mix HD
p:SKY
008E:FFFF0000:0006:0085:25:0
Sky Showcase HD
p:SKY
2B8E:FFFF0000:2721:F001:25:0
3sat HD
c:001A23,c:021A26,c:031A23,c:041A24,p:ZDFvision
0090:FFFF0000:0003:0085:25:0
Sky Sport Golf HD
c:0002FF,c:020020,c:0302FF,c:040302,p:SKY
0091:FFFF0000:0004:0085:25:0
Sky Sport Premier League HD
c:0006FF,c:020020,c:0306FF,c:040702,p:SKY
C392:FFFF0000:2722:F001:25:0
HOME & GARDEN TV HD
p:KD Home
0093:FFFF0000:000D:0085:25:0
Sky One HD
p:SKY
C393:FFFF0000:2724:F001:25:0
sonnenklar.TV HD
c:000781,c:020784,c:030781,c:040782,p:Digital Free
C394:FFFF0000:2727:F001:25:0
TLC HD
c:00065F,c:020662,c:03065F,c:040660,p:KD Home
C396:FFFF0000:271B:F001:25:0
RTLup HD
c:0014A1,c:0214A4,c:0314A1,c:0414A2,p:KD Home
2B98:FFFF0000:2719:F001:25:0
KiKA HD
c:0001AF,c:0201B2,c:0301AF,c:0401B0,p:ZDFvision
C398:FFFF0000:2724:F001:25:0
Discovery Channel HD (VF)
p:KD Home
C39A:FFFF0000:2724:F001:25:0
SAT.1 Gold HD
c:000687,c:02068A,c:030687,c:040688,p:Digital Free
C39C:FFFF0000:2727:F001:25:0
DELUXE MUSIC HD
p:Digital Free
C39E:FFFF0000:2727:F001:25:0
1-2-3.tv HD
c:0006AF,c:0206B2,c:0306AF,c:0406B0,p:Digital Free
C39F:FFFF0000:271C:F001:25:0
GEO TV HD
c:0014F1,c:0314F1,c:0414F2,p:KD Home
C3A0:FFFF0000:271A:F001:25:0
RTL Living HD
p:KD Home
2BA2:FFFF0000:0437:0001:25:0
ZDFinfo HD
c:001A36,c:021A4A,c:031A36,c:041A40,p:ZDFvision
C3A2:FFFF0000:271B:F001:25:0
Eurosport 1 HD
c:000407,c:030407,c:040408,p:Digital Free
C3A4:FFFF0000:2720:F001:25:0
RTL Crime HD
p:KD Home
C3A5:FFFF0000:2716:F001:25:0
Eurosport 2 HD
c:0014E7,c:0314E7,c:0414E8,p:KD Home
C3A6:FFFF0000:271D:F001:25:0
Kabel eins Doku HD
c:001AA5,c:021AA8,c:031AA5,c:041AA6,p:KD Home
C3A7:FFFF0000:2724:F001:25:0
HSE Extra HD
p:Digital Free
C3A8:FFFF0000:2727:F001:25:0
QVC2 HD
p:Digital Free
C3A9:FFFF0000:271A:F001:25:0
DAZN 1
c:0002E5,c:0302E5,c:0402E6,p:KD Home
C3AA:FFFF0000:2724:F001:25:0
DAZN 2
c:001915,c:031915,c:041916,p:KD Home
C3AB:FFFF0000:2722:F001:25:0
BILD HD
c:001A0F,c:031A0F,c:041A10,p:Digital Free
6EAC:FFFF0000:041B:0001:25:0
WDR HD Köln
c:00157D,c:021580,c:03157D,c:04157E,p:ARD
CBF2:FFFF0000:2710:F001:25:0
Deutsches Musik Fernsehen HD
p:KD Home
0228:FFFF0000:000C:0085:31:0
Sky Sport Bundesliga UHD
c:0004FF,c:0304FF,p:SKY
0229:FFFF0000:000C:0085:31:0
Sky Sport UHD
p:SKY
022A:FFFF0000:000C:0085:31:0
.
p:SKY
CF1E:FFFF0000:2718:F001:100:0
442 SID 0xcf1e
p:
CF1F:FFFF0000:2718:F001:100:0
442 SID 0xcf1f
p:
CB20:FFFF0000:2710:F001:100:0
466 SID 0xcb20
p:
CF20:FFFF0000:2718:F001:100:0
442 SID 0xcf20
p:
CF22:FFFF0000:2718:F001:100:0
442 SID 0xcf22
p:
CF2A:FFFF0000:2718:F001:100:0
442 SID 0xcf2a
p:
CF2B:FFFF0000:2718:F001:100:0
442 SID 0xcf2b
p:
CF2D:FFFF0000:2718:F001:100:0
442 SID 0xcf2d
p:
CF2E:FFFF0000:2718:F001:100:0
442 SID 0xcf2e
p:
CF30:FFFF0000:2718:F001:100:0
442 SID 0xcf30
p:
CF31:FFFF0000:2718:F001:100:0
442 SID 0xcf31
p:
CF32:FFFF0000:2718:F001:100:0
442 SID 0xcf32
p:
0DAC:FFFF0000:0003:0085:149:0
BEM Service
p:
0A83:FFFF0000:0004:0085:193:0
NDS Applikation
p:SKY
00C8:FFFF0000:0003:0085:198:0
BDL VoD
p:Sky
end
Edited with dreamboxEDIT 6.0.2.0 on 19Okt2023 16:44:23
