#NAME =KD=HOME
#SERVICE: 1:0:25:c381:271a:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:c3cb:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d09c:2713:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:c617:2713:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c350:271c:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c361:271c:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c351:271d:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c352:271d:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c354:271d:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c38a:271b:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c389:271d:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c396:271b:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a0:271a:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:c481:2713:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c367:2722:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a4:2720:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c36e:2720:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c394:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c364:271c:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c368:271c:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c358:271c:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c373:2720:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c38c:271b:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c388:271b:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a6:271d:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c398:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c39f:271c:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c356:271c:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c370:2720:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c366:271e:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c371:2720:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d099:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c392:2722:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:c613:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:cf16:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c355:2722:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c386:271a:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c739:271a:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c73a:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a9:271a:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3aa:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a2:271b:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a5:2716:f001:ffff0000:0:0:0:
