#NAME User - bouquets (TV)
#SERVICE: 4097:7:0:dbe00:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe00.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe00.tv
#SERVICE: 4097:7:0:dbe01:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe01.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe01.tv
#SERVICE: 4097:7:0:dbe02:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe02.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe02.tv
#SERVICE: 4097:7:0:dbe04:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe04.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe04.tv
#SERVICE: 4097:7:0:fffff:0:0:0:0:0:0:/etc/enigma2/userbouquet.fffff.tv
#TYPE 16385
/etc/enigma2/userbouquet.fffff.tv
