#NAME =KD=SKY
#SERVICE: 1:0:25:74:d:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:83:6:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:6b:d:85:ffff0000:0:0:0:
#SERVICE: 1:0:22:2b:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:b:c:85:ffff0000:0:0:0:
#SERVICE: 1:0:22:201:1:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:6f:d:85:ffff0000:0:0:0:
#SERVICE: 1:0:22:197:4:85:ffff0000:0:0:0:
#SERVICE: 1:0:22:203:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:22:8a:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:22:1c:4:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:93:d:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:17:1:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:6e:d:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:7c:1:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:e:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:d:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:7e:1:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:7b:6:85:ffff0000:0:0:0:
#SERVICE: 1:0:22:195:4:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:88:4:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:7f:1:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:82:6:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:76:6:85:ffff0000:0:0:0:
#SERVICE: 1:0:22:34:6:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:71:4:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:70:d:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:8e:6:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:206:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:22:16:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:85:1:85:ffff0000:0:0:0:
#SERVICE: 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION: --------SKY--SPORT-------
#SERVICE: 1:0:25:6c:c:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:8d:1:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:81:6:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:91:4:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a9:271a:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c739:271a:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3aa:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c73a:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c386:271a:f001:ffff0000:0:0:0:
#SERVICE: 1:0:31:228:c:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:69:c:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:10b:6:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:115:d:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:11f:c:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:129:1:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:133:4:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:13d:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:147:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:151:4:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:101:1:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:10f:6:85:ffff0000:0:0:0:
#SERVICE: 1:0:31:229:c:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:10c:6:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:116:d:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:120:c:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:12a:1:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:134:4:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:13e:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:148:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:152:4:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:102:1:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:10d:6:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:c35a:271e:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:11:4:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:90:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:72:d:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:cf16:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:155:3:85:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a2:271b:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a5:2716:f001:ffff0000:0:0:0:
