#NAME =KD=HOME
#SERVICE 1:0:19:C381:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3CB:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D09C:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C617:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C350:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C361:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C351:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C352:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C354:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C38A:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C389:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C396:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A0:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C481:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C367:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A4:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36E:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C394:2727:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C364:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C368:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C358:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C373:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C38C:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C388:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A6:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C398:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C39F:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C356:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C370:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C371:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C392:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C613:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF16:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C355:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C386:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C739:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C73A:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A9:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3AA:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A2:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A5:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:CBF2:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C374:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C379:2713:F001:FFFF0000:0:0:0:
