#NAME =KD=SKY
#SERVICE 1:0:19:74:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6E:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8B:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:17:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:93:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7F:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:195:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:7E9:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8E:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:82:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:76:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:7E8:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7E:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:7E7:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:1C:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:8A:3:85:FFFF0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::--------SKY--SPORT-------
#DESCRIPTION --------SKY--SPORT-------
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8D:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:91:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A9:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C739:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3AA:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C73A:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C386:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:129:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:133:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:147:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:151:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:101:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10F:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:12A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:134:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:148:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:152:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:102:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10D:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C35A:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A2:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A5:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:90:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF16:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:85:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1F:228:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1F:229:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:155:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:73:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:75:1:85:FFFF0000:0:0:0:
