#NAME =KD=HD
#SERVICE: 1:0:25:283d:41b:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:2b66:437:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:285a:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:c362:2723:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c35c:2723:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c35b:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c35f:271d:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c35d:271d:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c359:271e:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c363:2716:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c39a:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c37e:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c36d:2716:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c396:271b:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c37b:2719:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c394:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2b98:2719:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d04e:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c36c:2716:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c385:271a:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c382:271a:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c36f:2720:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2b8e:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:283e:271e:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:285b:2719:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2888:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2ba2:437:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:2b7a:2719:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2889:2722:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2873:271e:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2840:41b:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:2870:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:2855:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:286f:437:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:288a:2722:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:6eac:41b:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:c38b:271b:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c372:2720:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2887:2722:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3ab:2722:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d179:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c375:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d114:2713:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a6:271d:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:c487:2713:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c35a:271e:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a2:271b:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a5:2716:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c378:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c39c:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cb87:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cb84:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c365:2716:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c393:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c36b:2716:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a8:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c377:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c36a:2716:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a7:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c39e:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cf14:2721:f001:ffff0000:0:0:0:
