#NAME =KD=RADIO
#SERVICE: 1:0:10:28d3:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28d9:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28af:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28e5:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:2:ce09:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4f1:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:cddc:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:ce07:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:ce74:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:10:28b3:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28b2:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:2:cf01:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:10:28ac:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28b0:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28b5:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28ae:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28b4:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28ad:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28b6:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28b1:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:2:cdc6:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:ce17:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:ce8c:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:cea8:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:ce4e:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:cef2:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:cefd:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:cefe:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:cf03:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4f0:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:cecd:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4ed:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:cdd9:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:ce00:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:6d6d:437:1:ffff0000:0:0:0:
#SERVICE: 1:0:2:6d6c:437:1:ffff0000:0:0:0:
#SERVICE: 1:0:2:ce30:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4ef:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:ce70:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:6d71:437:1:ffff0000:0:0:0:
#SERVICE: 1:0:2:6d6f:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:10:28f6:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28a0:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28a1:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28a2:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28a8:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28a3:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28a6:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28a4:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28a5:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28ba:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28bd:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28bc:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28bb:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28d8:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28da:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28f9:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28e6:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28e1:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28e2:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28e3:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28e4:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28f4:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28f0:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28ee:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28f1:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28ed:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28eb:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28ea:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28ef:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28ec:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28a7:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28f8:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28f7:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28f5:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28c0:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28c1:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28c2:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28d4:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28d5:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28d6:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28d7:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28db:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:2:c439:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c42d:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c41e:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c43b:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c419:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4e0:2718:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c41a:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c437:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c43c:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c438:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c42b:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c433:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c427:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c41f:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c425:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c430:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c424:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c423:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c43a:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c41d:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c441:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4f2:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c421:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c41b:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4e3:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4ea:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c443:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c447:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:10:28ce:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4e2:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c422:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c43f:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4f5:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4e8:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c442:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c426:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:ce9a:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4e9:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4f6:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4f9:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4e1:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4e7:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4f8:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4f7:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4fa:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c446:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4e6:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4f3:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c445:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:2:c4e4:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:10:28cf:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28c8:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28c9:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28ca:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28cb:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28cc:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:10:28cd:44d:1:ffff0000:0:0:0:
