#NAME =KD=FREI
#SERVICE: 1:0:25:283d:41b:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:2b66:437:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:285a:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:1:d17a:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d161:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d163:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d175:2718:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d164:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d176:2718:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d17c:2713:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cf76:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d04c:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cf11:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d04f:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cf0a:2718:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:c60c:2718:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cfe4:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:283e:271e:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2b8e:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:285b:2719:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2888:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2ba2:437:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:2b7a:2719:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2889:2722:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2855:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:2873:271e:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2870:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:2859:431:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:2857:44d:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:2840:41b:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:286f:437:1:ffff0000:0:0:0:
#SERVICE: 1:0:25:288a:2722:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:6eac:41b:1:ffff0000:0:0:0:
#SERVICE: 1:0:1:d162:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:c3b5:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2b98:2719:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d04e:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d169:2713:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cf0e:2713:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d171:2713:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d114:2713:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:c3ca:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:c487:2713:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d166:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d17b:2718:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:2887:2722:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3ab:2722:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d179:2712:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d04b:2721:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cf0c:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d178:2715:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:d167:2718:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cb87:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cb84:2710:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c365:2716:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c393:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c39e:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c36a:2716:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a7:2724:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c36b:2716:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c3a8:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:25:c377:2727:f001:ffff0000:0:0:0:
#SERVICE: 1:0:1:cf14:2721:f001:ffff0000:0:0:0:
