#NAME -19°e-ASTRA
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE 1:0:1:33:21:85:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0:
#SERVICE 1:0:19:286E:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:0:19:288A:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAD:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAE:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAF:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB2:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB0:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB1:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB3:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAC:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB4:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB5:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB6:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:16AA:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:16AC:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:16A9:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:3402:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:16AB:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:288B:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:1:2909:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:290A:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2908:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2907:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:23:F:85:C00000:0:0:0:
#SERVICE 1:0:16:3401:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:3405:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:32D7:45D:1:C00000:0:0:0:
#SERVICE 1:0:19:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:16:32DE:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
