#NAME --SPORT--
#SERVICE 1:64:1:0:0:0:0:0:0:0::---------- HOTBIRD 13°----------
#DESCRIPTION ---------- HOTBIRD 13°----------
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C33:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C34:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD2:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD3:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::---------- ASTRA 23.5°E ----------
#DESCRIPTION ---------- ASTRA 23.5°E ----------
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3724:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9C:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3733:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3734:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3737:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:3B6C:C8D:3:EB0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::----------EUTEL 16° ----------
#DESCRIPTION ----------EUTEL 16° ----------
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:47:3:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::---------- THOR 0,8° ----------
#DESCRIPTION ---------- THOR 0,8° ----------
#SERVICE 1:0:1:D84:C:1:E080000:0:0:0:
#SERVICE 1:0:1:62C:2:1:E080000:0:0:0:
#SERVICE 1:0:1:FE6:D:1:E080000:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E080000:0:0:0:
#SERVICE 1:0:1:40C:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E080000:0:0:0:
#SERVICE 1:0:1:FB4:D:1:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E080000:0:0:0:
#SERVICE 1:0:1:FD2:D:1:E080000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::----------ASTRA 19,2° ----------
#DESCRIPTION ----------ASTRA 19,2° ----------
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:16:1034:451:35:C00000:0:0:0:
#SERVICE 1:0:19:10CC:418:1:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a6C%3aC%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport News HD
#DESCRIPTION Sky Sport News HD
#SERVICE 1:0:19:84:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a84%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:DAZN 1 HD
#DESCRIPTION DAZN 1 HD
#SERVICE 1:0:19:7A:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a7A%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:DAZN 2 HD
#DESCRIPTION DAZN 2 HD
#SERVICE 1:0:19:81:6:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a81%3a6%3a85%3aC00000%3a0%3a0%3a0:Sky Sport Top Event HD
#DESCRIPTION Sky Sport Top Event HD
#SERVICE 1:0:19:8D:2:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8D%3a2%3a85%3aC00000%3a0%3a0%3a0:Sky Sport Mix HD
#DESCRIPTION Sky Sport Mix HD
#SERVICE 1:0:19:91:4:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a91%3a4%3a85%3aC00000%3a0%3a0%3a0:Sky Sport Premier League HD
#DESCRIPTION Sky Sport Premier League HD
#SERVICE 1:0:19:69:C:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a69%3aC%3a85%3aC00000%3a0%3a0%3a0:Sky Sport Bundesliga HD
#DESCRIPTION Sky Sport Bundesliga HD
#SERVICE 1:0:19:10B:6:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10B%3a6%3a85%3aC00000%3a0%3a0%3a0:Sky Sport Bundesliga 1 HD
#DESCRIPTION Sky Sport Bundesliga 1 HD
#SERVICE 1:0:19:115:2:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a115%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 2 HD
#DESCRIPTION Sky Sport Bundesliga 2 HD
#SERVICE 1:0:19:11F:C:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a11F%3aC%3a85%3aC00000%3a0%3a0%3a0:Sky Sport Bundesliga 3 HD
#DESCRIPTION Sky Sport Bundesliga 3 HD
#SERVICE 1:0:19:129:4:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a129%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 4 HD
#DESCRIPTION Sky Sport Bundesliga 4 HD
#SERVICE 1:0:19:133:4:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a133%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 5 HD
#DESCRIPTION Sky Sport Bundesliga 5 HD
#SERVICE 1:0:19:13D:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a13D%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 6 HD
#DESCRIPTION Sky Sport Bundesliga 6 HD
#SERVICE 1:0:19:147:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a147%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 7 HD
#DESCRIPTION Sky Sport Bundesliga 7 HD
#SERVICE 1:0:19:151:10:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a151%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 8 HD
#DESCRIPTION Sky Sport Bundesliga 8 HD
#SERVICE 1:0:19:101:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a101%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 9 HD
#DESCRIPTION Sky Sport Bundesliga 9 HD
#SERVICE 1:0:19:10F:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10F%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Bundesliga 10 HD
#DESCRIPTION Sky Sport Bundesliga 10 HD
#SERVICE 1:0:19:8F:4:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a8F%3a4%3a85%3aC00000%3a0%3a0%3a0:Sky Sport Austria 1 HD
#DESCRIPTION Sky Sport Austria 1 HD
#SERVICE 1:0:19:149:D:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a149%3aD%3a85%3aC00000%3a0%3a0%3a0:Sky Sport Austria 2 HD
#DESCRIPTION Sky Sport Austria 2 HD
#SERVICE 1:0:19:153:2:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a153%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 3 HD
#DESCRIPTION Sky Sport Austria 3 HD
#SERVICE 1:0:19:103:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a103%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 4 HD
#DESCRIPTION Sky Sport Austria 4 HD
#SERVICE 1:0:19:146:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a146%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 5 HD
#DESCRIPTION Sky Sport Austria 5 HD
#SERVICE 1:0:19:156:10:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a156%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 6 HD
#DESCRIPTION Sky Sport Austria 6 HD
#SERVICE 1:0:19:105:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a105%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport Austria 7 HD
#DESCRIPTION Sky Sport Austria 7 HD
#SERVICE 1:0:19:10C:6:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10C%3a6%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 1 HD
#DESCRIPTION Sky Sport 1 HD
#SERVICE 1:0:19:116:2:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a116%3a2%3a85%3aC00000%3a0%3a0%3a0:Sky Sport 2 HD
#DESCRIPTION Sky Sport 2 HD
#SERVICE 1:0:19:120:C:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a120%3aC%3a85%3aC00000%3a0%3a0%3a0:Sky Sport 3 HD
#DESCRIPTION Sky Sport 3 HD
#SERVICE 1:0:19:12A:4:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a12A%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 4 HD
#DESCRIPTION Sky Sport 4 HD
#SERVICE 1:0:19:134:4:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a134%3a4%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 5 HD
#DESCRIPTION Sky Sport 5 HD
#SERVICE 1:0:19:13E:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a13E%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 6 HD
#DESCRIPTION Sky Sport 6 HD
#SERVICE 1:0:19:148:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a148%3a9%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 7 HD
#DESCRIPTION Sky Sport 7 HD
#SERVICE 1:0:19:152:10:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a152%3a10%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 8 HD
#DESCRIPTION Sky Sport 8 HD
#SERVICE 1:0:19:102:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a102%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 9 HD
#DESCRIPTION Sky Sport 9 HD
#SERVICE 1:0:19:10D:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a10D%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Sky Sport 10 HD
#DESCRIPTION Sky Sport 10 HD
#SERVICE 1:0:16:A8:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3aA8%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Motorvision TV
#DESCRIPTION Motorvision TV
#SERVICE 1:0:19:11:9:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a11%3a9%3a85%3aC00000%3a0%3a0%3a0:Sky Sport F1 HD
#DESCRIPTION Sky Sport F1 HD
#SERVICE 1:0:19:72:D:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a72%3aD%3a85%3aC00000%3a0%3a0%3a0:Sky Sport Tennis HD
#DESCRIPTION Sky Sport Tennis HD
#SERVICE 1:0:19:90:D:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a90%3aD%3a85%3aC00000%3a0%3a0%3a0:Sky Sport Golf HD
#DESCRIPTION Sky Sport Golf HD
