eDVB services /4/
transponders
ffff0000:03f2:0001
	c 610000:6900000:2:5:0:0:0
/
ffff0000:03f3:0001
	c 658000:6900000:2:5:0:0:0
/
ffff0000:03fb:0001
	c 370000:6900000:2:5:0:0:0
/
ffff0000:03fd:0001
	c 514000:6900000:2:5:0:0:0
/
ffff0000:0401:0001
	c 330000:6900000:2:5:0:0:0
/
ffff0000:040f:0001
	c 570000:6900000:2:5:0:0:0
/
ffff0000:041b:0001
	c 306000:6900000:2:5:0:0:0
/
ffff0000:0425:0001
	c 562000:6900000:2:5:0:0:0
/
ffff0000:0431:0001
	c 402000:6900000:2:3:0:0:0
/
ffff0000:0437:0001
	c 394000:6900000:2:3:0:0:0
/
ffff0000:0441:0001
	c 650000:6900000:2:3:0:0:0
/
ffff0000:0445:0001
	c 642000:6900000:2:3:0:0:0
/
ffff0000:044d:0001
	c 386000:6900000:2:3:0:0:0
/
ffff0000:0453:0001
	c 618000:6900000:2:5:0:0:0
/
ffff0000:04b1:0001
	c 746000:6900000:2:5:0:0:0
/
ffff0000:0002:0085
	c 426000:6900000:2:5:0:0:0
/
ffff0000:0003:0085
	c 410000:6900000:2:5:0:0:0
/
ffff0000:0004:0085
	c 418000:6900000:2:5:0:0:0
/
ffff0000:0006:0085
	c 722000:6900000:2:5:0:0:0
/
ffff0000:0008:0085
	c 506000:6900000:2:5:0:0:0
/
ffff0000:0009:0085
	c 378000:6900000:2:5:0:0:0
/
ffff0000:000b:0085
	c 442000:6900000:2:5:0:0:0
/
ffff0000:000c:0085
	c 730000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 738000:6900000:2:5:0:0:0
/
ffff0000:0010:0085
	c 458000:6900000:2:5:0:0:0
/
ffff0000:000e:a046
	c 666000:6900000:2:5:0:0:0
/
ffff0000:000f:a046
	c 674000:6900000:2:5:0:0:0
/
ffff0000:0010:a046
	c 682000:6900000:2:5:0:0:0
/
ffff0000:0013:a046
	c 706000:6900000:2:5:0:0:0
/
ffff0000:0014:a046
	c 714000:6900000:2:5:0:0:0
/
ffff0000:0015:a046
	c 698000:6900000:2:5:0:0:0
/
ffff0000:0018:a046
	c 754000:6900000:2:5:0:0:0
/
ffff0000:0019:a046
	c 762000:6900000:2:5:0:0:0
/
ffff0000:001a:a046
	c 770000:6900000:2:5:0:0:0
/
ffff0000:001b:a046
	c 362000:6900000:2:5:0:0:0
/
ffff0000:001c:a046
	c 554000:6900000:2:5:0:0:0
/
ffff0000:001d:a046
	c 594000:6900000:2:5:0:0:0
/
ffff0000:001e:a046
	c 434000:6900000:2:5:0:0:0
/
ffff0000:001f:a046
	c 314000:6900000:2:5:0:0:0
/
ffff0000:0020:a046
	c 322000:6900000:2:5:0:0:0
/
ffff0000:0021:a046
	c 466000:6900000:2:5:0:0:0
/
ffff0000:0022:a046
	c 474000:6900000:2:5:0:0:0
/
ffff0000:0023:a046
	c 482000:6900000:2:5:0:0:0
/
ffff0000:0024:a046
	c 546000:6900000:2:5:0:0:0
/
ffff0000:0025:a046
	c 338000:6900000:2:5:0:0:0
/
ffff0000:0026:a046
	c 450000:6900000:2:5:0:0:0
/
ffff0000:0027:a046
	c 346000:6900000:2:5:0:0:0
/
ffff0000:0028:a046
	c 354000:6900000:2:5:0:0:0
/
ffff0000:0029:a046
	c 626000:6900000:2:5:0:0:0
/
ffff0000:002a:a046
	c 634000:6900000:2:5:0:0:0
/
ffff0000:002f:a046
	c 690000:6900000:2:5:0:0:0
/
ffff0000:0035:a046
	c 490000:6900000:2:5:0:0:0
/
ffff0000:0039:a046
	c 602000:6900000:2:5:0:0:0
/
ffff0000:0041:a046
	c 586000:6900000:2:5:0:0:0
/
ffff0000:004f:a046
	c 578000:6900000:2:5:0:0:0
/
end
services
6e00:ffff0000:001c:a046:1:0
AstroTV
p:div. Deutsche
2b02:ffff0000:0029:a046:1:0
Juwelo TV
p:div. Deutsche
3f02:ffff0000:0010:a046:1:0
Rai Storia (WT)
p:italienisch
8502:ffff0000:0022:a046:1:0
health.tv
p:div. Deutsche
3b06:ffff0000:000f:a046:1:0
Comedy Central
p:div. Deutsche
5e06:ffff0000:0018:a046:1:0
nice
p:div. Deutsche
b806:ffff0000:002f:a046:1:0
K-TV
p:div. Deutsche
0308:ffff0000:0453:0001:1:0
SIXX
p:ProSiebenSat.1
2f08:ffff0000:0441:0001:1:0
SUPER RTL
p:RTL
8908:ffff0000:0023:a046:1:0
SIC Notícias (WT)
p:portugiesisch
4b0a:ffff0000:0013:a046:1:0
MediaShop- Meine Einkaufswelt
p:div. Deutsche
7d0a:ffff0000:0020:a046:1:0
dk4
p:div. Sprachen
2b0c:ffff0000:0029:a046:1:0
QVC Deutschland
p:div. Deutsche
620c:ffff0000:0019:a046:1:0
RMS (WT)
p:spanisch
850c:ffff0000:0022:a046:1:0
Hayat Plus (WT)
p:bosnisch,C:0000
560e:ffff0000:001f:a046:1:0
MBC Europe (WT)
p:arabisch,C:0000
3b10:ffff0000:000f:a046:1:0
NICK/CC+1
p:div. Deutsche
8110:ffff0000:0021:a046:1:0
HSE24 Extra
p:div. Deutsche
7d14:ffff0000:0020:a046:1:0
TRT Haber (WT)
p:türkisch
2b16:ffff0000:0029:a046:1:0
Bloomberg Europe TV
p:englisch
3f16:ffff0000:0010:a046:1:0
Arirang TV
p:div. Sprachen
8516:ffff0000:0022:a046:1:0
Hayat Music (WT)
p:bosnisch,C:0000
6a18:ffff0000:001b:a046:1:0
auto motor und sport channel (WT)
p:wt Pay-TV
811a:ffff0000:0021:a046:1:0
SIC Internacional (WT)
p:portugiesisch,C:0000
2f1c:ffff0000:0441:0001:1:0
VOX
p:RTL
2f1d:ffff0000:0441:0001:1:0
NITRO
p:RTL
2b20:ffff0000:0029:a046:1:0
Pink Plus (WT)
p:serbisch,C:0000
6220:ffff0000:0019:a046:1:0
RTR Planeta (WT)
p:russisch
8520:ffff0000:0022:a046:1:0
Hayat Folk (WT)
p:bosnisch
5e24:ffff0000:0018:a046:1:0
EURO D (WT)
p:türkisch
5226:ffff0000:0015:a046:1:0
GOD TV
p:englisch
0028:ffff0000:0453:0001:1:0
HSE24
p:div. Deutsche
6e28:ffff0000:001c:a046:1:0
TV Chile
p:spanisch
2b2a:ffff0000:0029:a046:1:0
Pink Folk (WT)
p:serbisch,C:0000
3f2a:ffff0000:0010:a046:1:0
Mediaset Italia (WT)
p:italienisch
4e2a:ffff0000:0014:a046:1:0
SAT.1 NS/Bremen
p:ProSiebenSat.1
622a:ffff0000:0019:a046:1:0
Zee TV (WT)
p:hindi
6e2d:ffff0000:0431:0001:1:0
rbb Brandenburg
p:ARD
6e2e:ffff0000:0431:0001:1:0
rbb Berlin
p:ARD
2f30:ffff0000:0441:0001:1:0
Channel21
p:div. Deutsche
7031:ffff0000:041b:0001:1:0
tagesschau24
p:ARD
7032:ffff0000:041b:0001:1:0
ONE
p:ARD
0033:ffff0000:0453:0001:1:0
TELE 5
p:div. Deutsche
2b34:ffff0000:0029:a046:1:0
Pink Extra (WT)
p:serbisch,C:0000
6234:ffff0000:0019:a046:1:0
Zee Cinema (WT)
p:hindi
7034:ffff0000:041b:0001:1:0
arte
p:ARD
8534:ffff0000:0022:a046:1:0
TV 8 Russia (WT)
p:russisch
7035:ffff0000:041b:0001:1:0
phoenix
p:ARD
7036:ffff0000:041b:0001:1:0
Test-R
p:ARD
2f3a:ffff0000:0441:0001:1:0
n-tv
p:RTL
523a:ffff0000:0015:a046:1:0
Tunisie Nationale
p:arabisch
4b3c:ffff0000:0013:a046:1:0
revelation
p:englisch
7d3c:ffff0000:0020:a046:1:0
ORF 2 Europe
p:div. Deutsche
6e3d:ffff0000:0431:0001:1:0
ARD-TEST-1
p:ARD
2b3e:ffff0000:0029:a046:1:0
Pink Film (WT)
p:serbisch,C:0000
4e3e:ffff0000:0014:a046:1:0
YOL TV
p:türkisch
6e40:ffff0000:0431:0001:1:0
NDR FS MV
p:ARD
7940:ffff0000:001f:a046:1:0
SHOW MAX HD (WT)
p:türkisch
6e41:ffff0000:0431:0001:1:0
NDR FS HH
p:ARD
4a42:ffff0000:0013:a046:1:0
PRO TV International
p:div. Sprachen
5e42:ffff0000:0018:a046:1:0
Kinowelt TV (WT)
p:wt Pay-TV
6e42:ffff0000:0431:0001:1:0
NDR FS NDS
p:ARD
6e43:ffff0000:0431:0001:1:0
NDR FS SH
p:ARD
6e44:ffff0000:0431:0001:1:0
MDR Sachsen
p:ARD
6e45:ffff0000:0431:0001:1:0
MDR S-Anhalt
p:ARD
6e46:ffff0000:0431:0001:1:0
MDR Thüringen
p:ARD
6f46:ffff0000:0445:0001:1:0
SR FS (bis 14.12.2021)
p:ARD
6e47:ffff0000:0431:0001:1:0
SWR Fernsehen RP
p:ARD
6f47:ffff0000:0445:0001:1:0
ARD-alpha bis 14.12.2021 zu HD wechseln
p:ARD
794a:ffff0000:001f:a046:1:0
Habertürk TV (WT)
p:türkisch
a44c:ffff0000:002a:a046:1:0
France 24 (in English)
p:englisch
524e:ffff0000:0015:a046:1:0
Romance TV (WT)
p:wt Pay-TV,C:0000
754e:ffff0000:001e:a046:1:0
MTV
p:div. Deutsche
2b52:ffff0000:0029:a046:1:0
ATV Avrupa (WT)
p:türkisch
7954:ffff0000:001f:a046:1:0
Volksmusik TV
p:div. Deutsche
3b56:ffff0000:000f:a046:1:0
Hamburg 1
p:div. Deutsche
a456:ffff0000:002a:a046:1:0
N24 DOKU
p:div. Deutsche
6e5a:ffff0000:001c:a046:1:0
CNN Int.
p:englisch
445c:ffff0000:0453:0001:1:0
SAT.1
p:ProSiebenSat.1
445d:ffff0000:0453:0001:1:0
ProSieben
p:ProSiebenSat.1
445e:ffff0000:0453:0001:1:0
kabel eins
p:ProSiebenSat.1
445f:ffff0000:0453:0001:1:0
WELT
p:ProSiebenSat.1
3b60:ffff0000:000f:a046:1:0
France 24 (en Français)
p:französisch
4460:ffff0000:0453:0001:1:0
SAT.1 Gold
p:ProSiebenSat.1
4a60:ffff0000:0013:a046:1:0
CGTN
p:englisch
a460:ffff0000:002a:a046:1:0
Al Jazeera arabisch
p:arabisch
4461:ffff0000:0453:0001:1:0
Pro7 MAXX
p:ProSiebenSat.1
4465:ffff0000:0453:0001:1:0
kabel eins Doku
p:ProSiebenSat.1
6d66:ffff0000:0437:0001:1:0
ZDF
p:ZDFvision
6d67:ffff0000:0437:0001:1:0
3sat
p:ZDFvision
6d68:ffff0000:0437:0001:1:0
KiKA
p:ZDFvision
4469:ffff0000:0453:0001:1:0
N24 (jetzt WELT Nachrichtenfernsehen)
p:ProSiebenSat.1
4a6a:ffff0000:0013:a046:1:0
ATN Bangla UK
p:div. Sprachen
6d6b:ffff0000:0437:0001:1:0
ZDFinfo
p:ZDFvision
4b6e:ffff0000:0013:a046:1:0
Parlamento
p:spanisch
6d6e:ffff0000:0437:0001:1:0
zdf_neo
p:ZDFvision
7170:ffff0000:001d:a046:1:0
Deluxe Music
p:div. Deutsche
3b74:ffff0000:000f:a046:1:0
NTD TV
p:chinesisch
4a74:ffff0000:0013:a046:1:0
Armenia 1 TV
p:div. Sprachen
a474:ffff0000:002a:a046:1:0
ERT World Europe (WT)
p:griechisch
5276:ffff0000:0015:a046:1:0
Balkanika Music TV (WT)
p:serbisch
6f76:ffff0000:04b1:0001:1:0
WDR Aachen
p:ARD
9876:ffff0000:0027:a046:1:0
Abu Dhabi TV HD (WT)
p:arabisch,C:0000
6f77:ffff0000:04b1:0001:1:0
WDR Wuppertal
p:ARD
6f78:ffff0000:04b1:0001:1:0
WDR Bonn
p:ARD
2b7a:ffff0000:0029:a046:1:0
HGTV
p:div. Deutsche
567c:ffff0000:0020:a046:1:0
TL Novelas (WT)
p:spanisch,C:0000
5280:ffff0000:0015:a046:1:0
FEN TV
p:div. Sprachen
6982:ffff0000:001b:a046:1:0
BBC Entertainment (WT)
p:wt Pay-TV
0384:ffff0000:0453:0001:1:0
SPORT1
p:div. Deutsche
7184:ffff0000:001d:a046:1:0
Russia Today
p:englisch
5686:ffff0000:0020:a046:1:0
Las Estrellas (WT)
p:spanisch,C:0000
4a88:ffff0000:0013:a046:1:0
Record TV
p:portugiesisch
6d88:ffff0000:001c:a046:1:0
EWTN katholisches TV
p:div. Deutsche
3e8a:ffff0000:0010:a046:1:0
CCTV-4
p:chinesisch
528a:ffff0000:0015:a046:1:0
Folklor TV
p:div. Sprachen
698c:ffff0000:001b:a046:1:0
Fix & Foxi (WT)
p:wt Pay-TV
2b8e:ffff0000:0029:a046:1:0
Pink Music (WT)
p:serbisch
6d92:ffff0000:001c:a046:1:0
TV 5 turk.
p:türkisch
6e92:ffff0000:04b1:0001:1:0
WDR Bielefeld
p:ARD
a492:ffff0000:002a:a046:1:0
Eurosport 1 Deutschland
p:div. Deutsche
6e93:ffff0000:04b1:0001:1:0
WDR Dortmund
p:ARD
5294:ffff0000:0015:a046:1:0
Suryoyo Sat
p:div. Sprachen
6e94:ffff0000:04b1:0001:1:0
WDR Düsseldorf
p:ARD
6e95:ffff0000:04b1:0001:1:0
WDR Essen
p:ARD
6996:ffff0000:001b:a046:1:0
MTV Hits (WT)
p:wt Pay-TV
6e96:ffff0000:04b1:0001:1:0
WDR Münster
p:ARD
6e97:ffff0000:04b1:0001:1:0
WDR Siegen
p:ARD
569a:ffff0000:0020:a046:1:0
Antenna Europe (WT)
p:griechisch,C:0000
3e9e:ffff0000:0010:a046:1:0
TRT Cocuk (WT)
p:türkisch,C:0000
529e:ffff0000:0015:a046:1:0
CNBC Europe
p:englisch
71a2:ffff0000:001d:a046:1:0
DM-SAT
p:serbisch
65a4:ffff0000:001a:a046:1:0
MEZZO (WT)
p:wt Pay-TV
4aa6:ffff0000:0013:a046:1:0
BBC World News
p:englisch
52a8:ffff0000:0015:a046:1:0
RTS Svet HD (WT) - abgeschaltet
p:serbisch
69aa:ffff0000:001b:a046:1:0
MTV 80s (WT)
p:wt Pay-TV
3aac:ffff0000:000f:a046:1:0
Kanal Avrupa
p:türkisch
4eac:ffff0000:0014:a046:1:0
Disney Channel
p:div. Deutsche
b7ac:ffff0000:002f:a046:1:0
TOGGO plus
p:RTL
0dad:ffff0000:0004:0085:1:0
GFD Service
p:
0dae:ffff0000:0004:0085:1:0
SDMS Service 1
p:
65ae:ffff0000:001a:a046:1:0
HALK TV HD
p:türkisch
0daf:ffff0000:0004:0085:1:0
SDMS Service 2
p:
4ab0:ffff0000:0013:a046:1:0
Die Neue Zeit TV
p:div. Deutsche
a4b0:ffff0000:002a:a046:1:0
ANIXE+
p:div. Deutsche
3eb2:ffff0000:0010:a046:1:0
Camera Deputati
p:italienisch
52b2:ffff0000:0015:a046:1:0
Gute Laune TV (WT)
p:wt Pay-TV
61b2:ffff0000:0019:a046:1:0
Rai 1 (WT)
p:italienisch
69b4:ffff0000:001b:a046:1:0
iTVS (WT)
p:polnisch
4eb6:ffff0000:0014:a046:1:0
BonGusto (WT)
p:wt Pay-TV
71b6:ffff0000:001d:a046:1:0
TVR International
p:div. Sprachen
b7b6:ffff0000:002f:a046:1:0
RTLplus
p:RTL
65b8:ffff0000:001a:a046:1:0
h1 Fernsehen aus Hannover
p:div. Deutsche
6dba:ffff0000:001c:a046:1:0
PCNE Chinese
p:chinesisch
3ebc:ffff0000:0010:a046:1:0
Sylt 1
p:div. Deutsche
61bc:ffff0000:0019:a046:1:0
Rai 2 (WT)
p:italienisch
3ac0:ffff0000:000f:a046:1:0
RiC
p:div. Deutsche
4ec0:ffff0000:0014:a046:1:0
CEM TV (WT)
p:türkisch
65c2:ffff0000:001a:a046:1:0
rhein main tv
p:div. Deutsche
3ec6:ffff0000:0010:a046:1:0
noa4 Norderstedt
p:div. Deutsche
61c6:ffff0000:0019:a046:1:0
Rai 3 (WT)
p:italienisch
3aca:ffff0000:000f:a046:1:0
MC EU
p:türkisch
6dca:ffff0000:044d:0001:1:0
Das Erste
p:ARD
b7ca:ffff0000:002f:a046:1:0
TV8 Int (WT)
p:türkisch,C:0000
6dcb:ffff0000:044d:0001:1:0
BR Fernsehen Süd
p:ARD
65cc:ffff0000:001a:a046:1:0
club MTV (WT)
p:wt Pay-TV
6dcc:ffff0000:044d:0001:1:0
hr-fernsehen
p:ARD
6dce:ffff0000:001c:a046:1:0
TVC News
p:englisch
6dce:ffff0000:044d:0001:1:0
BR Fernsehen Nord
p:ARD
a4ce:ffff0000:002a:a046:1:0
ServusTV Deutschland
p:div. Deutsche
6dcf:ffff0000:044d:0001:1:0
WDR Köln
p:ARD
3ed0:ffff0000:0010:a046:1:0
Rai News 24 (WT)
p:italienisch,C:0000
61d0:ffff0000:0019:a046:1:0
OstWest (WT)
p:russisch
6dd1:ffff0000:044d:0001:1:0
SWR Fernsehen BW
p:ARD
8cd2:ffff0000:0024:a046:1:0
TVI Internacional (WT)
p:portugiesisch
5dd4:ffff0000:0018:a046:1:0
Euro Star (WT)
p:türkisch,C:0000
b7d4:ffff0000:002f:a046:1:0
TRT Türk
p:türkisch
4ad8:ffff0000:0013:a046:1:0
Euronews deutsch
p:div. Deutsche
90d8:ffff0000:0025:a046:1:0
TNT Russland (WT)
p:russisch
61da:ffff0000:0019:a046:1:0
Kinomir (WT)
p:russisch
3ade:ffff0000:000f:a046:1:0
TIDE.tv
p:div. Deutsche
71de:ffff0000:001d:a046:1:0
Deutsches Musik Fernsehen
p:div. Deutsche
b7de:ffff0000:002f:a046:1:0
Bibel TV
p:div. Deutsche
88e0:ffff0000:0023:a046:1:0
QVC2
p:div. Deutsche
4ae2:ffff0000:0013:a046:1:0
Euronews englisch
p:englisch
90e2:ffff0000:0025:a046:1:0
HSE24 Trend
p:div. Deutsche
2ee3:ffff0000:0441:0001:1:0
RTL Television
p:RTL
2ee4:ffff0000:0441:0001:1:0
RTL HH SH
p:RTL
61e4:ffff0000:0019:a046:1:0
TeleBom/TeleDom (WT)
p:russisch
2ee5:ffff0000:0441:0001:1:0
RTL HB NDS
p:RTL
3ae8:ffff0000:000f:a046:1:0
1-2-3.tv
p:div. Deutsche
88ea:ffff0000:0023:a046:1:0
QVC Style
p:div. Deutsche
6dec:ffff0000:001c:a046:1:0
Sky Sport News
p:SKY
3eee:ffff0000:0010:a046:1:0
noa4 Hamburg
p:div. Deutsche
84ee:ffff0000:0022:a046:1:0
pearl.tv Shop
p:div. Deutsche
69f0:ffff0000:001b:a046:1:0
iTVN (WT)
p:polnisch
8cf0:ffff0000:0024:a046:1:0
NTV MIR (WT)
p:russisch
71f2:ffff0000:001d:a046:1:0
Nick Junior (WT)
p:wt Pay-TV
b7f2:ffff0000:002f:a046:1:0
Sky News Intl
p:englisch
2ef4:ffff0000:0441:0001:1:0
RTLZWEI
p:RTL
65f4:ffff0000:001a:a046:1:0
Fashion TV (WT)
p:wt Pay-TV
61f8:ffff0000:0019:a046:1:0
NTV MIR (WT)
p:russisch
84f8:ffff0000:0022:a046:1:0
Welt der Wunder
p:div. Deutsche
3afc:ffff0000:000f:a046:1:0
SAT.1 HH/SH
p:ProSiebenSat.1
5dfc:ffff0000:0018:a046:1:0
Handystar TV
p:div. Deutsche
b7fc:ffff0000:002f:a046:1:0
DMAX
p:div. Deutsche
6f03:ffff0000:0445:0001:2:0
alt_hr1
p:ARD HR
3804:ffff0000:000e:a046:2:0
BFBS Radio
p:englisch
6f04:ffff0000:0445:0001:2:0
alt_hr2
p:ARD HR
6f05:ffff0000:0445:0001:2:0
alt_hr3
p:ARD HR
6f06:ffff0000:0445:0001:2:0
alt_hr4
p:ARD HR
6f07:ffff0000:0445:0001:2:0
alt_YOU FM
p:ARD HR
3908:ffff0000:000e:a046:2:0
917xfm Hamburgs Musiksender
p:div. Deutsche
6f08:ffff0000:0445:0001:2:0
alt_hr-iNFO
p:ARD HR
6f0c:ffff0000:0445:0001:2:0
alt_MDR SACHSEN DD
p:ARD MDR
6f0d:ffff0000:0445:0001:2:0
alt_MDR S-ANHALT MD
p:ARD MDR
380e:ffff0000:000e:a046:2:0
HH ZWEI
p:div. Deutsche
6f0e:ffff0000:0445:0001:2:0
alt_MDR THÜR Mitte-W
p:ARD MDR
6f0f:ffff0000:0445:0001:2:0
alt_MDR KULTUR
p:ARD MDR
6f10:ffff0000:0445:0001:2:0
alt_MDR JUMP
p:ARD MDR
6f11:ffff0000:0445:0001:2:0
alt_MDR SPUTNIK
p:ARD MDR
6f12:ffff0000:0445:0001:2:0
alt_MDR AKTUELL
p:ARD MDR
6f13:ffff0000:0445:0001:2:0
alt_MDR KLASSIK
p:ARD MDR
3714:ffff0000:000e:a046:2:0
RTL RADIO
p:div. Deutsche
6f15:ffff0000:0445:0001:2:0
alt_NDR 2 NDS
p:ARD NDR
6f16:ffff0000:0445:0001:2:0
alt_NDR Kultur
p:ARD NDR
6f17:ffff0000:0445:0001:2:0
alt_NDR Info NDS
p:ARD NDR
3818:ffff0000:000e:a046:2:0
Klassik Radio
p:div. Deutsche
6f18:ffff0000:0445:0001:2:0
alt_N-JOY
p:ARD NDR
6f19:ffff0000:0445:0001:2:0
alt_NDR 90,3
p:ARD NDR
6f1a:ffff0000:0445:0001:2:0
alt_NDR1 Welle Nord KI
p:ARD NDR
6f1b:ffff0000:0445:0001:2:0
alt_NDR 1 Radio MV SN
p:ARD NDR
391c:ffff0000:000e:a046:2:0
Antenne Niedersachsen Han.
p:div. Deutsche
6f1c:ffff0000:0445:0001:2:0
alt_NDR 1 Nieders. HAN
p:ARD NDR
6f1d:ffff0000:0445:0001:2:0
alt_NDR Info Spezial
p:ARD NDR
371e:ffff0000:000e:a046:2:0
Radio Caroline
p:englisch
6f1e:ffff0000:0445:0001:2:0
alt_NDR Blue
p:ARD NDR
6f1f:ffff0000:0445:0001:2:0
alt_NDR Plus
p:ARD NDR
6f20:ffff0000:0445:0001:2:0
alt_Bremen Eins
p:ARD RB
6f21:ffff0000:0445:0001:2:0
alt_Bremen Zwei
p:ARD RB
3822:ffff0000:000e:a046:2:0
sunshine live
p:div. Deutsche
6f22:ffff0000:0445:0001:2:0
alt_Bremen Vier
p:ARD RB
6f24:ffff0000:0445:0001:2:0
alt_Inforadio
p:ARD rbb
6f25:ffff0000:0445:0001:2:0
alt_rbbKultur
p:ARD rbb
3926:ffff0000:000e:a046:2:0
ffn (Hannover)
p:div. Deutsche
6f26:ffff0000:0445:0001:2:0
alt_Antenne Brandenburg
p:ARD rbb
6f27:ffff0000:0445:0001:2:0
alt_rbb 88.8
p:ARD rbb
3728:ffff0000:000e:a046:2:0
radio SAW
p:div. Deutsche
6f28:ffff0000:0445:0001:2:0
alt_radioeins
p:ARD rbb
6f29:ffff0000:0445:0001:2:0
alt_Fritz
p:ARD rbb
382c:ffff0000:000e:a046:2:0
Delta Radio
p:div. Deutsche
6f2d:ffff0000:0445:0001:2:0
alt_SR 1 Europawelle
p:ARD SR
6f2e:ffff0000:0445:0001:2:0
alt_SR 2 KulturRadio
p:ARD SR
6f2f:ffff0000:0445:0001:2:0
alt_SR 3 Saarlandwelle
p:ARD SR
6f31:ffff0000:0445:0001:2:0
alt_SWR1 BW
p:ARD SWR
3732:ffff0000:000e:a046:2:0
SCHLAGERPARADIES
p:div. Deutsche
6f32:ffff0000:0445:0001:2:0
alt_SWR1 RP
p:ARD SWR
6f33:ffff0000:0445:0001:2:0
alt_SWR2
p:ARD SWR
6f34:ffff0000:0445:0001:2:0
alt_SWR3
p:ARD SWR
6f35:ffff0000:0445:0001:2:0
alt_SWR4 BW
p:ARD SWR
3836:ffff0000:000e:a046:2:0
NDR Info (Hamburg)
p:ARD NDR
6f36:ffff0000:0445:0001:2:0
alt_SWR4 RP
p:ARD SWR
6f37:ffff0000:0445:0001:2:0
alt_DASDING
p:ARD SWR
6f38:ffff0000:0445:0001:2:0
alt_SWR Aktuell
p:ARD SWR
393a:ffff0000:000e:a046:2:0
89.0 RTL
p:div. Deutsche
6f3b:ffff0000:0445:0001:2:0
alt_1LIVE
p:ARD WDR
373c:ffff0000:000e:a046:2:0
NDR 1 Welle Nord NOR
p:ARD NDR
6f3c:ffff0000:0445:0001:2:0
alt_WDR 2 Rheinland
p:ARD WDR
6f3d:ffff0000:0445:0001:2:0
alt_WDR 3
p:ARD WDR
6f3e:ffff0000:0445:0001:2:0
alt_WDR 4
p:ARD WDR
6f3f:ffff0000:0445:0001:2:0
alt_WDR 5
p:ARD WDR
6f40:ffff0000:0445:0001:2:0
alt_COSMO
p:ARD WDR
6f41:ffff0000:0445:0001:2:0
alt_1LIVE diGGi
p:ARD WDR
6f42:ffff0000:0445:0001:2:0
alt_Die Maus
p:ARD WDR
a442:ffff0000:002a:a046:2:0
Public Radio of Armenia
p:div. Sprachen
6f43:ffff0000:0445:0001:2:0
alt_WDR Event
p:ARD WDR
3746:ffff0000:000e:a046:2:0
NDR 1 NDS Nordost
p:ARD NDR
6e46:ffff0000:001c:a046:2:0
Rock Antenne
p:div. Deutsche
3750:ffff0000:000e:a046:2:0
Radio Horeb
p:div. Deutsche
3854:ffff0000:000e:a046:2:0
Radio Paloma
p:div. Deutsche
375a:ffff0000:000e:a046:2:0
ERF Plus
p:div. Deutsche
385e:ffff0000:000e:a046:2:0
Ohrfunk
p:div. Deutsche
3764:ffff0000:000e:a046:2:0
JAM FM
p:div. Deutsche
2b66:ffff0000:0029:a046:2:0
Radyo D
p:türkisch
3868:ffff0000:000e:a046:2:0
Radio Salü
p:div. Deutsche
6d6c:ffff0000:0437:0001:2:0
Dlf Kultur
p:ZDFvision
6d6d:ffff0000:0437:0001:2:0
Dlf
p:ZDFvision
376e:ffff0000:000e:a046:2:0
Antenne Niedersachsen HH
p:div. Deutsche
6d6f:ffff0000:0437:0001:2:0
DRadio DokDeb
p:ZDFvision
6d71:ffff0000:0437:0001:2:0
Dlf Nova
p:ZDFvision
3778:ffff0000:000e:a046:2:0
ROCK ANTENNE Hamburg
p:div. Deutsche
387c:ffff0000:000e:a046:2:0
Radio Studio 1
p:französisch
3782:ffff0000:000e:a046:2:0
R.SH
p:div. Deutsche
3886:ffff0000:000e:a046:2:0
Radio Regenbogen
p:div. Deutsche
378c:ffff0000:000e:a046:2:0
80s80s MV
p:div. Deutsche
3890:ffff0000:000e:a046:2:0
FRANCE INTER
p:französisch
3796:ffff0000:000e:a046:2:0
Energy 97.1
p:div. Deutsche
389a:ffff0000:000e:a046:2:0
RTL Radio Letzebuerg
p:div. Sprachen
37a0:ffff0000:000e:a046:2:0
ffn
p:div. Deutsche
38a4:ffff0000:000e:a046:2:0
VIRGIN RADIO
p:französisch
6da6:ffff0000:001c:a046:2:0
Radio Mi Amigo
p:div. Deutsche
37aa:ffff0000:000e:a046:2:0
Radio BOB!
p:div. Deutsche
38ae:ffff0000:000e:a046:2:0
RTL2 France
p:französisch
6db0:ffff0000:001c:a046:2:0
Inselradio Mallorca
p:div. Deutsche
37b4:ffff0000:000e:a046:2:0
BBCW SERVICE
p:englisch
38b8:ffff0000:000e:a046:2:0
FRANCE CULTURE
p:französisch
37be:ffff0000:000e:a046:2:0
TIDE.radio
p:div. Deutsche
38c2:ffff0000:000e:a046:2:0
FRANCE MUSIQUE
p:französisch
37c8:ffff0000:000e:a046:2:0
FSK
p:div. Deutsche
38cc:ffff0000:000e:a046:2:0
RPR1
p:div. Deutsche
36ce:ffff0000:000e:a046:2:0
Radio Hannover
p:div. Deutsche
37d2:ffff0000:000e:a046:2:0
RHH
p:div. Deutsche
38d6:ffff0000:000e:a046:2:0
CityRadio Saarbrücken
p:div. Deutsche
36d8:ffff0000:000e:a046:2:0
Hamburger Lokalradio
p:div. Deutsche
37dc:ffff0000:000e:a046:2:0
Radio Teddy
p:div. Deutsche
38e0:ffff0000:000e:a046:2:0
NDR 2 (Hamburg)
p:ARD NDR
37e6:ffff0000:000e:a046:2:0
Antenne Bayern
p:div. Deutsche
38ea:ffff0000:000e:a046:2:0
UnserDing
p:div. Deutsche
37f0:ffff0000:000e:a046:2:0
Radio 21
p:div. Deutsche
6ef0:ffff0000:0445:0001:2:0
alt_Bayern 1
p:ARD BR
6ef1:ffff0000:0445:0001:2:0
alt_Bayern 2
p:ARD BR
6ef2:ffff0000:0445:0001:2:0
alt_BAYERN 3
p:ARD BR
6ef3:ffff0000:0445:0001:2:0
alt_BR-KLASSIK
p:ARD BR
38f4:ffff0000:000e:a046:2:0
bigFM Saarland
p:div. Deutsche
6ef4:ffff0000:0445:0001:2:0
alt_BR24
p:ARD BR
6ef5:ffff0000:0445:0001:2:0
alt_BR Schlager
p:ARD BR
36f6:ffff0000:000e:a046:2:0
RMNradio
p:div. Deutsche
6ef6:ffff0000:0445:0001:2:0
alt_PULS
p:ARD BR
6ef7:ffff0000:0445:0001:2:0
alt_BR Heimat
p:ARD BR
6ef8:ffff0000:0445:0001:2:0
alt_BR24live
p:ARD BR
37fa:ffff0000:000e:a046:2:0
Antenne Sylt
p:div. Deutsche
38fe:ffff0000:000e:a046:2:0
Radio Melodie France
p:französisch
28a0:ffff0000:040f:0001:10:0
Bayern 1
p:ARD BR
28a1:ffff0000:040f:0001:10:0
Bayern 2
p:ARD BR
28a2:ffff0000:040f:0001:10:0
BAYERN 3
p:ARD BR
28a3:ffff0000:040f:0001:10:0
BR-KLASSIK
p:ARD BR
28a4:ffff0000:040f:0001:10:0
BR24
p:ARD BR
28a5:ffff0000:040f:0001:10:0
BR24live
p:ARD BR
28a6:ffff0000:040f:0001:10:0
BR Schlager
p:ARD BR
28a7:ffff0000:040f:0001:10:0
PULS
p:ARD BR
28a8:ffff0000:040f:0001:10:0
BR Heimat
p:ARD BR
28ac:ffff0000:040f:0001:10:0
NDR 2 NDS
p:ARD NDR
28ad:ffff0000:040f:0001:10:0
NDR Kultur
p:ARD NDR
28ae:ffff0000:040f:0001:10:0
NDR Info NDS
p:ARD NDR
28af:ffff0000:040f:0001:10:0
N-JOY
p:ARD NDR
28b0:ffff0000:040f:0001:10:0
NDR 90,3
p:ARD NDR
28b1:ffff0000:040f:0001:10:0
NDR1 Welle Nord KI
p:ARD NDR
28b2:ffff0000:040f:0001:10:0
NDR 1 Radio MV SN
p:ARD NDR
28b3:ffff0000:040f:0001:10:0
NDR 1 Nieders. HAN
p:ARD NDR
28b4:ffff0000:040f:0001:10:0
NDR Info Spezial
p:ARD NDR
28b5:ffff0000:040f:0001:10:0
NDR Blue
p:ARD NDR
28b6:ffff0000:040f:0001:10:0
NDR Plus
p:ARD NDR
28ba:ffff0000:040f:0001:10:0
Bremen Eins
p:ARD RB
28bb:ffff0000:040f:0001:10:0
Bremen Zwei
p:ARD RB
28bc:ffff0000:040f:0001:10:0
Bremen Vier
p:ARD RB
28bd:ffff0000:040f:0001:10:0
Bremen NEXT
p:ARD RB
28c0:ffff0000:040f:0001:10:0
SR 1 Europawelle
p:ARD SR
28c1:ffff0000:040f:0001:10:0
SR 2 KulturRadio
p:ARD SR
28c2:ffff0000:040f:0001:10:0
SR 3 Saarlandwelle
p:ARD SR
28c8:ffff0000:040f:0001:10:0
SWR1 BW
p:ARD SWR
28c9:ffff0000:040f:0001:10:0
SWR1 RP
p:ARD SWR
28ca:ffff0000:040f:0001:10:0
SWR2
p:ARD SWR
28cb:ffff0000:040f:0001:10:0
SWR3
p:ARD SWR
28cc:ffff0000:040f:0001:10:0
SWR4 BW
p:ARD SWR
28cd:ffff0000:040f:0001:10:0
SWR4 RP
p:ARD SWR
28ce:ffff0000:040f:0001:10:0
DASDING
p:ARD SWR
28cf:ffff0000:040f:0001:10:0
SWR Aktuell
p:ARD SWR
28d3:ffff0000:040f:0001:10:0
1LIVE
p:ARD WDR
28d4:ffff0000:040f:0001:10:0
WDR 2 Rheinland
p:ARD WDR
28d5:ffff0000:040f:0001:10:0
WDR 3
p:ARD WDR
28d6:ffff0000:040f:0001:10:0
WDR 4
p:ARD WDR
28d7:ffff0000:040f:0001:10:0
WDR 5
p:ARD WDR
28d8:ffff0000:040f:0001:10:0
COSMO
p:ARD WDR
28d9:ffff0000:040f:0001:10:0
1LIVE diGGi
p:ARD WDR
28da:ffff0000:040f:0001:10:0
Die Maus
p:ARD WDR
28db:ffff0000:040f:0001:10:0
WDR Event
p:ARD WDR
28e1:ffff0000:0425:0001:10:0
hr1
p:ARD HR
28e2:ffff0000:0425:0001:10:0
hr2
p:ARD HR
28e3:ffff0000:0425:0001:10:0
hr3
p:ARD HR
28e4:ffff0000:0425:0001:10:0
hr4
p:ARD HR
28e5:ffff0000:0425:0001:10:0
YOU FM
p:ARD HR
28e6:ffff0000:0425:0001:10:0
hr-iNFO
p:ARD HR
28ea:ffff0000:0425:0001:10:0
MDR SACHSEN DD
p:ARD MDR
28eb:ffff0000:0425:0001:10:0
MDR S-ANHALT MD
p:ARD MDR
28ec:ffff0000:0425:0001:10:0
MDR THÜR Mitte-W
p:ARD MDR
28ed:ffff0000:0425:0001:10:0
MDR KULTUR
p:ARD MDR
28ee:ffff0000:0425:0001:10:0
MDR JUMP
p:ARD MDR
28ef:ffff0000:0425:0001:10:0
MDR SPUTNIK
p:ARD MDR
28f0:ffff0000:0425:0001:10:0
MDR AKTUELL
p:ARD MDR
28f1:ffff0000:0425:0001:10:0
MDR KLASSIK
p:ARD MDR
28f4:ffff0000:0425:0001:10:0
Inforadio
p:ARD rbb
28f5:ffff0000:0425:0001:10:0
rbbKultur
p:ARD rbb
28f6:ffff0000:0425:0001:10:0
Antenne Brandenburg
p:ARD rbb
28f7:ffff0000:0425:0001:10:0
rbb 88.8
p:ARD rbb
28f8:ffff0000:0425:0001:10:0
radioeins
p:ARD rbb
28f9:ffff0000:0425:0001:10:0
Fritz
p:ARD rbb
0001:ffff0000:001a:a046:12:0
X16-POP001
p:Test
0009:ffff0000:001a:a046:12:0
X16-POP009
p:Test
6e5a:ffff0000:0431:0001:12:0
ARD-Data-1
p:ARD
1c66:ffff0000:0020:a046:12:0
Datendienst T1M
p:SES ASTRA
0068:ffff0000:001a:a046:12:0
X16-POP104
p:Test
0070:ffff0000:001a:a046:12:0
X16-POP112
p:Test
0f86:ffff0000:0004:0085:12:0
BData3
p:BetaDigital
0f8c:ffff0000:0002:0085:12:0
Humax PR-HD3000C
p:
0f9a:ffff0000:0002:0085:12:0
Pace TDC 866 NSDX
p:
0f9d:ffff0000:000c:0085:12:0
Pace TDS 866 NSD
p:
0f9e:ffff0000:000c:0085:12:0
Pace TDS 866 NSDX
p:
0dab:ffff0000:0010:0085:12:0
Sky service config
p:SKY
0fb1:ffff0000:000c:0085:12:0
Pace TDS 865 NSDX
p:
0fb8:ffff0000:0003:0085:12:0
Pace DS 830 NP
p:SKY
0fbc:ffff0000:000c:0085:12:0
Pace TDS 865 NSD
p:
0fc3:ffff0000:000c:0085:12:0
Humax PR-HD3000S
p:
0204:ffff0000:0006:0085:22:0
Sky Cinema Classics
p:SKY,C:0000
0206:ffff0000:0002:0085:22:0
Romance TV
p:SKY
0008:ffff0000:0003:0085:22:0
Sky Cinema Fun
p:SKY,C:0000
0009:ffff0000:0003:0085:22:0
Sky Cinema Action
p:SKY,C:0000
000a:ffff0000:0004:0085:22:0
Sky Cinema Premieren
p:SKY,C:0000
6612:ffff0000:001a:a046:22:0
Blue Hustler (WT)
p:wt Pay-TV
0013:ffff0000:0002:0085:22:0
Junior
p:SKY,C:0000
0016:ffff0000:0002:0085:22:0
Heimatkanal
p:SKY,C:0000
0018:ffff0000:0002:0085:22:0
Classica
p:SKY,C:0000
a41a:ffff0000:002a:a046:22:0
Al Jazeera English
p:englisch
001b:ffff0000:000d:0085:22:0
Nicktoons
p:SKY,C:0000
001c:ffff0000:0003:0085:22:0
Boomerang
p:SKY,C:0000
001e:ffff0000:0002:0085:22:0
Sky Sport Austria 1
p:SKY
0320:ffff0000:0008:0085:22:0
STEST1
p:SKY,C:0000
0321:ffff0000:000c:0085:22:0
STEST2
p:SKY,C:0000
0029:ffff0000:0002:0085:22:0
Sky Cinema Best Of
p:SKY
002b:ffff0000:0006:0085:22:0
Sky Cinema Premieren +24
p:SKY,C:0000
0031:ffff0000:000d:0085:22:0
Spiegel TV Wissen
p:SKY,C:0000
5244:ffff0000:0015:a046:22:0
RTCG Sat (WT)
p:serbisch,C:0000
7d46:ffff0000:0020:a046:22:0
iTVN Extra (WT)
p:polnisch
4e48:ffff0000:0014:a046:22:0
BVN TV
p:div. Sprachen
6252:ffff0000:0019:a046:22:0
Croatian Music Channel (WT)
p:kroatisch
4e70:ffff0000:0014:a046:22:0
OTV Valentino
p:bosnisch
717a:ffff0000:001d:a046:22:0
Klasik TV (WT)
p:kroatisch,C:0000
2b84:ffff0000:0029:a046:22:0
Duna World HD
p:div. Sprachen
0191:ffff0000:000b:0085:22:0
Jukebox
p:SKY
0196:ffff0000:0002:0085:22:0
Kinowelt TV
p:SKY
0197:ffff0000:0004:0085:22:0
Sky Cinema Family
p:SKY
69a0:ffff0000:001b:a046:22:0
Stingray CMusic (WT)
p:wt Pay-TV
a4c4:ffff0000:002a:a046:22:0
gotv
p:div. Deutsche
69dc:ffff0000:001b:a046:22:0
Duck TV SD (WT)
p:wt Pay-TV
00dd:ffff0000:0004:0085:22:0
Sky Sport 1
p:SKY
00de:ffff0000:0002:0085:22:0
Sky Sport 2
p:SKY
00df:ffff0000:0004:0085:22:0
Sky Sport Bundesliga 1
p:SKY
0101:ffff0000:000b:0085:25:0
Sky Sport Bundesliga 10 HD
p:SKY
0102:ffff0000:000b:0085:25:0
Sky Sport 11 HD
p:SKY
0103:ffff0000:000b:0085:25:0
Sky Sport Austria 4 HD
p:SKY
0104:ffff0000:000b:0085:25:0
Eurosport360HD 9
p:SKY
0105:ffff0000:000b:0085:25:0
Sky Sport Austria 7 HD
p:SKY
8106:ffff0000:0021:a046:25:0
HSE24 Extra HD
p:HDTV
000b:ffff0000:0004:0085:25:0
Sky Cinema Thriller HD
p:SKY,C:0000
010b:ffff0000:0006:0085:25:0
Sky Sport Bundesliga 2 HD
p:SKY
010c:ffff0000:0006:0085:25:0
Sky Sport 3 HD
p:SKY
000d:ffff0000:0006:0085:25:0
Sky Crime HD
p:SKY,C:0000
000e:ffff0000:0002:0085:25:0
Sky Comedy HD
p:SKY,C:0000
010e:ffff0000:0006:0085:25:0
Eurosport360HD 1
p:SKY
6a0e:ffff0000:001b:a046:25:0
TVP Info HD (WT)
p:polnisch
5e10:ffff0000:0018:a046:25:0
1-2-3.tv HD
p:HDTV
0011:ffff0000:0003:0085:25:0
Sky Sport F1 HD
p:SKY,C:0000
5212:ffff0000:0015:a046:25:0
Al Jazeera Balkans HD
p:bosnisch
0115:ffff0000:0002:0085:25:0
Sky Sport Bundesliga 3 HD
p:SKY
0116:ffff0000:0002:0085:25:0
Sky Sport 4 HD
p:SKY
6216:ffff0000:0019:a046:25:0
HRT-TV1 HD (WT)
p:kroatisch
0017:ffff0000:0004:0085:25:0
Sky Krimi HD
p:SKY,C:0000
0118:ffff0000:0002:0085:25:0
Eurosport360HD 2
p:SKY
661c:ffff0000:001a:a046:25:0
SPORTDIGITAL FUSSBALL HD (WT)
p:wt Pay-TV
7d1e:ffff0000:0020:a046:25:0
TRT Belgesel HD (WT)
p:türkisch
011f:ffff0000:000c:0085:25:0
Sky Sport Bundesliga 4 HD
p:SKY
0120:ffff0000:000c:0085:25:0
Sky Sport 5 HD
p:SKY
0122:ffff0000:000c:0085:25:0
Eurosport360HD 3
p:SKY
5622:ffff0000:0020:a046:25:0
SONY CHANNEL HD (WT)
p:wt Pay-TV,C:0000
3b24:ffff0000:000f:a046:25:0
Nat Geo Wild HD (WT)
p:wt Pay-TV
8124:ffff0000:0021:a046:25:0
BN TV HD (WT)
p:bosnisch,C:0000
a424:ffff0000:002a:a046:25:0
ProSieben MAXX HD (WT)
p:HDTV
7d28:ffff0000:0020:a046:25:0
FOX HD (WT)
p:wt Pay-TV
0129:ffff0000:0009:0085:25:0
Sky Sport Bundesliga 5 HD
p:SKY
012a:ffff0000:0009:0085:25:0
Sky Sport 6 HD
p:SKY
012c:ffff0000:0009:0085:25:0
Eurosport360HD 4
p:SKY
562c:ffff0000:001f:a046:25:0
France 2 HD
p:französisch
5e2e:ffff0000:0018:a046:25:0
13th Street HD (WT)
p:wt Pay-TV
812e:ffff0000:0021:a046:25:0
BN Music HD (WT)
p:bosnisch
a42e:ffff0000:002a:a046:25:0
MTV HD (WT)
p:HDTV
5230:ffff0000:0015:a046:25:0
MCM TOP HD (WT)
p:wt Pay-TV,C:0000
7d32:ffff0000:0020:a046:25:0
National Geographic HD (WT)
p:wt Pay-TV
0133:ffff0000:0004:0085:25:0
Sky Sport Bundesliga 6 HD
p:SKY
0134:ffff0000:0004:0085:25:0
Sky Sport 7 HD
p:SKY
4e34:ffff0000:0014:a046:25:0
Penthouse Passion HD (WT)
p:wt Pay-TV,C:0000
0136:ffff0000:0004:0085:25:0
Eurosport360HD 5
p:SKY
5636:ffff0000:001f:a046:25:0
France 3 HD
p:französisch
5e38:ffff0000:0018:a046:25:0
SyFy Universal HD (WT)
p:wt Pay-TV
8138:ffff0000:0021:a046:25:0
T7 HD (WT)
p:albanisch
753a:ffff0000:002f:a046:25:0
ANIXE HD
p:HDTV
013d:ffff0000:0003:0085:25:0
Sky Sport Bundesliga 7 HD
p:SKY
283d:ffff0000:03fb:0001:25:0
Das Erste HD
p:ARD
013e:ffff0000:0003:0085:25:0
Sky Sport 8 HD
p:SKY
283e:ffff0000:03fb:0001:25:0
arte HD
p:ARD
283f:ffff0000:03fb:0001:25:0
SWR BW HD
p:ARD
0140:ffff0000:0003:0085:25:0
Eurosport360HD 6
p:SKY
2840:ffff0000:03fb:0001:25:0
SWR RP HD
p:ARD
1645:ffff0000:0039:a046:25:0
Kabel eins HD (WT)
p:HDTV,C:0000
0146:ffff0000:0003:0085:25:0
Sky Sport Austria 5 HD
p:SKY
1646:ffff0000:0039:a046:25:0
DMAX HD (WT)
p:HDTV
4b46:ffff0000:0013:a046:25:0
Spiegel TV Wissen HD (WT)
p:wt Pay-TV
0147:ffff0000:0003:0085:25:0
Sky Sport Bundesliga 8 HD
p:SKY
1647:ffff0000:0039:a046:25:0
TELE 5 HD (WT)
p:HDTV
0148:ffff0000:0003:0085:25:0
Sky Sport 9 HD
p:SKY
1648:ffff0000:0039:a046:25:0
NICK/CC+1 HD (WT)
p:HDTV
2b48:ffff0000:0029:a046:25:0
Duna HD (Europa)
p:div. Sprachen
0149:ffff0000:000d:0085:25:0
Sky Sport Austria 2 HD
p:SKY
1649:ffff0000:0039:a046:25:0
SPORT1 HD (WT)
p:HDTV
014a:ffff0000:0003:0085:25:0
Eurosport360HD 7
p:SKY
164a:ffff0000:0039:a046:25:0
TLC HD (WT)
p:HDTV
564a:ffff0000:001f:a046:25:0
France 5 HD
p:französisch
4a4c:ffff0000:0013:a046:25:0
WELT HD (WT)
p:HDTV,C:0000
7d50:ffff0000:0020:a046:25:0
RTK-1 (WT)
p:albanisch
0151:ffff0000:0010:0085:25:0
Sky Sport Bundesliga 9 HD
p:SKY
0152:ffff0000:0010:0085:25:0
Sky Sport 10 HD
p:SKY
7152:ffff0000:001d:a046:25:0
noa4 Hamburg HD
p:HDTV
0153:ffff0000:0009:0085:25:0
Sky Sport Austria 3 HD
p:SKY
0154:ffff0000:0010:0085:25:0
Eurosport360HD 8
p:SKY
2855:ffff0000:0401:0001:25:0
BR Fernsehen Süd HD
p:ARD
0156:ffff0000:0010:0085:25:0
Sky Sport Austria 6 HD
p:SKY
2856:ffff0000:0401:0001:25:0
BR Fernsehen Nord HD
p:ARD
4a56:ffff0000:0013:a046:25:0
fight24 (WT)
p:wt Pay-TV,C:0000
2857:ffff0000:0401:0001:25:0
NDR FS NDS HD
p:ARD
2858:ffff0000:0401:0001:25:0
NDR FS MV HD
p:ARD
2859:ffff0000:0401:0001:25:0
NDR FS HH HD
p:ARD
285a:ffff0000:0401:0001:25:0
NDR FS SH HD
p:ARD
285b:ffff0000:0401:0001:25:0
phoenix HD
p:ARD
2b5c:ffff0000:0029:a046:25:0
Kanal 7 Avrupa HD (WT)
p:türkisch
715c:ffff0000:001d:a046:25:0
RT Arabic HD
p:arabisch
9c5e:ffff0000:0028:a046:25:0
RTV21 HD (WT)
p:albanisch,C:0000
0065:ffff0000:0009:0085:25:0
Universal TV HD
p:SKY,C:0000
1965:ffff0000:0041:a046:25:0
SUPER RTL HD (WT)
p:HDTV,C:0000
1966:ffff0000:0041:a046:25:0
sixx HD (WT)
p:HDTV
2b66:ffff0000:03f3:0001:25:0
ZDF HD
p:ZDFvision
7166:ffff0000:001d:a046:25:0
GEO HD (WT)
p:wt Pay-TV,C:0000
1967:ffff0000:0041:a046:25:0
RTLZWEI HD (WT)
p:HDTV
1968:ffff0000:0041:a046:25:0
Deluxe Music HD (WT)
p:HDTV
0069:ffff0000:000c:0085:25:0
Sky Sport Bundesliga 1 HD
p:SKY,C:0000
1969:ffff0000:0041:a046:25:0
Comedy Central HD (WT)
p:HDTV
196a:ffff0000:0041:a046:25:0
Disney Channel HD (WT)
p:HDTV
6d6a:ffff0000:001c:a046:25:0
Eurosport 1 HD (WT)
p:HDTV,C:0000
a46a:ffff0000:002a:a046:25:0
Al-Arabiya HD (WT)
p:arabisch
006b:ffff0000:000c:0085:25:0
Sky Cinema Best Of HD
p:SKY,C:0000
006c:ffff0000:000c:0085:25:0
Sky Sport News HD
p:SKY,C:0000
006d:ffff0000:000b:0085:25:0
Eurosport 2 HD
p:SKY,C:0000
006e:ffff0000:000d:0085:25:0
Sky Atlantic HD
p:SKY,C:0000
286e:ffff0000:0425:0001:25:0
rbb Brandenburg HD
p:ARD
006f:ffff0000:000d:0085:25:0
Sky Cinema Special HD
p:SKY,C:0000
286f:ffff0000:0425:0001:25:0
rbb Berlin HD
p:ARD
0070:ffff0000:000d:0085:25:0
NatGeo HD
p:SKY,C:0000
2870:ffff0000:0425:0001:25:0
MDR Sachsen HD
p:ARD
2b70:ffff0000:0029:a046:25:0
Kazakh TV HD
p:russisch
0071:ffff0000:000b:0085:25:0
History Channel HD
p:SKY
2871:ffff0000:0425:0001:25:0
MDR S-Anhalt HD
p:ARD
0072:ffff0000:000d:0085:25:0
Sky Sport 2 HD
p:SKY,C:0000
2872:ffff0000:0425:0001:25:0
MDR Thüringen HD
p:ARD
2873:ffff0000:0425:0001:25:0
hr-fernsehen HD
p:ARD
0074:ffff0000:0009:0085:25:0
Sky Cinema Action HD
p:SKY,C:0000
0075:ffff0000:0004:0085:25:0
Sky Serien & Shows HD
p:SKY,C:0000
0076:ffff0000:0006:0085:25:0
Nat Geo Wild HD
p:SKY,C:0000
6f79:ffff0000:04b1:0001:25:0
WDR Duisburg
p:ARD
007a:ffff0000:0010:0085:25:0
DAZN 2 HD
p:SKY,C:0000
2b7a:ffff0000:03f3:0001:25:0
zdf_neo HD
p:ZDFvision
947a:ffff0000:0026:a046:25:0
Eurosport 1 HD
p:SKY,C:186d,C:186a,C:1860,C:1843,C:1842,C:1830
007b:ffff0000:0009:0085:25:0
TNT Serie HD
p:SKY,C:0000
007c:ffff0000:000c:0085:25:0
Fox HD
p:SKY,C:0000
007d:ffff0000:0008:0085:25:0
CNBC HD
p:SKY
007e:ffff0000:000c:0085:25:0
SYFY HD
p:SKY,C:0000
007f:ffff0000:000d:0085:25:0
13th Street HD
p:SKY,C:0000
6f80:ffff0000:04b1:0001:25:0
alt_WDR HD Aachen
p:ARD
0081:ffff0000:0006:0085:25:0
Sky Sport 1 HD
p:SKY,C:0000
6f81:ffff0000:04b1:0001:25:0
alt_WDR HD Wuppertal
p:ARD
0082:ffff0000:0006:0085:25:0
Discovery HD
p:SKY,C:0000
6f82:ffff0000:04b1:0001:25:0
alt_WDR HD Bonn
p:ARD
0083:ffff0000:0006:0085:25:0
Sky Cinema Premieren HD
p:SKY,C:0000
6f83:ffff0000:04b1:0001:25:0
alt_WDR HD Duisburg
p:ARD
0084:ffff0000:0009:0085:25:0
DAZN 1 HD
p:SKY,C:0000
4e84:ffff0000:0014:a046:25:0
TV5MONDE EUROPE HD
p:französisch
0085:ffff0000:0003:0085:25:0
Beate Uhse HD
p:SKY,C:0000
0087:ffff0000:000b:0085:25:0
Sky Cinema Premieren +24 HD
p:SKY
2887:ffff0000:040f:0001:25:0
tagesschau24 HD
p:ARD
0088:ffff0000:000b:0085:25:0
TNT Comedy HD
p:SKY
2888:ffff0000:040f:0001:25:0
ONE HD
p:ARD
0089:ffff0000:0010:0085:25:0
Spiegel Geschichte HD
p:SKY,C:0000
2889:ffff0000:040f:0001:25:0
ARD-alpha HD
p:ARD
288a:ffff0000:040f:0001:25:0
SR Fernsehen HD
p:ARD
008b:ffff0000:0002:0085:25:0
Sky Cinema Family HD
p:SKY
288b:ffff0000:040f:0001:25:0
Radio Bremen HD
p:ARD
008c:ffff0000:0004:0085:25:0
TNT Film HD
p:SKY,C:0000
2b8e:ffff0000:03f2:0001:25:0
3sat HD
p:ZDFvision
948e:ffff0000:0026:a046:25:0
SRF info HD
p:HDTV
008f:ffff0000:0009:0085:25:0
Sky Sport Austria 1 HD
p:SKY,C:0000
0093:ffff0000:0002:0085:25:0
Sky One HD
p:SKY
3e94:ffff0000:0010:a046:25:0
Moviesmart HD Türk (WT)
p:türkisch,C:0000
2b98:ffff0000:0029:a046:25:0
Visjon Norge
p:div. Sprachen
2b98:ffff0000:03f2:0001:25:0
KiKA HD
p:ZDFvision
4e98:ffff0000:0014:a046:25:0
ServusTV HD Deutschland
p:HDTV
659a:ffff0000:001a:a046:25:0
noa4 Norderstedt HD
p:HDTV
909c:ffff0000:0025:a046:25:0
Dukagjini HD (WT)
p:albanisch,C:0000
2ba2:ffff0000:03f2:0001:25:0
ZDFinfo HD
p:ZDFvision
4ea2:ffff0000:0014:a046:25:0
AXN HD (WT)
p:wt Pay-TV
b7a2:ffff0000:002f:a046:25:0
NHK World-Japan HD
p:HDTV
6ea5:ffff0000:04b1:0001:25:0
alt_WDR HD Köln
p:ARD
6ea6:ffff0000:04b1:0001:25:0
alt_WDR HD Bielefeld
p:ARD
6ea7:ffff0000:04b1:0001:25:0
alt_WDR HD Dortmund
p:ARD
6ea8:ffff0000:04b1:0001:25:0
alt_WDR HD Düsseldorf
p:ARD
6ea9:ffff0000:04b1:0001:25:0
alt_WDR HD Essen
p:ARD
6eaa:ffff0000:04b1:0001:25:0
alt_WDR HD Münster
p:ARD
8caa:ffff0000:0024:a046:25:0
Insight.TV HD
p:HDTV
6eab:ffff0000:04b1:0001:25:0
alt_WDR HD Siegen
p:ARD
6eac:ffff0000:03fd:0001:25:0
WDR HD Köln
p:ARD
6ead:ffff0000:03fd:0001:25:0
WDR HD Aachen
p:ARD
6eae:ffff0000:03fd:0001:25:0
WDR HD Bielefeld
p:ARD
6eaf:ffff0000:03fd:0001:25:0
WDR HD Bonn
p:ARD
6eb0:ffff0000:03fd:0001:25:0
WDR HD Dortmund
p:ARD
6eb1:ffff0000:03fd:0001:25:0
WDR HD Duisburg
p:ARD
6eb2:ffff0000:03fd:0001:25:0
WDR HD Düsseldorf
p:ARD
6eb3:ffff0000:03fd:0001:25:0
WDR HD Essen
p:ARD
6eb4:ffff0000:03fd:0001:25:0
WDR HD Münster
p:ARD
8cb4:ffff0000:0024:a046:25:0
beIN Gurme HD (WT)
p:türkisch,C:0000
14b5:ffff0000:0035:a046:25:0
RTLplus HD (WT)
p:HDTV,C:0000
6eb5:ffff0000:03fd:0001:25:0
WDR HD Siegen
p:ARD
14b6:ffff0000:0035:a046:25:0
TOGGO plus HD (WT)
p:HDTV
3ab6:ffff0000:000f:a046:25:0
EDGEsport HD (WT)
p:wt Pay-TV,C:0000
6eb6:ffff0000:03fd:0001:25:0
WDR HD Wuppertal
p:ARD
14b7:ffff0000:0035:a046:25:0
VOXup HD (WT)
p:HDTV
90ba:ffff0000:0025:a046:25:0
Klan HD (WT)
p:albanisch
8cbe:ffff0000:0024:a046:25:0
beIN İZ TV HD (WT)
p:türkisch,C:0000
6ec2:ffff0000:03fd:0001:25:0
WDR Test-R
p:ARD
88c2:ffff0000:0023:a046:25:0
QVC HD
p:HDTV
69c8:ffff0000:001b:a046:25:0
HISTORY HD (WT)
p:wt Pay-TV
8cc8:ffff0000:0024:a046:25:0
beIN Movies Turk HD (WT)
p:türkisch,C:0000
5dca:ffff0000:0018:a046:25:0
SHOW TURK HD (WT)
p:türkisch,C:0000
88cc:ffff0000:0023:a046:25:0
QVC ZWEI HD
p:HDTV
90ce:ffff0000:0025:a046:25:0
KTV Kohavision HD (WT)
p:albanisch
39d0:ffff0000:000e:a046:25:0
TIDE.tv HD
p:HDTV
65d6:ffff0000:001a:a046:25:0
Nautical Channel HD (WT)
p:wt Pay-TV
88d6:ffff0000:0023:a046:25:0
QVC Style HD
p:HDTV
6dd8:ffff0000:001c:a046:25:0
sonnenklar.TV HD
p:HDTV
39da:ffff0000:000e:a046:25:0
Stingray DJAZZ
p:HDTV
3eda:ffff0000:0010:a046:25:0
24H HD (WT)
p:spanisch,C:0000
8cdc:ffff0000:0024:a046:25:0
h1 HD
p:HDTV
1edd:ffff0000:004f:a046:25:0
RTL HD (WT)
p:HDTV,C:0000
1ede:ffff0000:004f:a046:25:0
VOX HD (WT)
p:HDTV,C:0000
1edf:ffff0000:004f:a046:25:0
SAT.1 HD (WT)
p:HDTV,C:0000
1ee0:ffff0000:004f:a046:25:0
ProSieben HD (WT)
p:HDTV,C:0000
65e0:ffff0000:001a:a046:25:0
DiziSmart Max HD (WT)
p:türkisch
1ee1:ffff0000:004f:a046:25:0
NITRO HD (WT)
p:HDTV,C:0000
6ee1:ffff0000:04b1:0001:25:0
Radio Bremen TV
p:ARD
1ee2:ffff0000:004f:a046:25:0
n-tv HD (WT)
p:HDTV,C:0000
6de2:ffff0000:001c:a046:25:0
TVN 24 HD (WT)
p:polnisch
3ee4:ffff0000:0010:a046:25:0
TVE Internacional HD (WT)
p:spanisch,C:0000
84e4:ffff0000:0022:a046:25:0
pearl.tv HD Shop
p:HDTV
69e6:ffff0000:001b:a046:25:0
TVP Polonia HD (WT)
p:polnisch
8ce6:ffff0000:0024:a046:25:0
Globo HD (WT)
p:portugiesisch
5de8:ffff0000:0018:a046:25:0
HRT-TV4 HD (WT)
p:kroatisch,C:0000
61ee:ffff0000:0019:a046:25:0
Moviesmart HD Classic (WT)
p:türkisch
8cf0:ffff0000:0024:a046:25:0
Friday! International (WT)
p:russisch
5df2:ffff0000:0018:a046:25:0
Crime + Investigation HD (WT)
p:wt Pay-TV,C:0000
80f2:ffff0000:0021:a046:25:0
Hamburg 1 HD
p:HDTV
80fc:ffff0000:0021:a046:25:0
HSE24 HD
p:HDTV
0228:ffff0000:0010:0085:31:0
Sky Sport Bundesliga UHD
p:SKY
0229:ffff0000:0010:0085:31:0
Sky Sport UHD
p:SKY,C:0000
753a:ffff0000:001e:a046:31:0
Stingray Festival 4K
p:UHD
7544:ffff0000:001e:a046:31:0
Stingray naturescapes 4K
p:UHD
9c4a:ffff0000:0028:a046:31:0
MyZen 4K (WT)
p:UHD,C:0000
9c54:ffff0000:0028:a046:31:0
RTL UHD (WT)
p:UHD,C:0000
9862:ffff0000:0027:a046:31:0
INSIGHT TV UHD (WT)
p:UHD,C:0000
986c:ffff0000:0027:a046:31:0
Love Nature 4K (WT)
p:UHD,C:0000
9484:ffff0000:0026:a046:31:0
Stingray Hits 4K
p:UHD
9092:ffff0000:0025:a046:31:0
QVC UHD
p:UHD
6ed2:ffff0000:03fd:0001:31:0
WDR Mediathek (Internet)
p:ARD
84da:ffff0000:0022:a046:31:0
QVC ZWEI UHD
p:UHD
0dac:ffff0000:0004:0085:149:0
BEM Service
p:
0a83:ffff0000:0004:0085:193:0
NDS Applikation
p:SKY
00c8:ffff0000:0003:0085:198:0
BDL VoD
p:SKY
0106:ffff0000:0003:0085:211:0
Sky Sport Bundesliga 2
p:SKY
0107:ffff0000:0003:0085:211:0
Sky Sport 3
p:SKY
0110:ffff0000:0003:0085:211:0
Sky Sport Bundesliga 3
p:SKY
0111:ffff0000:0003:0085:211:0
Sky Sport 4
p:SKY
011a:ffff0000:0003:0085:211:0
Sky Sport Bundesliga 4
p:SKY
011b:ffff0000:0003:0085:211:0
Sky Sport 5
p:SKY
0124:ffff0000:0008:0085:211:0
Sky Sport Bundesliga 5
p:SKY
0125:ffff0000:0008:0085:211:0
Sky Sport 6
p:SKY
012e:ffff0000:0008:0085:211:0
Sky Sport Bundesliga 6
p:SKY
012f:ffff0000:0008:0085:211:0
Sky Sport 7
p:SKY
0138:ffff0000:0003:0085:211:0
Sky Sport Bundesliga 7
p:SKY
0139:ffff0000:0003:0085:211:0
Sky Sport 8
p:SKY
0142:ffff0000:0008:0085:211:0
Sky Sport Bundesliga 8
p:SKY
0143:ffff0000:0008:0085:211:0
Sky Sport 9
p:SKY
014c:ffff0000:0008:0085:211:0
Sky Sport Bundesliga 9
p:SKY
014d:ffff0000:0008:0085:211:0
Sky Sport 10
p:SKY
00fc:ffff0000:0008:0085:211:0
Sky Sport Bundesliga 10
p:SKY
00fd:ffff0000:0008:0085:211:0
Sky Sport 11
p:SKY
end
Edited with dreamboxEDIT 6.0.2.0 on 26Jul2021 16:54:16
