#NAME -13°e-POLSAT-PLATFORMA
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:33A3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3DAD:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA4:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9F:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:292D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:33A8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:13F2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3E44:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD4:640:13E:820000:0:0:0:
#SERVICE 1:0:1:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1425:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1427:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143E:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3324:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1434:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AF0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AF1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA5:514:13E:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C33:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C34:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3AD0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD1:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:32D6:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32D4:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32CF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:19:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:C31:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:1:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:16:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9D:514:13E:820000:0:0:0:
#SERVICE 1:0:1:32D0:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:377C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:32D1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32D2:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32D3:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:291A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:11:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:3784:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:4295:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:421D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32E0:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3ADB:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C2C:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3DEA:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DEB:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3304:190:13E:820000:0:0:0:
#SERVICE 1:0:1:141F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:37AB:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D68:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1424:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D93:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:32FF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3327:190:13E:820000:0:0:0:
#SERVICE 1:0:19:37B4:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3AE9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3ADC:514:13E:820000:0:0:0:
#SERVICE 1:0:1:423F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9A:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3ACC:514:13E:820000:0:0:0:
#SERVICE 1:0:1:7E0:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1421:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DEC:640:13E:820000:0:0:0:
#SERVICE 1:0:19:37B1:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:32FD:190:13E:820000:0:0:0:
#SERVICE 1:0:1:331B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1428:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1446:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3ACB:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C30:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:37B0:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:C32:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:7E3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:37AF:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32FE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3DED:640:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8F:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C97:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3AD1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:19:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4299:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4298:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A1:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33BA:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33AA:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1C8D:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3AEF:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C29:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:290F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:33B8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33C8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C2D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E3E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:21:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:20:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:33B6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C2E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C28:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C37:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C8E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4294:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4285:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:33C9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3363:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CBF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C88:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C89:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1170:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1171:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:1179:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:117A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA8:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:32CC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32D8:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:10EC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD2:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD3:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:32D5:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6B:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423D:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3322:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FA:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32F0:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D9A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DAB:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D97:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D94:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:143A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1426:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1444:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:142B:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1449:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:331C:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1165:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1183:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:7E6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:32FC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1420:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AE1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:144D:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1448:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D99:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1166:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1184:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1168:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D92:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:33C6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33D6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A6:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33C2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33D2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A2:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:45:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:33D9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33E9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33F9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3343:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3353:3390:71:820000:0:0:0:
