#NAME -19°e-GERMANY HD
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF17:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF16:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:288A:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAD:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAE:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAF:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB2:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB0:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB1:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB3:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAC:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB4:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB5:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB6:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:16AA:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:16AC:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:16A9:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:3402:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:16AB:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:288B:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:C00000:0:0:0:
#SERVICE 1:0:19:157D:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:C00000:0:0:0:
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
