#NAME =WT=international
#SERVICE 1:64:4:0:0:0:0:0:0:0::---------- TR ----------
#DESCRIPTION ---------- TR ----------
#SERVICE 1:0:1:2B52:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E24:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:5DD4:18:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7CA:2F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7D4:2F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3E9E:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D14:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4EC0:14:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:794A:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:65AE:1A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AAC:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3ACA:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:7940:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:65E0:1A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D92:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E3E:14:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:8CBE:24:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:8CB4:24:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:8CC8:24:A046:FFFF0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::---------- IT ----------
#DESCRIPTION ---------- IT ----------
#SERVICE 1:0:1:61B2:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61BC:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61C6:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3ED0:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F02:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3EB2:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3F2A:10:A046:FFFF0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::---------- RUS ----------
#DESCRIPTION ---------- RUS ----------
#SERVICE 1:0:1:61F8:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61DA:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61D0:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6220:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:61E4:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:8CF0:24:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:90D8:25:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:8534:22:A046:FFFF0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::---------- SER ----------
#DESCRIPTION ---------- SER ----------
#SERVICE 1:0:1:5276:15:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:71A2:1D:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B34:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B3E:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B2A:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B8E:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B20:29:A046:FFFF0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::---------- PL ----------
#DESCRIPTION ---------- PL ----------
#SERVICE 1:0:19:6A0E:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:69F0:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DE2:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:69B4:1B:A046:FFFF0000:0:0:0:
#SERVICE 1:0:16:7D46:20:A046:FFFF0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::---------- ES ----------
#DESCRIPTION ---------- ES ----------
#SERVICE 1:0:1:5686:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B6E:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:620C:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:567C:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E28:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:3EDA:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:3EE4:10:A046:FFFF0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::---------- POR ----------
#DESCRIPTION ---------- POR ----------
#SERVICE 1:0:1:4A88:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:8CE6:24:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:811A:21:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:8908:23:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:8CD2:24:A046:FFFF0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::---------- GB ----------
#DESCRIPTION ---------- GB ----------
#SERVICE 1:0:1:4AA6:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B16:29:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:529E:15:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E5A:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AE2:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:A44C:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:4B3C:13:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:7184:1D:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7F2:2F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCE:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::---------- FR ----------
#DESCRIPTION ---------- FR ----------
#SERVICE 1:0:19:562C:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B60:F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:5636:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:564A:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::---------- GR ----------
#DESCRIPTION ---------- GR ----------
#SERVICE 1:0:1:569A:20:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:A474:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::---------- KRO ----------
#DESCRIPTION ---------- KRO ----------
#SERVICE 1:0:19:6216:19:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:5DE8:18:A046:FFFF0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::---------- BOS ----------
#DESCRIPTION ---------- BOS ----------
#SERVICE 1:0:19:812E:21:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:8124:21:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:8520:22:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:8516:22:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:850C:22:A046:FFFF0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::---------- ALB ----------
#DESCRIPTION ---------- ALB ----------
#SERVICE 1:0:19:909C:25:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:90BA:25:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:90CE:25:A046:FFFF0000:0:0:0:
#SERVICE 1:0:19:8138:21:A046:FFFF0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::---------- CHN ----------
#DESCRIPTION ---------- CHN ----------
#SERVICE 1:0:1:3E8A:10:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DBA:1C:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B74:F:A046:FFFF0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::---------- AR ----------
#DESCRIPTION ---------- AR ----------
#SERVICE 1:0:19:A46A:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:A460:2A:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:560E:1F:A046:FFFF0000:0:0:0:
#SERVICE 1:0:1:523A:15:A046:FFFF0000:0:0:0:
