#NAME -42°e-TÜRKSAT
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC6:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86F:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C673:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:413D:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C671:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:413E:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C693:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C690:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B6:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:313A:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4012:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA66:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2BC0:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA72:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413C:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A1:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B0:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA6B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA58:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C687:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4011:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3FAC:7851:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC1:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C681:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3139:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2970:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AC:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:391A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C684:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C670:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:CA69:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3584:7DCB:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296E:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:C803:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68B:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C686:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C73E:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C677:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67D:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A6:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C738:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C739:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296D:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4010:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0D:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3910:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA64:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3908:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B7:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:CF0A:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF09:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF08:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3917:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3586:7DCB:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3911:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0B:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C9AF:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9C1:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C679:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B9:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3914:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3585:7DCB:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BE:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67B:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68D:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA01:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5E:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AB:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA65:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3932:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3918:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A8:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3916:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0F:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3909:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0E:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF10:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA67:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C691:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C24:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3915:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B2:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AE:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C682:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:392A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9BE:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:CF11:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3929:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2904:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:0:FF00:1A4AAD4:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2909:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2908:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2905:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:290B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2906:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296D:0:FF00:1A4AAD4:0:0:0:
#SERVICE 1:0:1:3912:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A4AEE9:0:0:0:
#SERVICE 1:0:1:CA5C:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3919:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5D:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B1:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C67F:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:551:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C615:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3913:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3933:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3935:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B4:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47E:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA59:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA6D:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA70:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA71:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68F:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C692:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9BA:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2D:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F6:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA02:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C865:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C866:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C867:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C868:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:518:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:40D9:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:CA03:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9C2:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4013:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C685:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C694:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3934:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF16:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3931:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9BD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9BB:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C743:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C742:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C741:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA68:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA62:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C484:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C483:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9C4:76C1:42E:1A40000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::-------EAST BEAM----------
#DESCRIPTION -------EAST BEAM----------
#SERVICE 1:0:1:2841:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A5:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:2AF8:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A35:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:319C:A412:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3BC5:A415:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3BC4:A415:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D50:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C8C8:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:2A36:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2842:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:2AF9:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D51:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AB:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2840:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283F:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:483:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:2A42:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AA:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:C420:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2AFA:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B5:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283D:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A31:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283E:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:284A:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283C:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A30:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:44D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:2B5C:A1BA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3200:A413:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2CEC:A02A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A40:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3264:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3265:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2CEE:A02A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:47F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:3D56:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:C41C:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A32:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6B3:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:2C88:A029:42E:1A40000:0:0:0:
#SERVICE 1:0:1:479:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:469:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:465:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:47B:1:42:1A40000:0:0:0:
#SERVICE 1:0:16:3F48:A02C:68:1A40000:0:0:0:
#SERVICE 1:0:1:3F49:A02C:68:1A40000:0:0:0:
#SERVICE 1:0:1:46F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:475:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:477:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:473:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:45F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:3D57:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AE:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:C419:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:46B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B5:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:1B:0:FF00:1A4AAD4:0:0:0:
#SERVICE 1:0:19:19:0:FF00:1A4AAD4:0:0:0:
#SERVICE 1:0:19:3E81:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B60:A1BB:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:11:3C8F:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:18:0:FF00:1A4AAD4:0:0:0:
#SERVICE 1:0:19:57A:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57B:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57C:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57D:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57E:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:580:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:581:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:583:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:584:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:585:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:586:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:587:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:58B:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:5C3:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:5C4:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:10:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:11:373E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3718:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3739:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3725:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3715:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371C:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:372B:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3722:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:373D:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:3717:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:11:371E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:589:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:1C:0:FF00:1A4AAD4:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:588:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57F:4:42:1A40000:0:0:0:
#SERVICE 1:0:11:4097:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:407D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:407E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:408F:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4091:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4093:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4094:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4095:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4096:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:4099:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:409B:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:11:409C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:543:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C9C3:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3930:A21D:42E:1A40000:0:0:0:
