#NAME =19° RADIO ASTRA
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0:
#SERVICE 1:0:A:28AF:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D9:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D3:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:A:28B0:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:A:28A0:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A1:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A8:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A5:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BA:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BD:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BB:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D8:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CE:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28DA:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28AC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B5:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28AE:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28AD:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B1:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A7:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:1EFB:457:1:C00000:0:0:0:
#SERVICE 1:0:A:28C0:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C1:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CF:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C8:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C9:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CA:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CB:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CD:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D5:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D7:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28DB:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6F:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0:
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:C00000:0:0:0:
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0:
#SERVICE 1:0:2:3354:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:1091:3EE:1:C00000:0:0:0:
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3164:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3178:459:1:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:2F3B:441:1:C00000:0:0:0:
#SERVICE 1:0:2:3341:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3342:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3345:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334B:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3344:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3346:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3347:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334A:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3348:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3349:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3343:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:1338:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:334D:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
