#NAME -30°w-HISPASAT
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:69:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:44F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:450:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:178A:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:6B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:45C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:459:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:455:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:179D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:179E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:179F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A6:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:6E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:57E:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AC:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:584:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57D:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:177D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:138C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B4:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:178B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B8:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A2:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:177F:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:178D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B5:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B6:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:581:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:583:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:585:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:F4E:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:196:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:580:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:139C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1790:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:179B:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57C:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B3:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:70:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:191:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:80:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:178E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:138E:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:179A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138F:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:179C:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:139B:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1788:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:7F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:71:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:192:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:177E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:85:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:78:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:453:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1396:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1792:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17AA:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1397:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:139D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1793:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:8A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:17A7:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:67:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:198:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:17A9:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:77:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:76:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:ED9:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57F:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:586:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:199:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:46C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:97:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:98:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:99:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:144:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:143:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A7:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A6:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A8:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A3:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:53D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:512:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:519:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:E9:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C8:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C7:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:FC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:146:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:FD:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:E7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:145:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:E8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:649:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:37B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:E6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:178F:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:147:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDB:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:209:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C9:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1D0:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:20B:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20C:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CF:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1CA:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:FB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:14A:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:141:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C6:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1CF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:332:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:13D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A2:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:A4:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:53C:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:ED:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:148:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A8:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:336:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:FA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:142:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:328:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:376:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A0:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:F0:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:A1:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:375:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:9C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A5:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:F1:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:14C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:14B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:204:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:14D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:9E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:339:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:A9:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:53E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:149:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1794:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:139A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:14E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F9:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17AB:2F:36:CE40000:0:0:0:
