#NAME 5.0W Eutelsat 5 West B - Kanäle
#SERVICE 1:0:19:725:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:416:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A6:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:CB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:D4:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:D0:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:194:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:417:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:324:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:71E:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:722:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:723:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:71F:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BC4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BC5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:BC8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:301:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:30A:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:132:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:302:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:303:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:16:D3:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BC3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D7:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BC6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:D9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:DC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:1F6:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:1F7:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:3:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1014:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A3:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:131:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:142:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:139:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:CD:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:418:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:322:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BC7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:724:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:1AB:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:308:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:133:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A9:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:193:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:CA:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1025:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A1:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:321:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:309:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:304:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:141C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:218C:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2190:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2191:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:3:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:8:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:C83:FA:C8:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2187:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2180:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2188:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2189:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2185:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2172:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2181:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2186:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:96:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:98:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:A1:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:A6:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:A0:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:A8:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B4:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B1:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:9F:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:9C:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:9D:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:9E:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:A5:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:AC:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:AB:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:99:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:A3:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B2:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B0:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:A4:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:A9:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:9A:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:9B:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:97:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:AF:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:A7:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:AA:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:A2:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:AD:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:AE:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D54:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:BBC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:71C:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:320:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:721:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BBB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:728:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:C9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:419:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:323:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:D1:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1436:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1F:D52:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:16:DB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:191:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A8:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A7:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D2:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:CF:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D6:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:259:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:CE:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:C4:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:1AA:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A5:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D8:4EE8:55F:DDE0000:0:0:0:
