#NAME -4,8°e-SIRIUS-
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:16:1815:C:55:300000:0:0:0:
#SERVICE 1:0:1:1982:F:55:300000:0:0:0:
#SERVICE 1:0:16:1DFB:2B:55:300000:0:0:0:
#SERVICE 1:0:16:B66:35:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:16:1DD8:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B12:11:55:300000:0:0:0:
#SERVICE 1:0:16:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1978:F:55:300000:0:0:0:
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:1:19FA:10:55:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:16:1969:F:55:300000:0:0:0:
#SERVICE 1:0:16:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:19AA:F:55:300000:0:0:0:
#SERVICE 1:0:16:B3B:24:56:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:16:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:16:FFF:6:56:300000:0:0:0:
#SERVICE 1:0:16:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:0:19:B61:35:55:300000:0:0:0:
#SERVICE 1:0:1:1B30:11:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:16:1DF6:2B:55:300000:0:0:0:
#SERVICE 1:0:16:2C:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2B:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2A:190:2324:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:16:10E:2:55:300000:0:0:0:
