#NAME -SPORT-16°e-ARENA-
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:47:3:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:16:127:2:40:A00000:0:0:0:
#SERVICE 1:0:19:64:2:40:A00000:0:0:0:
#SERVICE 1:0:16:C6:3:40:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
