#NAME -16°e-CROATIA-HRT
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7F:2:40:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:16:52:1:40:A00000:0:0:0:
#SERVICE 1:0:16:47:3:40:A00000:0:0:0:
#SERVICE 1:0:16:42:1:40:A00000:0:0:0:
#SERVICE 1:0:16:56:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:60:1:40:A00000:0:0:0:
#SERVICE 1:0:16:99:1:40:A00000:0:0:0:
#SERVICE 1:0:16:46:1:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:73A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:16:127:2:40:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:64:2:40:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:16:C6:3:40:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:16:44:3:40:A00000:0:0:0:
#SERVICE 1:0:16:128:3:40:A00000:0:0:0:
#SERVICE 1:0:16:9B:2:40:A00000:0:0:0:
#SERVICE 1:0:16:2A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
