#NAME =42° RADIO TÜRKSAT
#SERVICE 1:0:2:C9CC:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:56D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:569:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:567:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3938:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:565:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3920:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:391F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3922:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C69A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C699:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80C:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80E:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C745:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3921:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CE:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C9CD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC2:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DA:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:CF13:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61A:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CF12:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C698:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:CF14:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:40DB:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C747:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C621:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:40DD:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3923:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CA80:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C810:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:313B:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:16:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2912:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CF:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9D0:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3927:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C74A:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C749:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C878:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C811:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C69B:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80B:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4F0:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C812:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C814:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C815:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:0:1A4AB78:0:0:0:
#SERVICE 1:0:2:2:1:0:1A4AB78:0:0:0:
#SERVICE 1:0:2:296F:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:2:56B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:A:3D:2A:1A40000:0:0:0:
