#NAME -SPORT-0,8°w-THOR RO HUN-
#SERVICE 1:0:19:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7672:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:7730:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7663:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:FE6:D:1:E080000:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E080000:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E080000:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:D84:C:1:E080000:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E080000:0:0:0:
#SERVICE 1:0:1:780D:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:780C:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:FB4:D:1:E080000:0:0:0:
#SERVICE 1:0:1:49C:3:1:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:3F7:4:1:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7617:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E080000:0:0:0:
#SERVICE 1:0:1:75B4:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:76DB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:773E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:3E9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3ED:4:1:E080000:0:0:0:
#SERVICE 1:0:1:76D3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:FFA:D:1:E080000:0:0:0:
#SERVICE 1:0:1:B54:7:1:E080000:0:0:0:
#SERVICE 1:0:1:55C:4:1:E080000:0:0:0:
#SERVICE 1:0:1:B9A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:55A:4:1:E080000:0:0:0:
#SERVICE 1:0:1:76D5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E080000:0:0:0:
#SERVICE 1:0:1:55F:4:1:E080000:0:0:0:
#SERVICE 1:0:1:B50:7:1:E080000:0:0:0:
#SERVICE 1:0:1:FC8:D:1:E080000:0:0:0:
#SERVICE 1:0:1:618:5:1:E080000:0:0:0:
#SERVICE 1:0:19:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:A8C:5:1:E080000:0:0:0:
#SERVICE 1:0:19:773A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7919:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:D20:5:1:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:FBE:D:1:E080000:0:0:0:
#SERVICE 1:0:1:564:3:1:E080000:0:0:0:
#SERVICE 1:0:1:799F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:5E8:4:1:E080000:0:0:0:
#SERVICE 1:0:1:A96:3:1:E080000:0:0:0:
#SERVICE 1:0:16:7604:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:E08318F:0:0:0:
