#NAME =UM=FREI
#SERVICE 1:0:19:2B5C:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB2A:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F46:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F45:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F49:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F47:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F48:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4A:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B6:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E9C:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F51:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:566E:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A2:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E94:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A864:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:98C5:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4B:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6211:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D68:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:A476:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF0F:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A863:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4D:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A4F:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C5:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08D:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:42D9:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2F53:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08E:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A85E:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08F:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:D743:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB29:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF11:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF73:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2FB:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E42:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF10:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2FA:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A091:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:A862:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2C:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C6:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69DE:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5667:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A860:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:371E:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E43:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:71B5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E41:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E40:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB25:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC46:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2F9:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC45:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF0E:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B418:1C3:270F:FFFF0000:0:0:0:
