#NAME =UM=SKY SPORT
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:144:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:14F:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:129:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:133:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:147:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:151:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:101:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:12A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:134:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:148:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:152:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:102:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB28:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:371E:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:155:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1E:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:149:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:153:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:103:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1F:229:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1F:228:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10E:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:118:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:122:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:12C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:136:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:140:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:14A:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:154:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:104:1:85:FFFF0000:0:0:0:
