#NAME =UM=INT
#SERVICE 1:0:1:565D:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A40:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A41:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5658:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6213:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC97:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A3D:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A44:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A42:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5656:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3717:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2D:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A85D:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565B:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565C:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565A:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A47:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A3E:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A43:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A46:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5657:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:620E:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:623F:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A85F:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:98C0:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:E6DD:24F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42E5:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B12:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B11:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C7:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B0E:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:E2FF:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B0F:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC9B:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B6:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B7:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6242:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B9:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BA:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BB:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BC:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BD:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:C3C1:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:E301:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BE:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:E6E5:24F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BF:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A478:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:98C4:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42E0:AB:270F:FFFF0000:0:0:0:
