#NAME =KD=INT
#SERVICE 1:64:2:0:0:0:0:0:0:0::---------- TR ----------
#DESCRIPTION ---------- TR ----------
#SERVICE 1:0:1:D0FD:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD5:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFDA:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D106:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D100:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD3:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C767:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D172:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D107:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::---------- RUS ----------
#DESCRIPTION ---------- RUS ----------
#SERVICE 1:0:1:D108:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD2:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD1:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFDC:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0FF:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::---------- GB ----------
#DESCRIPTION ---------- GB ----------
#SERVICE 1:0:1:D09A:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF6D:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D09F:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C612:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D109:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD8:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A0:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D048:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::---------- ITA ----------
#DESCRIPTION ---------- ITA ----------
#SERVICE 1:0:1:D101:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D102:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D103:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::---------- PL ----------
#DESCRIPTION ---------- PL ----------
#SERVICE 1:0:1:CF72:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD4:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::---------- FR ----------
#DESCRIPTION ---------- FR ----------
#SERVICE 1:0:1:C762:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D10E:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C764:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C759:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF0F:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::---------- DIV ----------
#DESCRIPTION ---------- DIV ----------
#SERVICE 1:0:1:D105:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD6:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D104:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFD9:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C757:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C761:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D03A:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75F:2726:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C75E:2725:F001:FFFF0000:0:0:0:
