#NAME =KD=FREI
#SERVICE 1:0:19:283D:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:285A:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:D17A:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D161:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D163:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D175:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D164:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D176:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D17C:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF76:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04C:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF11:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04F:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF0A:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C60C:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CFE4:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:283E:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B8E:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:285B:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2888:2727:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2BA2:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B7A:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2889:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2855:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2873:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2870:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2859:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2857:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:2840:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:286F:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:19:288A:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:6EAC:41B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:D162:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B5:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B98:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04E:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D169:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF0E:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D171:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D114:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3CA:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C487:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D166:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D17B:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:2887:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3AB:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D179:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D04B:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF0C:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D178:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D167:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CB87:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CB84:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C365:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C393:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C39E:2727:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36A:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A7:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36B:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A8:2727:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C377:2727:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF14:2721:F001:FFFF0000:0:0:0:
