#NAME --ADULT--
#SERVICE 1:64:1:0:0:0:0:0:0:0::-----ASTRA19,2째-----
#DESCRIPTION -----ASTRA19,2째-----
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:226F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:24C5:43C:1:C00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::-----HOTBIRD13째-----
#DESCRIPTION -----HOTBIRD13째-----
#SERVICE 1:0:19:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4206:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1141:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:422C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:1140:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
