#NAME =KD=HOME
#SERVICE 1:0:19:C38A:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A3:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A4:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C389:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C396:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A0:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF0B:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A4:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36E:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C481:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C394:2727:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C364:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A5:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C368:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BC:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C358:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BA:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C373:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C361:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A2:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C351:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C47F:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C352:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C618:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C354:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BB:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C367:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C480:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C357:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A1:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C38C:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C619:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C388:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C384:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C615:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C381:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C37F:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D09C:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C360:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C617:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3CB:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C391:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A6:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C398:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C39F:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C356:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C370:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C614:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C366:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D099:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C371:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D035:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C392:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF16:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A9:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3AA:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A5:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C355:271F:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C47D:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C386:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D16B:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C610:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C38F:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C613:2712:F001:FFFF0000:0:0:0:
