eDVB services /4/
transponders
ffff0000:041b:0001
	c 330000:6900000:2:5:0:0:0
/
ffff0000:0431:0001
	c 322000:6900000:2:5:0:0:0
/
ffff0000:0437:0001
	c 338000:6900000:2:5:0:0:0
/
ffff0000:044d:0001
	c 314000:6900000:2:5:0:0:0
/
ffff0000:0001:0085
	c 386000:6900000:2:5:0:0:0
/
ffff0000:0003:0085
	c 362000:6900000:2:5:0:0:0
/
ffff0000:0004:0085
	c 378000:6900000:2:5:0:0:0
/
ffff0000:0006:0085
	c 354000:6900000:2:5:0:0:0
/
ffff0000:000c:0085
	c 170000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 162000:6900000:2:5:0:0:0
/
ffff0000:0187:270f
	c 186000:6900000:2:5:0:0:0
/
ffff0000:0191:270f
	c 194000:6900000:2:5:0:0:0
/
ffff0000:019b:270f
	c 202000:6900000:2:5:0:0:0
/
ffff0000:01a5:270f
	c 210000:6900000:2:5:0:0:0
/
ffff0000:01af:270f
	c 218000:6900000:2:5:0:0:0
/
ffff0000:01b9:270f
	c 226000:6900000:2:5:0:0:0
/
ffff0000:01c3:270f
	c 234000:6900000:2:5:0:0:0
/
ffff0000:01f5:270f
	c 178000:6900000:2:5:0:0:0
/
ffff0000:2710:f001
	c 130000:6900000:2:5:0:0:0
/
ffff0000:2712:f001
	c 370000:6900000:2:5:0:0:0
/
ffff0000:2713:f001
	c 306000:6900000:2:5:0:0:0
/
ffff0000:2715:f001
	c 274000:6900000:2:5:0:0:0
/
ffff0000:2716:f001
	c 154000:6900000:2:5:0:0:0
/
ffff0000:2718:f001
	c 346000:6900000:2:5:0:0:0
/
ffff0000:2719:f001
	c 122000:6900000:2:5:0:0:0
/
ffff0000:271a:f001
	c 266000:6900000:2:5:0:0:0
/
ffff0000:271b:f001
	c 242000:6900000:2:5:0:0:0
/
ffff0000:271c:f001
	c 290000:6900000:2:5:0:0:0
/
ffff0000:271d:f001
	c 146000:6900000:2:5:0:0:0
/
ffff0000:271e:f001
	c 250000:6900000:2:5:0:0:0
/
ffff0000:2720:f001
	c 114000:6900000:2:5:0:0:0
/
ffff0000:2721:f001
	c 298000:6900000:2:5:0:0:0
/
ffff0000:2722:f001
	c 282000:6900000:2:5:0:0:0
/
ffff0000:2723:f001
	c 138000:6900000:2:5:0:0:0
/
ffff0000:2724:f001
	c 258000:6900000:2:5:0:0:0
/
ffff0000:2725:f001
	c 610000:6900000:2:3:0:0:0
/
ffff0000:2727:f001
	c 394000:6900000:2:5:0:0:0
/
end
services
cf09:ffff0000:2712:f001:1:0
BBC News (eng)
p:Digital Free
cf0a:ffff0000:2718:f001:1:0
TELE 5
p:Digital Free
d10a:ffff0000:2712:f001:1:0
Channel21
p:Digital Free
c60c:ffff0000:2718:f001:1:0
sixx
p:Digital Free
cf0c:ffff0000:2715:f001:1:0
MTV
p:Digital Free
cf0e:ffff0000:2713:f001:1:0
Nickelodeon
p:Digital Free
cf0f:ffff0000:2712:f001:1:0
TV 5 Monde (fre)
p:Digital Free
cf11:ffff0000:2721:f001:1:0
ProSieben MAXX
p:Digital Free
c613:ffff0000:2712:f001:1:0
LUST PUR
p:KD Home
cf13:ffff0000:2721:f001:1:0
SONLife (eng)
p:Digital Free
d113:ffff0000:2712:f001:1:0
Shop LC
p:Digital Free
cf14:ffff0000:2721:f001:1:0
Deutsches Musik Fernsehen
p:Digital Free
d114:ffff0000:2713:f001:1:0
N24 Doku
p:Digital Free
d116:ffff0000:2712:f001:1:0
HSE Trend
p:Digital Free
c617:ffff0000:2713:f001:1:0
Cartoon Network
p:KD Home,C:0000
d117:ffff0000:2712:f001:1:0
Hope TV
p:Digital Free
d118:ffff0000:2713:f001:1:0
CGTN
p:Div. Sprachen
d119:ffff0000:2713:f001:1:0
K-TV
p:Digital Free
c61a:ffff0000:2721:f001:1:0
QVC2
p:Digital Free
d427:ffff0000:2710:f001:1:0
Rhein-Main-TV
p:Vodafone
d42b:ffff0000:2710:f001:1:0
OK Rhein-Main
p:WISI
6e2d:ffff0000:0431:0001:1:0
rbb Brandenburg
p:ARD
6e2e:ffff0000:0431:0001:1:0
rbb Berlin
p:ARD
d036:ffff0000:2725:f001:1:0
Visjon Norge (nor)
p:Div. Sprachen,C:0000
d03a:ffff0000:2725:f001:1:0
Pro TV/TVR (rum)
p:Digital Free
d03b:ffff0000:2725:f001:1:0
GINX TV (eng)
p:Digital Free
6e40:ffff0000:0431:0001:1:0
NDR FS MV
p:ARD
6e41:ffff0000:0431:0001:1:0
NDR FS HH
p:ARD
6e42:ffff0000:0431:0001:1:0
NDR FS NDS
p:ARD
6e43:ffff0000:0431:0001:1:0
NDR FS SH
p:ARD
6e44:ffff0000:0431:0001:1:0
MDR SACHSEN
p:ARD
6e45:ffff0000:0431:0001:1:0
MDR S-ANHALT
p:ARD
6e46:ffff0000:0431:0001:1:0
MDR THÜRINGEN
p:ARD
d046:ffff0000:2725:f001:1:0
BVN (dut)
p:Digital Free
6e47:ffff0000:044d:0001:1:0
SWR Fernsehen RP
p:ARD
d049:ffff0000:2725:f001:1:0
CNBC Europe (eng)
p:Digital Free
d44a:ffff0000:2723:f001:1:0
Bloomberg
p:Vodafone
d04b:ffff0000:2721:f001:1:0
DELUXE MUSIC
p:Digital Free
d04c:ffff0000:2721:f001:1:0
SAT.1 Gold
p:Digital Free
d44c:ffff0000:2723:f001:1:0
TRT Türk
p:Vodafone
d04d:ffff0000:2725:f001:1:0
1+1 International
p:Digital Free
d44d:ffff0000:2723:f001:1:0
Handystar
p:Vodafone
d04e:ffff0000:2712:f001:1:0
TOGGO plus
p:Digital Free
d04f:ffff0000:2715:f001:1:0
RTLup
p:Digital Free
d050:ffff0000:2715:f001:1:0
SCHLAGER DELUXE
p:Digital Free
d450:ffff0000:2723:f001:1:0
RiC
p:Vodafone
d055:ffff0000:2725:f001:1:0
Halk TV / Kanal Avrupa (tur)
p:KD Home
c756:ffff0000:2721:f001:1:0
HSE EXTRA
p:Digital Free
c757:ffff0000:2725:f001:1:0
AlJaz Balkan/AlJaz (bos/ara)
p:Digital Free,C:0000
c759:ffff0000:2725:f001:1:0
France24 (fre/eng)
p:Digital Free,C:0000
c75a:ffff0000:2725:f001:1:0
PCNE/ NTD TV (chi)
p:Digital Free,C:0000
c75c:ffff0000:2725:f001:1:0
Arirang/Fashion TV (eng/spa)
p:Digital Free,C:0000
c75e:ffff0000:2725:f001:1:0
Tunisie 1 (ara)
p:Digital Free,C:0000
d45e:ffff0000:2723:f001:1:0
BabyTV
p:Vodafone,C:0000
a85f:ffff0000:01af:270f:1:0
Al Jazeera
p:Unitymedia,C:0000,f:40
c75f:ffff0000:2725:f001:1:0
Duna TV (hun)
p:Digital Free,C:0000
a860:ffff0000:01af:270f:1:0
EUROSPORT 1
p:Unitymedia,c:000247,c:010248,c:02024c,c:030247,f:40
a861:ffff0000:01af:270f:1:0
RTL Living
p:Unitymedia,c:000251,c:010252,c:030251,C:1868,C:1854,C:1850,C:1838,C:1831,C:098e,f:40
d161:ffff0000:2710:f001:1:0
RTL
p:Digital Free
a862:ffff0000:01af:270f:1:0
SPORT1
p:Unitymedia,c:00025b,c:01025c,c:020260,c:03025b,f:40
d162:ffff0000:2715:f001:1:0
Super RTL
p:Digital Free
a863:ffff0000:01af:270f:1:0
WELT
p:Unitymedia,c:000265,c:010266,c:02026a,c:030265,f:40
d163:ffff0000:2715:f001:1:0
RTLZWEI
p:Digital Free
a864:ffff0000:01af:270f:1:0
Tele 5
p:Unitymedia,c:00026f,c:010270,c:020274,c:03026f,f:40
d164:ffff0000:2715:f001:1:0
VOX
p:Digital Free
6d66:ffff0000:0437:0001:1:0
ZDF
p:ZDFvision
d166:ffff0000:2715:f001:1:0
ntv
p:Digital Free
6d67:ffff0000:0437:0001:1:0
3sat
p:ZDFvision
d167:ffff0000:2718:f001:1:0
Eurosport 1
p:Digital Free
6d68:ffff0000:0437:0001:1:0
KiKA
p:ZDFvision
d169:ffff0000:2713:f001:1:0
Comedy Central
p:Digital Free
6d6b:ffff0000:0437:0001:1:0
ZDFinfo
p:ZDFvision
d16c:ffff0000:2721:f001:1:0
Astro TV
p:Digital Free
d16d:ffff0000:2712:f001:1:0
CNN (eng)
p:Digital Free
6d6e:ffff0000:0437:0001:1:0
zdf_neo
p:ZDFvision
d16e:ffff0000:2715:f001:1:0
Al Jazeera Int (eng)
p:Digital Free
d16f:ffff0000:2715:f001:1:0
sonnenklar.TV
p:Digital Free
d170:ffff0000:2713:f001:1:0
QVC
p:Digital Free
d171:ffff0000:2713:f001:1:0
DMAX
p:Digital Free
d173:ffff0000:2712:f001:1:0
Juwelo TV
p:Digital Free
d174:ffff0000:2712:f001:1:0
ServusTV
p:Digital Free
d175:ffff0000:2718:f001:1:0
ProSieben
p:Digital Free
a476:ffff0000:01a5:270f:1:0
Disney SD
p:Unitymedia,c:00023d,c:01023e,c:020242,c:03023d,f:40
cf76:ffff0000:2712:f001:1:0
NITRO
p:Digital Free
d176:ffff0000:2718:f001:1:0
kabel eins
p:Digital Free
a477:ffff0000:01a5:270f:1:0
BBC News
p:Unitymedia,c:000247,c:010248,c:030247,f:40
a478:ffff0000:01a5:270f:1:0
Russia Today
p:Unitymedia,f:40
d178:ffff0000:2715:f001:1:0
SPORT1
p:Digital Free
a479:ffff0000:01a5:270f:1:0
CGTN
p:Unitymedia,c:00025b,c:01025c,c:03025b,f:40
d179:ffff0000:2712:f001:1:0
euronews
p:Digital Free
a47a:ffff0000:01a5:270f:1:0
DIE NEUE ZEIT TV
p:Unitymedia,c:000265,c:010266,c:030265,f:40
d17a:ffff0000:2710:f001:1:0
SAT.1
p:Digital Free
a47b:ffff0000:01a5:270f:1:0
iTVS
p:Unitymedia,f:40
d17b:ffff0000:2718:f001:1:0
WELT
p:Digital Free
d17c:ffff0000:2713:f001:1:0
VOXup
p:Digital Free
d17e:ffff0000:2713:f001:1:0
HSE
p:Digital Free
cf80:ffff0000:2715:f001:1:0
NHK WORLD-JAPAN (eng)
p:Digital Free
c481:ffff0000:2713:f001:1:0
Silverline
p:KD Home,C:0000
cb86:ffff0000:2710:f001:1:0
RNF
p:Vodafone
c487:ffff0000:2713:f001:1:0
HOME & GARDEN TV
p:Digital Free
c488:ffff0000:2713:f001:1:0
Vodafone TV
p:Digital Free
ac96:ffff0000:01b9:270f:1:0
Nick
p:Unitymedia,c:000251,c:010252,c:030251,f:40
ac97:ffff0000:01b9:270f:1:0
TRT Türk
p:Unitymedia,f:40
ac98:ffff0000:01b9:270f:1:0
Rai News 24
p:Unitymedia,f:40
ac99:ffff0000:01b9:270f:1:0
JSTV
p:Unitymedia,f:40
ac9a:ffff0000:01b9:270f:1:0
Record Internacional
p:Unitymedia,f:40
ac9b:ffff0000:01b9:270f:1:0
Habertürk
p:Unitymedia,f:40
d09b:ffff0000:2715:f001:1:0
Bibel TV
p:Digital Free
d09c:ffff0000:2713:f001:1:0
Cartoonito
p:KD Home,C:0000
cba9:ffff0000:2723:f001:1:0
Die neue Zeit TV
p:Vodafone
0dad:ffff0000:0003:0085:1:0
GFD Service
p:
0dae:ffff0000:0004:0085:1:0
SDMS Service 1
p:
0daf:ffff0000:0004:0085:1:0
SDMS Service 2
p:
c3b5:ffff0000:2715:f001:1:0
Disney Channel
p:Digital Free
c3b6:ffff0000:01f5:270f:1:0
Hayat TV
p:Unitymedia,f:40
c3b7:ffff0000:01f5:270f:1:0
Klan Kosova
p:Unitymedia,f:40
c3b8:ffff0000:01f5:270f:1:0
Kohavision TV
p:Unitymedia,f:40
c3b9:ffff0000:01f5:270f:1:0
Pink Extra
p:Unitymedia,f:40
c3ba:ffff0000:01f5:270f:1:0
Pink Film
p:Unitymedia,f:40
c3bb:ffff0000:01f5:270f:1:0
Pink FOLK
p:Unitymedia,f:40
c3bc:ffff0000:01f5:270f:1:0
Pink Music
p:Unitymedia,f:40
c3bd:ffff0000:01f5:270f:1:0
Pink Plus
p:Unitymedia,f:40
c3be:ffff0000:2712:f001:1:0
1-2-3.tv
p:Digital Free
c3be:ffff0000:01f5:270f:1:0
RTK1
p:Unitymedia,f:40
c3bf:ffff0000:01f5:270f:1:0
RTV21
p:Unitymedia,f:40
98c0:ffff0000:0187:270f:1:0
Al Jazeera International
p:Unitymedia,c:00021f,c:010220,c:03021f,f:40
c3c0:ffff0000:01f5:270f:1:0
TV Crne Gore Sat
p:Unitymedia,f:40
98c2:ffff0000:0187:270f:1:0
Home & Garden TV
p:Unitymedia,c:000247,c:010248,c:030247,f:40
98c3:ffff0000:0187:270f:1:0
Warner TV Serie
p:Unitymedia,c:0002bf,c:0102c0,c:0302bf,C:0000,f:40
98c4:ffff0000:0187:270f:1:0
TVN 24
p:Unitymedia,C:0000,f:40
98c5:ffff0000:0187:270f:1:0
TLC
p:Unitymedia,c:0002ab,c:0102ac,c:0202b0,c:0302ab,f:40
6dca:ffff0000:044d:0001:1:0
Das Erste
p:ARD
c3ca:ffff0000:2721:f001:1:0
kabel eins Doku
p:Digital Free
6dcb:ffff0000:044d:0001:1:0
BR Süd
p:ARD
c3cb:ffff0000:2715:f001:1:0
Fix & Foxi
p:KD Home,C:0000
6dcc:ffff0000:044d:0001:1:0
hr-fernsehen
p:ARD
6dce:ffff0000:0431:0001:1:0
BR Nord
p:ARD
6dcf:ffff0000:044d:0001:1:0
WDR Köln
p:ARD
6dd1:ffff0000:0431:0001:1:0
SWR Fernsehen BW
p:ARD
6ee1:ffff0000:0431:0001:1:0
Radio Bremen TV
p:ARD
6ee2:ffff0000:041b:0001:1:0
SR Fernsehen
p:ARD
cfe4:ffff0000:2712:f001:1:0
TLC
p:Digital Free
d0fe:ffff0000:2713:f001:1:0
CGTN Documentary
p:Div. Sprachen
ce0e:ffff0000:2710:f001:2:0
HIT RADIO FFH - Rhein/Main
p:Vodafone
c419:ffff0000:2712:f001:2:0
Klassik
p:Kabel Digital,C:0000
c41a:ffff0000:2712:f001:2:0
Orchestermusik
p:Kabel Digital,C:0000
c41b:ffff0000:2712:f001:2:0
Alternative Deutschland
p:Kabel Digital,C:0000
c41d:ffff0000:2712:f001:2:0
2000er Hits
p:Kabel Digital,C:0000
c41e:ffff0000:2712:f001:2:0
Kinderhits
p:Kabel Digital,C:0000
c41f:ffff0000:2712:f001:2:0
New Age
p:Kabel Digital,C:0000
c421:ffff0000:2712:f001:2:0
All Day Party
p:Kabel Digital,C:0000
c422:ffff0000:2712:f001:2:0
Heavy Metal
p:Kabel Digital,C:0000
c423:ffff0000:2712:f001:2:0
Sommer Hits
p:Kabel Digital,C:0000
c424:ffff0000:2712:f001:2:0
Schlager
p:Kabel Digital,C:0000
c425:ffff0000:2712:f001:2:0
Total Hits Deutschland
p:Kabel Digital,C:0000
c426:ffff0000:2712:f001:2:0
Latin
p:Kabel Digital
c427:ffff0000:2712:f001:2:0
Türk Müzigi
p:Kabel Digital
c42b:ffff0000:2712:f001:2:0
Chillout
p:Kabel Digital
c42d:ffff0000:2712:f001:2:0
Jazz Classics
p:Kabel Digital
c430:ffff0000:2712:f001:2:0
Rock Hymnen
p:Kabel Digital
c433:ffff0000:2712:f001:2:0
Rock 'n' Roll Oldies
p:Kabel Digital
c437:ffff0000:2712:f001:2:0
60er & 70er Hits
p:Kabel Digital
c438:ffff0000:2712:f001:2:0
Cocktail Lounge
p:Kabel Digital
c439:ffff0000:2712:f001:2:0
Rock of Ages
p:Kabel Digital
c43a:ffff0000:2712:f001:2:0
Specials
p:Kabel Digital
c43b:ffff0000:2712:f001:2:0
Easy Listening Deutschland
p:Kabel Digital
c43c:ffff0000:2712:f001:2:0
Dance Party
p:Kabel Digital
c43f:ffff0000:2715:f001:2:0
Hip-Hop Deutschland
p:Kabel Digital,C:0000
c441:ffff0000:2715:f001:2:0
80er & 90er Hits
p:Kabel Digital,C:0000
c442:ffff0000:2715:f001:2:0
Kuschelsongs
p:Kabel Digital,C:0000
c443:ffff0000:2715:f001:2:0
Blues
p:Kabel Digital,C:0000
c445:ffff0000:2715:f001:2:0
Soul & R'n'B
p:Kabel Digital,C:0000
c446:ffff0000:2715:f001:2:0
Reggae
p:Kabel Digital,C:0000
c447:ffff0000:2715:f001:2:0
Cool Jazz
p:Kabel Digital,C:0000
d355:ffff0000:2710:f001:2:0
Antenne Frankfurt
p:Vodafone
d358:ffff0000:2710:f001:2:0
harmony.fm
p:Vodafone
6d6c:ffff0000:0437:0001:2:0
Dlf Kultur
p:ZDFvision
6d6d:ffff0000:0437:0001:2:0
Dlf
p:ZDFvision
6d6f:ffff0000:2721:f001:2:0
DRadio DokDeb
p:Digital Free
ce70:ffff0000:2723:f001:2:0
Klassik Radio
p:Vodafone
6d71:ffff0000:0437:0001:2:0
Dlf Nova
p:ZDFvision
ce78:ffff0000:2723:f001:2:0
planet radio
p:Vodafone
ce8f:ffff0000:2710:f001:2:0
Radio Regenbogen - Mannheim
p:Vodafone
d393:ffff0000:2723:f001:2:0
Radio 21
p:Vodafone
ce9d:ffff0000:2710:f001:2:0
RPR1. - Mainz
p:Vodafone
c3c1:ffff0000:01f5:270f:2:0
Pink Radio
p:Unitymedia,f:40
c3c2:ffff0000:01f5:270f:2:0
Radio 21 Kosovo
p:Unitymedia,f:40
cec5:ffff0000:2710:f001:2:0
SWR4 - Kurpfalz
p:Vodafone
ced4:ffff0000:2710:f001:2:0
WDR 2 Südwestfalen
p:Vodafone
cdd9:ffff0000:2723:f001:2:0
Schlager Radio
p:Vodafone
cddf:ffff0000:2723:f001:2:0
ANTENNE BAYERN
p:Vodafone
c4e1:ffff0000:2715:f001:2:0
Radio Horeb
p:Digital Free
c4e2:ffff0000:2715:f001:2:0
ERF Plus
p:Digital Free
c4e3:ffff0000:2715:f001:2:0
BBC World Service
p:Englisch,C:0000
c4e4:ffff0000:2715:f001:2:0
sunshine live
p:Digital Free
c4e6:ffff0000:2715:f001:2:0
RTL Radio
p:Digital Free
c4e7:ffff0000:2715:f001:2:0
Radio Paloma
p:Digital Free
c4e8:ffff0000:2715:f001:2:0
JAM FM
p:Digital Free
c4e9:ffff0000:2715:f001:2:0
METROPOL FM
p:Türkisch,C:0000
c4ea:ffff0000:2715:f001:2:0
Beats Radio
p:Digital Free
c4ed:ffff0000:2721:f001:2:0
UNSERDING
p:Digital Free
c4ef:ffff0000:2721:f001:2:0
AntenneSaar
p:Digital Free
c4f0:ffff0000:2721:f001:2:0
WDR 2 Ostwestfalen/Lippe
p:Digital Free
c4f1:ffff0000:2712:f001:2:0
Rock Antenne
p:Digital Free
c4f2:ffff0000:2715:f001:2:0
80s80s
p:Digital Free
d2f2:ffff0000:2723:f001:2:0
RADIO BOB!
p:Vodafone
c4f3:ffff0000:2721:f001:2:0
Schwarzwaldradio
p:Digital Free
cdf3:ffff0000:2710:f001:2:0
bigFM Rheinland-Pfalz
p:Vodafone
c4f5:ffff0000:2715:f001:2:0
HRT HR1
p:Kabel Digital
c4f6:ffff0000:2715:f001:2:0
Pink Radio
p:Kabel Digital
c4f7:ffff0000:2715:f001:2:0
Rai Radio 1
p:Kabel Digital
c4f8:ffff0000:2715:f001:2:0
Radio ZET
p:Kabel Digital
c4f9:ffff0000:2715:f001:2:0
Radio Exterior
p:Kabel Digital
c4fa:ffff0000:2715:f001:2:0
RDP Internacional
p:Kabel Digital
c4fb:ffff0000:2715:f001:2:0
90s90s
p:Digital Free
28a0:ffff0000:0431:0001:10:0
Bayern 1
p:ARD
28a1:ffff0000:0431:0001:10:0
Bayern 2
p:ARD
28a2:ffff0000:0431:0001:10:0
BAYERN 3
p:ARD
28a3:ffff0000:0431:0001:10:0
BR-KLASSIK
p:ARD
28a4:ffff0000:0431:0001:10:0
BR24
p:ARD
28a5:ffff0000:0431:0001:10:0
BR24live
p:ARD
28a6:ffff0000:0431:0001:10:0
BR Schlager
p:ARD
28a7:ffff0000:0431:0001:10:0
PULS
p:ARD
28a8:ffff0000:0431:0001:10:0
BR Heimat
p:ARD
28ac:ffff0000:0431:0001:10:0
NDR 2 NDS
p:ARD
28ad:ffff0000:0431:0001:10:0
NDR Kultur
p:ARD
28ae:ffff0000:0431:0001:10:0
NDR Info NDS
p:ARD
28af:ffff0000:0431:0001:10:0
N-JOY
p:ARD
28b0:ffff0000:0431:0001:10:0
NDR 90,3
p:ARD
28b1:ffff0000:0431:0001:10:0
NDR 1 Welle Nord KI
p:ARD
28b2:ffff0000:0431:0001:10:0
NDR 1 Radio MV SN
p:ARD
28b3:ffff0000:0431:0001:10:0
NDR 1 Nieders. HAN
p:ARD
28b4:ffff0000:0431:0001:10:0
NDR Info Spezial
p:ARD
28b5:ffff0000:0431:0001:10:0
NDR Blue
p:ARD
28b6:ffff0000:0431:0001:10:0
NDR Schlager
p:ARD
28ba:ffff0000:0431:0001:10:0
Bremen Eins
p:ARD
28bb:ffff0000:0431:0001:10:0
Bremen Zwei
p:ARD
28bc:ffff0000:0431:0001:10:0
Bremen Vier
p:ARD
28bd:ffff0000:0431:0001:10:0
Bremen NEXT
p:ARD
28c0:ffff0000:0431:0001:10:0
SR 1 Europawelle
p:ARD
28c1:ffff0000:0431:0001:10:0
SR 2 KulturRadio
p:ARD
28c2:ffff0000:0431:0001:10:0
SR 3 Saarlandwelle
p:ARD
28c8:ffff0000:044d:0001:10:0
SWR1 BW
p:ARD
28c9:ffff0000:044d:0001:10:0
SWR1 RP
p:ARD
28ca:ffff0000:044d:0001:10:0
SWR2
p:ARD
28cb:ffff0000:044d:0001:10:0
SWR3
p:ARD
28cc:ffff0000:044d:0001:10:0
SWR4 BW
p:ARD
28cd:ffff0000:044d:0001:10:0
SWR4 RP
p:ARD
28ce:ffff0000:044d:0001:10:0
DASDING
p:ARD
28cf:ffff0000:044d:0001:10:0
SWR Aktuell
p:ARD
28d3:ffff0000:0431:0001:10:0
1LIVE
p:ARD
28d4:ffff0000:0431:0001:10:0
WDR 2
p:ARD
28d5:ffff0000:0431:0001:10:0
WDR 3
p:ARD
28d6:ffff0000:0431:0001:10:0
WDR 4
p:ARD
28d7:ffff0000:0431:0001:10:0
WDR 5
p:ARD
28d8:ffff0000:0431:0001:10:0
COSMO
p:ARD
28d9:ffff0000:0431:0001:10:0
1LIVE diGGi
p:ARD
28da:ffff0000:0431:0001:10:0
Die Maus
p:ARD
28db:ffff0000:0431:0001:10:0
WDR Event
p:ARD
28e1:ffff0000:044d:0001:10:0
hr1
p:ARD
28e2:ffff0000:044d:0001:10:0
hr2
p:ARD
28e3:ffff0000:044d:0001:10:0
hr3
p:ARD
28e4:ffff0000:044d:0001:10:0
hr4
p:ARD
28e5:ffff0000:044d:0001:10:0
YOU FM
p:ARD
28e6:ffff0000:044d:0001:10:0
hr-iNFO
p:ARD
28ea:ffff0000:044d:0001:10:0
MDR SACHSEN DD
p:ARD
28eb:ffff0000:044d:0001:10:0
MDR S-ANHALT MD
p:ARD
28ec:ffff0000:044d:0001:10:0
MDR THÜR Mitte-W
p:ARD
28ed:ffff0000:044d:0001:10:0
MDR KULTUR
p:ARD
28ee:ffff0000:044d:0001:10:0
MDR JUMP
p:ARD
28ef:ffff0000:044d:0001:10:0
MDR SPUTNIK
p:ARD
28f0:ffff0000:044d:0001:10:0
MDR AKTUELL
p:ARD
28f1:ffff0000:044d:0001:10:0
MDR KLASSIK
p:ARD
28f4:ffff0000:044d:0001:10:0
rbb24 Inforadio
p:ARD
28f5:ffff0000:044d:0001:10:0
rbbKultur
p:ARD
28f6:ffff0000:044d:0001:10:0
Antenne Brandenburg
p:ARD
28f7:ffff0000:044d:0001:10:0
rbb 88.8
p:ARD
28f8:ffff0000:044d:0001:10:0
radioeins
p:ARD
28f9:ffff0000:044d:0001:10:0
Fritz
p:ARD
0f8c:ffff0000:0003:0085:12:0
Humax PR-HD3000C
p:
0f9a:ffff0000:0003:0085:12:0
Pace TDC 866 NSDX
p:
0dab:ffff0000:0003:0085:12:0
STB channel config.
p:
0201:ffff0000:0001:0085:22:0
Sky Cinema Fun
p:SKY,C:1860
0203:ffff0000:0003:0085:22:0
Sky Cinema Classics
p:SKY,C:1860
0016:ffff0000:0003:0085:22:0
Heimatkanal
p:SKY,C:1860
001c:ffff0000:0004:0085:22:0
Cartoonito
p:SKY,C:1860
002b:ffff0000:0003:0085:22:0
Sky Cinema Premieren +24
p:SKY,C:1860
0034:ffff0000:0006:0085:22:0
.
p:SKY,C:1860
008a:ffff0000:0003:0085:22:0
Nick.Jr.
p:SKY
0195:ffff0000:0004:0085:22:0
Warner TV Film
p:Sky,C:0000
0197:ffff0000:0004:0085:22:0
Sky Cinema Christmas
p:SKY,C:0000
0101:ffff0000:0001:0085:25:0
Sky Sport Bundesliga 9 HD
p:SKY
0102:ffff0000:0001:0085:25:0
Sky Sport 9 HD
p:SKY
0206:ffff0000:0003:0085:25:0
Romance TV HD
p:SKY,C:1860
000b:ffff0000:000c:0085:25:0
Sky Cinema Thriller HD
p:SKY,C:1860
010b:ffff0000:0006:0085:25:0
Sky Sport Bundesliga 1 HD
p:SKY
010c:ffff0000:0006:0085:25:0
Sky Sport 1 HD
p:SKY
000d:ffff0000:0003:0085:25:0
Sky Crime HD
p:SKY,C:0000
010d:ffff0000:0006:0085:25:0
Sky Sport 10 HD
p:SKY
000e:ffff0000:0003:0085:25:0
.
p:SKY
010f:ffff0000:0006:0085:25:0
Sky Sport Bundesliga 10 HD
p:SKY
0011:ffff0000:0004:0085:25:0
Sky Sport F1 HD
p:SKY,C:0000
0115:ffff0000:000d:0085:25:0
Sky Sport Bundesliga 2 HD
p:SKY
b415:ffff0000:0187:270f:25:0
RTL Living HD
p:Unitymedia,c:000215,c:030215,c:040216,c:050001,C:0000,f:40
0116:ffff0000:000d:0085:25:0
Sky Sport 2 HD
p:SKY
cf16:ffff0000:2721:f001:25:0
eSports1 HD
p:KD Home
0017:ffff0000:0001:0085:25:0
Sky Krimi HD
p:SKY,C:0000
b417:ffff0000:01c3:270f:25:0
DELUXE MUSIC HD
p:Unitymedia,c:00021f,c:03021f,c:040220,c:050001,C:1868,C:1854,C:1850,C:1838,C:098e,f:40
b418:ffff0000:01c3:270f:25:0
QVC ZWEI HD
p:Unitymedia,c:00020b,c:020210,c:03020b,c:04020c,c:050001,f:40
6219:ffff0000:019b:270f:25:0
13th Street HD
p:Unitymedia,c:000215,c:030215,c:040216,c:050001,C:0000,f:40
621b:ffff0000:01b9:270f:25:0
Spiegel Geschichte HD
p:Unitymedia,c:00020b,c:01020c,c:03020b,c:050001,C:0000,f:40
011f:ffff0000:000c:0085:25:0
Sky Sport Bundesliga 3 HD
p:SKY
0120:ffff0000:000c:0085:25:0
Sky Sport 3 HD
p:SKY
0129:ffff0000:0001:0085:25:0
Sky Sport Bundesliga 4 HD
p:SKY
012a:ffff0000:0001:0085:25:0
Sky Sport 4 HD
p:SKY
b02d:ffff0000:01c3:270f:25:0
COMEDY CENTRAL HD
p:Unitymedia,c:000229,c:030229,c:04022a,c:050001,C:0000,f:40
b030:ffff0000:01c3:270f:25:0
Eurosport 2 HD
p:Unitymedia,c:00023d,c:03023d,c:04023e,c:050001,C:0000,f:40
0133:ffff0000:0004:0085:25:0
Sky Sport Bundesliga 5 HD
p:SKY
0134:ffff0000:0004:0085:25:0
Sky Sport 5 HD
p:SKY
b034:ffff0000:01c3:270f:25:0
DAZN 2
p:Unitymedia,c:000251,c:030251,c:040252,c:050001,C:1868,C:1854,C:1850,C:1838,C:098e,f:40
b035:ffff0000:01c3:270f:25:0
Sky One HD
p:Unitymedia,C:0000,f:40
c739:ffff0000:271a:f001:25:0
DAZN 1 (Sky)
p:KD Home,C:0000
c73a:ffff0000:2724:f001:25:0
DAZN 2 (Sky)
p:KD Home
013d:ffff0000:0003:0085:25:0
Sky Sport Bundesliga 6 HD
p:SKY
283d:ffff0000:041b:0001:25:0
Das Erste HD
p:ARD
013e:ffff0000:0003:0085:25:0
Sky Sport 6 HD
p:SKY
283e:ffff0000:271e:f001:25:0
arte HD
p:ARD
2840:ffff0000:041b:0001:25:0
SWR RP HD
p:ARD
ac45:ffff0000:0191:270f:25:0
QVC HD
p:Unitymedia,c:000215,c:02021a,c:030215,c:040216,c:050001,f:40
ac46:ffff0000:0191:270f:25:0
HSE HD
p:Unitymedia,c:00021f,c:020224,c:03021f,c:040220,c:050001,f:40
0147:ffff0000:0003:0085:25:0
Sky Sport Bundesliga 7 HD
p:SKY
0148:ffff0000:0003:0085:25:0
Sky Sport 7 HD
p:SKY
ac4a:ffff0000:01b9:270f:25:0
Nick HD
p:Unitymedia,c:00021f,c:03021f,c:040220,c:050001,C:1868,C:1854,C:1850,C:1838,C:098e,f:40
ac4d:ffff0000:01b9:270f:25:0
RTLup HD
p:Unitymedia,c:00023d,c:020242,c:03023d,c:04023e,c:050001,C:0000,f:40
ac4f:ffff0000:01b9:270f:25:0
DAZN 1
p:Unitymedia,c:000247,c:030247,c:040031,c:050001,C:0000,f:40
c350:ffff0000:271c:f001:25:0
Sky One HD
p:KD Home,C:0000
0151:ffff0000:0004:0085:25:0
Sky Sport Bundesliga 8 HD
p:SKY
c351:ffff0000:271d:f001:25:0
Warner TV Serie HD (VF)
p:KD Home,C:0000
0152:ffff0000:0004:0085:25:0
Sky Sport 8 HD
p:SKY
c352:ffff0000:271d:f001:25:0
Warner TV Film HD
p:KD Home,C:0000
c354:ffff0000:271d:f001:25:0
13th Street HD (VF)
p:KD Home,C:0000
0155:ffff0000:0003:0085:25:0
Prime Video Sportsbar
p:SKY
2855:ffff0000:044d:0001:25:0
BR Süd HD
p:ARD
c355:ffff0000:2722:f001:25:0
SPORT1+ HD
p:KD Home,C:0000
c356:ffff0000:271c:f001:25:0
NatGeo HD (VF)
p:KD Home,C:0000
2857:ffff0000:044d:0001:25:0
NDR FS NDS HD
p:ARD
c358:ffff0000:271c:f001:25:0
SYFY HD (VF)
p:KD Home,C:0000
c359:ffff0000:271e:f001:25:0
kabel eins HD
p:Digital Free,C:0000
c35a:ffff0000:271e:f001:25:0
SPORT1 HD
p:Digital Free,C:0000
285b:ffff0000:2719:f001:25:0
PHOENIX HD
p:ARD
c35b:ffff0000:2727:f001:25:0
RTLZWEI HD
p:Digital Free,C:0000
c35c:ffff0000:2723:f001:25:0
RTL HD
p:Digital Free,C:0000
a85d:ffff0000:01af:270f:25:0
CNN International HD
p:Unitymedia,c:000229,c:01022a,c:030229,c:050001,C:0000,f:40
c35d:ffff0000:271d:f001:25:0
VOX HD
p:Digital Free,C:0000
a85e:ffff0000:01af:270f:25:0
ZDFinfo HD
p:ZDFvision,c:000233,c:010234,c:020238,c:030233,c:050001,f:40
c35f:ffff0000:271d:f001:25:0
ProSieben HD
p:Digital Free,C:0000
c361:ffff0000:271c:f001:25:0
Warner TV Comedy HD
p:KD Home,C:0000
c362:ffff0000:2723:f001:25:0
SAT.1 HD
p:Digital Free,C:0000
c363:ffff0000:2716:f001:25:0
sixx HD
p:Digital Free,C:0000
c364:ffff0000:271c:f001:25:0
Romance TV HD
p:KD Home,C:0000
0065:ffff0000:0001:0085:25:0
Universal TV HD
p:,C:0000
c365:ffff0000:2716:f001:25:0
ServusTV HD
p:Digital Free
2b66:ffff0000:0437:0001:25:0
ZDF HD
p:ZDFvision
c366:ffff0000:271e:f001:25:0
Spiegel Geschichte HD
p:KD Home,C:0000
c367:ffff0000:2722:f001:25:0
AXN Black HD
p:KD Home
c368:ffff0000:271c:f001:25:0
KinoweltTV HD
p:KD Home,C:0000
0069:ffff0000:000c:0085:25:0
Sky Sport Bundesliga HD
p:SKY,C:1860
c36a:ffff0000:2716:f001:25:0
HSE HD
p:Digital Free
006b:ffff0000:000d:0085:25:0
Sky Cinema Best Of HD
p:SKY,C:1860
c36b:ffff0000:2716:f001:25:0
QVC HD
p:Digital Free
006c:ffff0000:000c:0085:25:0
Sky Sport News HD
p:SKY,C:1860
c36c:ffff0000:2716:f001:25:0
SUPER RTL HD
p:Digital Free,C:0000
c36d:ffff0000:2716:f001:25:0
NITRO HD
p:Digital Free,C:0000
006e:ffff0000:000d:0085:25:0
Sky Atlantic HD
p:SKY,C:1860
c36e:ffff0000:2720:f001:25:0
AXN White HD
p:KD Home,C:0000
006f:ffff0000:000d:0085:25:0
Sky Cinema Special HD
p:SKY,C:1860
286f:ffff0000:0437:0001:25:0
rbb Berlin HD
p:ARD
c36f:ffff0000:2720:f001:25:0
Disney Ch. HD
p:Digital Free,C:0000
0070:ffff0000:000d:0085:25:0
Sky Documentaries HD
p:SKY,C:1860
2870:ffff0000:044d:0001:25:0
MDR Sachsen HD
p:ARD
c370:ffff0000:2720:f001:25:0
NatGeo Wild HD (VF)
p:KD Home,C:0000
0071:ffff0000:0004:0085:25:0
HISTORY Channel HD
p:SKY,C:0000
c371:ffff0000:2720:f001:25:0
The HISTORY Channel HD
p:KD Home,C:0000
0072:ffff0000:000d:0085:25:0
Sky Sport Tennis HD
p:SKY,C:1860
c372:ffff0000:2720:f001:25:0
WELT HD
p:Digital Free
2873:ffff0000:271e:f001:25:0
hr-fernsehen HD
p:ARD
c373:ffff0000:2720:f001:25:0
UNIVERSAL TV HD (VF)
p:KD Home
0074:ffff0000:000d:0085:25:0
Sky Cinema Action HD
p:SKY,C:1860
5274:ffff0000:019b:270f:25:0
Warner TV Film HD
p:Unitymedia,c:00020b,c:03020b,c:04020c,c:050001,C:0000,f:40
a475:ffff0000:01a5:270f:25:0
National Geographic Wild HD
p:Unitymedia,c:000233,c:030233,c:040234,c:050001,C:0000,f:40
c375:ffff0000:2724:f001:25:0
DMAX HD
p:Digital Free,C:0000
0076:ffff0000:0006:0085:25:0
Sky Nature HD
p:SKY,C:1860
c377:ffff0000:2727:f001:25:0
QVC Style HD
p:Digital Free
c378:ffff0000:2721:f001:25:0
MTV HD
p:Digital Free,C:0000
2b7a:ffff0000:2719:f001:25:0
zdf_neo HD
p:ZDFvision
b07a:ffff0000:01c3:270f:25:0
DAZN 2 (Sky)
p:SKY,C:0000,f:40
007b:ffff0000:0006:0085:25:0
Warner TV Serie HD
p:SKY,C:1860
c37b:ffff0000:2719:f001:25:0
TELE 5 HD
p:Digital Free,C:0000
007c:ffff0000:0001:0085:25:0
Sky Replay HD
p:SKY,C:1860
c37d:ffff0000:2719:f001:25:0
CNN HD (eng)
p:Digital Free,C:0000
007e:ffff0000:0001:0085:25:0
SYFY HD
p:SKY
c37e:ffff0000:2724:f001:25:0
ProSieben MAXX HD
p:Digital Free,C:0000
007f:ffff0000:0001:0085:25:0
13th Street HD
p:SKY
797f:ffff0000:01af:270f:25:0
Romance TV HD
p:Unitymedia,c:000201,c:030201,c:040202,c:050001,C:0000,f:40
7980:ffff0000:01c3:270f:25:0
DMAX HD
p:Unitymedia,c:000215,c:02021a,c:030215,c:040216,c:050001,C:0000,f:40
0081:ffff0000:0006:0085:25:0
Sky Sport Top Event HD
p:SKY,C:1860
c381:ffff0000:271a:f001:25:0
Nick Jr. HD
p:KD Home,C:0000
0082:ffff0000:0006:0085:25:0
Discovery HD
p:SKY,C:1860
c382:ffff0000:271a:f001:25:0
Comedy Central HD
p:Digital Free,C:0000
0083:ffff0000:0006:0085:25:0
Sky Cinema Premieren HD
p:SKY,C:1860
0085:ffff0000:0001:0085:25:0
Beate Uhse HD
p:SKY
c385:ffff0000:271a:f001:25:0
Nickelodeon HD
p:Digital Free,C:0000
c386:ffff0000:271a:f001:25:0
SPORTDIGITAL FUSSBALL HD
p:KD Home,C:0000
2887:ffff0000:2722:f001:25:0
tagesschau24 HD
p:Digital Free
c387:ffff0000:271b:f001:25:0
Bibel TV HD
p:Digital Free
0088:ffff0000:0004:0085:25:0
Warner TV Comedy HD
p:SKY,C:0000
2888:ffff0000:2727:f001:25:0
ONE HD
p:Digital Free
c388:ffff0000:271b:f001:25:0
kabel eins CLASSICS HD
p:KD Home,C:0000
2889:ffff0000:2722:f001:25:0
ARD alpha HD
p:Digital Free
c389:ffff0000:271d:f001:25:0
ProSieben FUN HD
p:KD Home,C:0000
288a:ffff0000:2722:f001:25:0
SR Fernsehen HD
p:ARD
c38a:ffff0000:271b:f001:25:0
SAT.1 emotions HD
p:KD Home,C:0000
288b:ffff0000:0431:0001:25:0
Radio Bremen TV HD
p:ARD
c38b:ffff0000:271b:f001:25:0
ntv HD
p:Digital Free,C:0000
c38c:ffff0000:271b:f001:25:0
C+I HD
p:KD Home,C:0000
008d:ffff0000:0001:0085:25:0
Sky Sport Mix HD
p:SKY
a08d:ffff0000:019b:270f:25:0
3sat HD
p:Unitymedia,c:000229,c:01022a,c:02022e,c:030229,c:050001,f:40
008e:ffff0000:0006:0085:25:0
Sky Showcase HD
p:SKY
2b8e:ffff0000:2721:f001:25:0
3sat HD
p:ZDFvision
a08e:ffff0000:01a5:270f:25:0
ONE HD
p:Unitymedia,c:000229,c:01022a,c:02022e,c:030229,c:050001,f:40
d48e:ffff0000:2723:f001:25:0
Netflix
p:Vodafone
a08f:ffff0000:0191:270f:25:0
ZDF_neo HD
p:Unitymedia,c:000229,c:01022a,c:02022e,c:030229,c:050001,f:40
0090:ffff0000:0003:0085:25:0
Sky Sport Golf HD
p:SKY
0091:ffff0000:0004:0085:25:0
Sky Sport Premier League HD
p:SKY,C:0000
a091:ffff0000:019b:270f:25:0
ARD alpha HD
p:Unitymedia,c:000233,c:010234,c:020238,c:030233,c:050001,f:40
a092:ffff0000:019b:270f:25:0
GEO TV HD
p:Unitymedia,c:00023d,c:03023d,c:04023e,c:050001,C:0000,f:40
c392:ffff0000:2722:f001:25:0
HOME & GARDEN TV HD
p:KD Home
0093:ffff0000:000d:0085:25:0
Sky One HD
p:SKY
c393:ffff0000:2724:f001:25:0
sonnenklar.TV HD
p:Digital Free
c394:ffff0000:2727:f001:25:0
TLC HD
p:KD Home,C:0000
ac95:ffff0000:01b9:270f:25:0
DAZN 1 (Sky)
p:SKY,C:0000,f:40
4e96:ffff0000:019b:270f:25:0
Sport1 HD
p:Unitymedia,c:000201,c:020206,c:030201,c:040202,c:050001,C:0000,f:40
c396:ffff0000:271b:f001:25:0
RTLup HD
p:KD Home,C:0000
2b98:ffff0000:2719:f001:25:0
KiKA HD
p:ZDFvision
c398:ffff0000:2724:f001:25:0
Discovery Channel HD (VF)
p:KD Home,C:0000
c39a:ffff0000:2724:f001:25:0
SAT.1 Gold HD
p:Digital Free,C:0000
c39c:ffff0000:2727:f001:25:0
DELUXE MUSIC HD
p:Digital Free,C:0000
c39e:ffff0000:2727:f001:25:0
1-2-3.tv HD
p:Digital Free
c39f:ffff0000:271c:f001:25:0
GEO TV HD
p:KD Home,C:0000
c3a0:ffff0000:271a:f001:25:0
RTL Living HD
p:KD Home,C:0000
2ba2:ffff0000:0437:0001:25:0
ZDFinfo HD
p:ZDFvision
c3a2:ffff0000:271b:f001:25:0
Eurosport 1 HD
p:Digital Free,C:0000
75a4:ffff0000:01a5:270f:25:0
Kinowelt TV HD
p:Unitymedia,c:00021f,c:010220,c:03021f,c:050001,C:0000,f:40
c3a4:ffff0000:2720:f001:25:0
RTL Crime HD
p:KD Home
9ca5:ffff0000:0191:270f:25:0
AXN Black HD
p:Unitymedia,c:000233,c:030233,c:040234,c:050001,C:0000,f:40
c3a5:ffff0000:2716:f001:25:0
Eurosport 2 HD
p:KD Home,C:0000
c3a6:ffff0000:271d:f001:25:0
Kabel eins Doku HD
p:KD Home,C:0000
c3a7:ffff0000:2724:f001:25:0
HSE Extra HD
p:Digital Free
9ca8:ffff0000:0191:270f:25:0
SPORTDIGITAL FUSSBALL HD
p:Unitymedia,c:00023d,c:01023e,c:03023d,c:050001,C:0000,f:40
c3a8:ffff0000:2727:f001:25:0
QVC2 HD
p:Digital Free
9ca9:ffff0000:0191:270f:25:0
AXN White HD
p:Unitymedia,c:000247,c:030247,c:040248,c:050001,C:0000,f:40
c3a9:ffff0000:271a:f001:25:0
DAZN 1
p:KD Home,C:0000
c3aa:ffff0000:2724:f001:25:0
DAZN 2
p:KD Home
c3ab:ffff0000:2722:f001:25:0
BILD HD
p:Digital Free
6eac:ffff0000:041b:0001:25:0
WDR HD Köln
p:ARD
c3ac:ffff0000:271e:f001:25:0
Shop LC HD
p:Digital Free
71b5:ffff0000:0191:270f:25:0
ServusTV HD
p:Unitymedia,c:00020b,c:020210,c:03020b,c:04020c,c:050001,f:40
98bd:ffff0000:0187:270f:25:0
kabeleinsclassics HD
p:Unitymedia,c:000229,c:01022a,c:030229,c:050001,C:0000,f:40
94d5:ffff0000:0187:270f:25:0
ProSieben FUN HD
p:Unitymedia,c:000201,c:010202,c:030201,c:050001,C:0000,f:40
94d6:ffff0000:01af:270f:25:0
Warner TV Comedy HD
p:Unitymedia,c:00020b,c:03020b,c:04020c,c:050001,C:0000,f:40
42da:ffff0000:01a5:270f:25:0
Sport1+ HD
p:Unitymedia,c:000201,c:010202,c:030201,c:050001,C:0000,f:40
69ea:ffff0000:019b:270f:25:0
SYFY HD
p:Unitymedia,c:00021f,c:03021f,c:040220,c:050001,C:0000,f:40
e2fb:ffff0000:0187:270f:25:0
Radio Bremen TV HD
p:Unitymedia,c:000233,c:010234,c:020238,c:030233,c:050001,f:40
0228:ffff0000:000c:0085:31:0
Sky Sport Bundesliga UHD
p:SKY,C:0000
0229:ffff0000:000c:0085:31:0
Sky Sport UHD
p:SKY
022a:ffff0000:000c:0085:31:0
.
p:SKY
4013:ffff0000:2718:f001:100:0
346 SID 0x4013
p:
4015:ffff0000:2718:f001:100:0
346 SID 0x4015
p:
4016:ffff0000:2718:f001:100:0
346 SID 0x4016
p:
4017:ffff0000:2718:f001:100:0
346 SID 0x4017
p:
4018:ffff0000:2718:f001:100:0
346 SID 0x4018
p:
4019:ffff0000:2718:f001:100:0
346 SID 0x4019
p:
401a:ffff0000:2718:f001:100:0
346 SID 0x401a
p:
cb20:ffff0000:2710:f001:100:0
130 SID 0xcb20
p:
cb21:ffff0000:2710:f001:100:0
130 SID 0xcb21
p:
6222:ffff0000:2718:f001:100:0
346 SID 0x6222
p:
cf22:ffff0000:2718:f001:100:0
346 SID 0xcf22
p:
6223:ffff0000:2718:f001:100:0
346 SID 0x6223
p:
6237:ffff0000:2718:f001:100:0
346 SID 0x6237
p:
6238:ffff0000:2718:f001:100:0
346 SID 0x6238
p:
336b:ffff0000:2718:f001:100:0
346 SID 0x336b
p:
336d:ffff0000:2718:f001:100:0
346 SID 0x336d
p:
4bc9:ffff0000:2718:f001:100:0
346 SID 0x4bc9
p:
4bcf:ffff0000:2718:f001:100:0
346 SID 0x4bcf
p:
0dac:ffff0000:0003:0085:149:0
BEM Service
p:
0a83:ffff0000:0004:0085:193:0
NDS Applikation
p:SKY
end
Edited with dreamboxEDIT 6.0.2.0 on 20Dez2023 16:06:41
