#NAME =UM RADIO
#SERVICE 1:0:A:28D3:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D9:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28AF:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F6:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A0:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A1:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A2:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A3:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A8:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A6:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A4:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A5:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28BA:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28BD:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28BC:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28BB:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D8:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CE:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28DA:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F9:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E6:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E1:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E2:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E3:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E4:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F0:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EE:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F1:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28ED:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EB:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EA:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EF:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EC:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B3:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B2:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B1:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28AC:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B0:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B5:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28AE:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B4:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28AD:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B6:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A7:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F8:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F7:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F4:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F5:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28C0:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28C1:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28C2:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CF:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28C8:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28C9:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CA:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CB:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CC:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CD:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D4:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D5:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D6:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D7:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28DB:431:1:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E5:44D:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4F2:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4FB:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4EF:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4EA:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:6D6F:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4E2:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4E8:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4E1:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4E7:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4F1:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4E6:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4F3:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4E4:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4ED:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:2:C4F0:2721:F001:FFFF0000:0:0:0:
